<?xml version="1.0" encoding="utf-8"?>
<!--View is confirmation-->
<!--Version is 5-9-->
<!--NS is http://www.fpml.org/FpML-5/confirmation-->
<!--
  == Copyright (c) 2014-2016 All rights reserved.
  == Financial Products Markup Language is subject to the FpML public license.
  == A copy of this license is available at http://www.fpml.org/documents/license
  -->
<executionAdvice xmlns="http://www.fpml.org/FpML-5/confirmation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/confirmation ../../fpml-main-5-9.xsd http://www.w3.org/2000/09/xmldsig# ../../xmldsig-core-schema.xsd">
  <header>
    <messageId messageIdScheme="http://www.imgr.com/schemes/message-id">IM/5</messageId>
    <sentBy>IMGRUS6S</sentBy>
    <sendTo>CUSTUS3T</sendTo>
    <creationTimestamp>2009-06-08T10:03:09.000-08:00</creationTimestamp>
  </header>
  <isCorrection>false</isCorrection>
  <correlationId correlationIdScheme="http://www.imgr.com/schemes/correlation-id">IM/C001</correlationId>
  <sequenceNumber>1</sequenceNumber>
  <trade>
    <tradeHeader>
      <partyTradeIdentifier>
        <partyReference href="_fund" />
        <versionedTradeId>
          <tradeId tradeIdScheme="http://www.swift.com/coding-scheme/contract-id">CONTR2345</tradeId>
          <version>1</version>
        </versionedTradeId>
      </partyTradeIdentifier>
      <tradeDate>2009-06-08</tradeDate>
    </tradeHeader>
    <creditDefaultSwap>
      <productType>Credit:SingleName:Corporate:StandardNorthAmericanCorporate</productType>
      <generalTerms>
        <effectiveDate>
          <unadjustedDate>2009-06-09</unadjustedDate>
        </effectiveDate>
        <scheduledTerminationDate>
          <unadjustedDate>2012-06-20</unadjustedDate>
        </scheduledTerminationDate>
        <buyerPartyReference href="_broker" />
        <sellerPartyReference href="_fund" />
        <referenceInformation>
          <referenceEntity>
            <entityName>0E69A8</entityName>
            <entityId entityIdScheme="http://www.fpml.org/spec/2003/entity-id-RED-1-0">0E69A8</entityId>
          </referenceEntity>
          <referenceObligation>
            <bond>
              <instrumentId instrumentIdScheme="http://www.fpml.org/spec/2002/instrument-id-ISIN-1-0">US042735AL41</instrumentId>
            </bond>
            <primaryObligor>
              <entityName>ARW</entityName>
              <entityId entityIdScheme="http://www.imgr.com/schemes/entity-id">ARW</entityId>
            </primaryObligor>
          </referenceObligation>
        </referenceInformation>
      </generalTerms>
      <feeLeg>
        <initialPayment>
          <payerPartyReference href="_fund" />
          <receiverPartyReference href="_broker" />
          <paymentAmount>
            <currency>USD</currency>
            <amount>387300.00</amount>
          </paymentAmount>
        </initialPayment>
        <periodicPayment>
          <paymentFrequency>
            <periodMultiplier>3</periodMultiplier>
            <period>M</period>
          </paymentFrequency>
          <firstPeriodStartDate>2009-03-20</firstPeriodStartDate>
          <firstPaymentDate>2009-06-20</firstPaymentDate>
          <rollConvention>20</rollConvention>
          <fixedAmountCalculation>
            <fixedRate>0.023</fixedRate>
          </fixedAmountCalculation>
        </periodicPayment>
      </feeLeg>
      <protectionTerms>
        <calculationAmount id="calculationAmount">
          <currency>USD</currency>
          <amount>70000000.00</amount>
        </calculationAmount>
        <creditEvents>
          <restructuring>
            <applicable>true</applicable>
          </restructuring>
        </creditEvents>
      </protectionTerms>
    </creditDefaultSwap>
    <documentation>
      <masterConfirmation>
        <masterConfirmationType>ISDA2003StandardCreditNorthAmerican</masterConfirmationType>
        <masterConfirmationDate>2009-05-22</masterConfirmationDate>
      </masterConfirmation>
    </documentation>
  </trade>
  <party id="_fund">
    <partyId>IMGRUS6S</partyId>
    <partyName>INVEST MGR</partyName>
  </party>
  <party id="_broker">
    <partyId>BROKUS33</partyId>
    <partyName>BROKER 33</partyName>
  </party>
  <party id="_cust">
    <partyId>CUSTUS3T</partyId>
    <partyName>Custodian</partyName>
  </party>
  <account id="_FUNDACCT">
    <accountId accountIdScheme="http://www.imgr.com/schemes/account-id">FUND100</accountId>
    <accountBeneficiary href="_fund" />
  </account>
  <account id="_CUSTACCT">
    <accountId accountIdScheme="http://www.custodian.com/account-id">98765</accountId>
    <accountBeneficiary href="_cust" />
  </account>
</executionAdvice>

