<?xml version="1.0" encoding="utf-8"?>
<!--View is confirmation-->
<!--Version is 5-9-->
<!--NS is http://www.fpml.org/FpML-5/confirmation-->
<!--
        == Copyright (c) 2014-2016 All rights reserved.
        == Financial Products Markup Language is subject to the FpML public license.
        == A copy of this license is available at http://www.fpml.org/license/license.html
-->
<dataDocument xmlns="http://www.fpml.org/FpML-5/confirmation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/confirmation ../../fpml-main-5-9.xsd http://www.w3.org/2000/09/xmldsig# ../../xmldsig-core-schema.xsd">
  <trade>
    <tradeHeader>
      <partyTradeIdentifier>
        <partyReference href="partyA" />
        <tradeId tradeIdScheme="http://www.PartyA.com/com-trade-id">1234</tradeId>
      </partyTradeIdentifier>
      <partyTradeIdentifier>
        <partyReference href="partyB" />
        <tradeId tradeIdScheme="http://www.PartyB.com/com-trade-id">2345</tradeId>
      </partyTradeIdentifier>
      <tradeDate>2009-01-28</tradeDate>
    </tradeHeader>
    <commoditySwap>
      <effectiveDate>
        <adjustableDate>
          <unadjustedDate>2010-01-01</unadjustedDate>
          <dateAdjustments>
            <businessDayConvention>NotApplicable</businessDayConvention>
          </dateAdjustments>
        </adjustableDate>
      </effectiveDate>
      <terminationDate>
        <adjustableDate>
          <unadjustedDate>2010-01-01</unadjustedDate>
          <dateAdjustments>
            <businessDayConvention>NotApplicable</businessDayConvention>
          </dateAdjustments>
        </adjustableDate>
      </terminationDate>
      <settlementCurrency>USD</settlementCurrency>
      <coalPhysicalLeg>
        <payerPartyReference href="partyA" />
        <receiverPartyReference href="partyB" />
        <deliveryPeriods>
          <periodsSchedule>
            <periodMultiplier>1</periodMultiplier>
            <period>T</period>
            <balanceOfFirstPeriod>false</balanceOfFirstPeriod>
          </periodsSchedule>
        </deliveryPeriods>
        <coal>
          <type>PR88</type>
          <source>PRBStandard</source>
          <btuQualityAdjustment>Clause10Appendix1</btuQualityAdjustment>
        </coal>
        <deliveryConditions>
          <deliveryAtSource>true</deliveryAtSource>
          <quantityVariationAdjustment>false</quantityVariationAdjustment>
          <transportationEquipment>Railcar</transportationEquipment>
          <risk>FOB</risk>
        </deliveryConditions>
        <deliveryQuantity id="deliveryQuantity">
          <physicalQuantity>
            <quantityUnit>MT</quantityUnit>
            <quantityFrequency>Term</quantityFrequency>
            <quantity>10000.0</quantity>
          </physicalQuantity>
        </deliveryQuantity>
      </coalPhysicalLeg>
      <fixedLeg>
        <payerPartyReference href="partyB" />
        <receiverPartyReference href="partyA" />
        <calculationPeriodsSchedule>
          <periodMultiplier>1</periodMultiplier>
          <period>T</period>
          <balanceOfFirstPeriod>false</balanceOfFirstPeriod>
        </calculationPeriodsSchedule>
        <fixedPrice>
          <price>45.37</price>
          <priceCurrency>USD</priceCurrency>
          <priceUnit>MT</priceUnit>
        </fixedPrice>
        <quantityReference href="deliveryQuantity" />
        <masterAgreementPaymentDates>true</masterAgreementPaymentDates>
      </fixedLeg>
    </commoditySwap>
  </trade>
  <party id="partyA">
    <partyId>Party_A_BIC_CODE</partyId>
    <partyName>Bank</partyName>
  </party>
  <party id="partyB">
    <partyId>Party_B_BIC_CODE</partyId>
    <partyName>Energy Co.</partyName>
  </party>
</dataDocument>

