<?xml version="1.0" encoding="utf-8"?>
<!--View is confirmation-->
<!--Version is 5-9-->
<!--NS is http://www.fpml.org/FpML-5/confirmation-->
<!--
   == Copyright (c) 2014-2016 All rights reserved.
   == Financial Products Markup Language is subject to the FpML public license.
   == A copy of this license is available at http://www.fpml.org/license/license.html
-->
<dataDocument xmlns="http://www.fpml.org/FpML-5/confirmation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/confirmation ../../fpml-main-5-9.xsd http://www.w3.org/2000/09/xmldsig# ../../xmldsig-core-schema.xsd">
  <trade>
    <tradeHeader>
      <partyTradeIdentifier>
        <partyReference href="partyA" />
        <tradeId tradeIdScheme="http://www.PartyA.com/com-trade-id">1234</tradeId>
      </partyTradeIdentifier>
      <partyTradeIdentifier>
        <partyReference href="partyB" />
        <tradeId tradeIdScheme="http://www.PartyB.com/com-trade-id">2345</tradeId>
      </partyTradeIdentifier>
      <tradeDate>2008-06-11</tradeDate>
    </tradeHeader>
    <commoditySwap>
      <effectiveDate>
        <adjustableDate>
          <unadjustedDate>2008-07-01</unadjustedDate>
          <dateAdjustments>
            <businessDayConvention>NotApplicable</businessDayConvention>
          </dateAdjustments>
        </adjustableDate>
      </effectiveDate>
      <terminationDate>
        <adjustableDate>
          <unadjustedDate>2008-07-31</unadjustedDate>
          <dateAdjustments>
            <businessDayConvention>NotApplicable</businessDayConvention>
          </dateAdjustments>
        </adjustableDate>
      </terminationDate>
      <settlementCurrency>USD</settlementCurrency>
      <floatingLeg>
        <payerPartyReference href="partyA" />
        <receiverPartyReference href="partyB" />
        <calculationPeriodsSchedule id="floatingLeg1CalculationPeriods">
          <periodMultiplier>1</periodMultiplier>
          <period>M</period>
          <balanceOfFirstPeriod>false</balanceOfFirstPeriod>
        </calculationPeriodsSchedule>
        <commodity>
<!--Should the CFTC coding -scheme values be used here-->
          <instrumentId instrumentIdScheme="http://www.fpml.org/coding-scheme/commodity-reference-price">NATURAL GAS-HENRY HUB-NYMEX</instrumentId>
          <specifiedPrice>Settlement</specifiedPrice>
          <deliveryDates>FirstNearby</deliveryDates>
        </commodity>
        <notionalQuantity>
          <quantityUnit>MMBTU</quantityUnit>
          <quantityFrequency>PerCalendarDay</quantityFrequency>
          <quantity>15000.0</quantity>
        </notionalQuantity>
        <totalNotionalQuantity>465000.0</totalNotionalQuantity>
        <calculation>
          <pricingDates>
            <calculationPeriodsScheduleReference href="floatingLeg1CalculationPeriods" />
            <dayType>CommodityBusiness</dayType>
            <dayDistribution>Last</dayDistribution>
            <businessCalendar>NYMEX-NATURAL-GAS</businessCalendar>
          </pricingDates>
          <spread>
            <currency>USD</currency>
            <amount>-1.45</amount>
          </spread>
        </calculation>
        <relativePaymentDates>
          <payRelativeTo>CalculationPeriodEndDate</payRelativeTo>
          <calculationPeriodsScheduleReference href="floatingLeg1CalculationPeriods" />
          <paymentDaysOffset>
            <periodMultiplier>5</periodMultiplier>
            <period>D</period>
            <dayType>Business</dayType>
            <businessDayConvention>NotApplicable</businessDayConvention>
          </paymentDaysOffset>
        </relativePaymentDates>
      </floatingLeg>
      <floatingLeg>
        <payerPartyReference href="partyB" />
        <receiverPartyReference href="partyA" />
        <calculationPeriodsScheduleReference href="floatingLeg1CalculationPeriods" />
        <commodity>
          <instrumentId instrumentIdScheme="http://www.fpml.org/coding-scheme/commodity-reference-price-1-0">ELECTRICITY-MID-COLUMBIA FIRM (ON-PEAK)-DOW JONES POWER</instrumentId>
          <specifiedPrice>MeanOfHighAndLow</specifiedPrice>
        </commodity>
        <notionalQuantity>
          <quantityUnit>MMBTU</quantityUnit>
          <quantityFrequency>PerCalendarDay</quantityFrequency>
          <quantity>15000.0</quantity>
        </notionalQuantity>
        <totalNotionalQuantity>465000.0</totalNotionalQuantity>
        <calculation>
          <pricingDates>
            <calculationPeriodsScheduleReference href="floatingLeg1CalculationPeriods" />
            <dayType>Calendar</dayType>
            <dayDistribution>All</dayDistribution>
            <businessCalendar>DowJonesPower</businessCalendar>
          </pricingDates>
          <averagingMethod>Unweighted</averagingMethod>
<!-- TBD: What is the correct factor for MWH to MMBTU? -->
          <conversionFactor>0.4913</conversionFactor>
        </calculation>
        <relativePaymentDates>
          <payRelativeTo>CalculationPeriodEndDate</payRelativeTo>
          <calculationPeriodsScheduleReference href="floatingLeg1CalculationPeriods" />
          <paymentDaysOffset>
            <periodMultiplier>5</periodMultiplier>
            <period>D</period>
            <dayType>Business</dayType>
            <businessDayConvention>NotApplicable</businessDayConvention>
          </paymentDaysOffset>
        </relativePaymentDates>
      </floatingLeg>
      <marketDisruption>
        <marketDisruptionEvents>AsSpecifiedInMasterAgreement</marketDisruptionEvents>
        <disruptionFallbacks>AsSpecifiedInMasterAgreement</disruptionFallbacks>
      </marketDisruption>
    </commoditySwap>
    <documentation>
      <masterAgreement>
        <masterAgreementType>ISDA</masterAgreementType>
      </masterAgreement>
      <contractualDefinitions>ISDA2005Commodity</contractualDefinitions>
    </documentation>
  </trade>
  <party id="partyA">
    <partyId>Party_A_BIC_CODE</partyId>
    <partyName>Bank</partyName>
  </party>
  <party id="partyB">
    <partyId>Party_B_BIC_CODE</partyId>
    <partyName>Energy Co.</partyName>
  </party>
</dataDocument>

