<?xml version="1.0" encoding="utf-8"?>
<!--View is confirmation-->
<!--Version is 5-9-->
<!--NS is http://www.fpml.org/FpML-5/confirmation-->
<!--
        == Copyright (c) 2014-2016 All rights reserved.
        == Financial Products Markup Language is subject to the FpML public license.
        == A copy of this license is available at http://www.fpml.org/license/license.html
-->
<dataDocument xmlns="http://www.fpml.org/FpML-5/confirmation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/confirmation ../../fpml-main-5-9.xsd http://www.w3.org/2000/09/xmldsig# ../../xmldsig-core-schema.xsd">
  <trade>
    <tradeHeader>
      <partyTradeIdentifier>
        <partyReference href="PartyA" />
        <tradeId tradeIdScheme="http://www.PartyA.com/com-trade-id">T901234-123456</tradeId>
      </partyTradeIdentifier>
      <tradeDate id="TradeDate">2012-05-20</tradeDate>
    </tradeHeader>
    <commodityPerformanceSwap>
      <primaryAssetClass>Commodity</primaryAssetClass>
      <productType>Commodity:Energy:Oil:Swap:Cash</productType>
      <effectiveDate>
        <adjustableDate>
          <unadjustedDate>2013-03-01</unadjustedDate>
          <dateAdjustments>
            <businessDayConvention>NONE</businessDayConvention>
          </dateAdjustments>
        </adjustableDate>
      </effectiveDate>
      <terminationDate>
        <relativeDate>
          <periodMultiplier>0</periodMultiplier>
          <period>D</period>
          <businessDayConvention>NONE</businessDayConvention>
          <dateRelativeTo href="CashSettlementPaymentDate" />
        </relativeDate>
      </terminationDate>
      <settlementCurrency>USD</settlementCurrency>
      <commodityVarianceLeg>
<!-- PCS:  Verify payer-receiver designations -->
        <payerPartyReference href="PartyA" />
        <receiverPartyReference href="PartyB" />
        <calculationPeriodsSchedule id="CalculationPeriodSchedule">
          <periodMultiplier>1</periodMultiplier>
          <period>T</period>
          <balanceOfFirstPeriod>false</balanceOfFirstPeriod>
        </calculationPeriodsSchedule>
        <relativePaymentDates id="CashSettlementPaymentDate">
          <payRelativeTo>ValuationDate</payRelativeTo>
          <calculationPeriodsScheduleReference href="CalculationPeriodSchedule" />
          <paymentDaysOffset>
            <periodMultiplier>2</periodMultiplier>
            <period>D</period>
            <dayType>Business</dayType>
            <businessDayConvention>NONE</businessDayConvention>
          </paymentDaysOffset>
        </relativePaymentDates>
        <commodity>
<!-- PCS:   instrumentId is required only in Confirmation View  -->
          <instrumentId instrumentIdScheme="http://www.fpml.org/coding-scheme/commodity-reference-price-3-0">OIL-WTI-NYMEX</instrumentId>
          <specifiedPrice>Closing</specifiedPrice>
          <deliveryDateYearMonth>2013-06</deliveryDateYearMonth>
        </commodity>
        <notionalAmount>
          <currency>USD</currency>
          <amount>16666666.67</amount>
          <reinvestmentFeature>false</reinvestmentFeature>
        </notionalAmount>
        <varianceStrikePrice>0.09000</varianceStrikePrice>
        <varianceCalculation>
<!-- PCS:  Need to represent Disrupted Day language in confirmation -->
          <pricingDates>
            <calculationPeriodsScheduleReference href="CalculationPeriodSchedule" />
            <dayType>CommodityBusiness</dayType>
            <dayDistribution>All</dayDistribution>
            <businessCalendar>NYMEX-OIL</businessCalendar>
          </pricingDates>
          <valuationDates>
            <calculationPeriodsScheduleReference href="CalculationPeriodSchedule" />
            <valuationDates id="valuationDate">
              <unadjustedDate>2013-05-16</unadjustedDate>
              <dateAdjustments>
                <businessDayConvention>MODFOLLOWING</businessDayConvention>
              </dateAdjustments>
            </valuationDates>
          </valuationDates>
          <annualizationFactor>252</annualizationFactor>
          <nAdjustment>false</nAdjustment>
        </varianceCalculation>
      </commodityVarianceLeg>
    </commodityPerformanceSwap>
    <calculationAgent>
      <calculationAgentParty>AsSpecifiedInMasterAgreement</calculationAgentParty>
    </calculationAgent>
    <documentation>
      <masterAgreement>
        <masterAgreementType>ISDA</masterAgreementType>
        <masterAgreementDate>1999-04-16</masterAgreementDate>
      </masterAgreement>
      <contractualDefinitions>ISDA2006</contractualDefinitions>
      <contractualDefinitions>ISDA2005Commoditys</contractualDefinitions>
    </documentation>
  </trade>
  <party id="PartyA">
    <partyId partyIdScheme="http://www.fpml.org/coding-scheme/external/iso17442">Party_A_LEI</partyId>
    <country>US</country>
    <organizationType>SwapDealer</organizationType>
  </party>
  <party id="PartyB">
    <partyId partyIdScheme="http://www.fpml.org/coding-scheme/external/iso17442">Party_B_LEI</partyId>
    <organizationType>Non-SD_Non-MSP</organizationType>
  </party>
</dataDocument>

