<?xml version="1.0" encoding="utf-8"?>
<!--View is confirmation-->
<!--Version is 5-9-->
<!--NS is http://www.fpml.org/FpML-5/confirmation-->
<!--
        == Copyright (c) 2014-2016 All rights reserved.
        == Financial Products Markup Language is subject to the FpML public license.
        == A copy of this license is available at http://www.fpml.org/license/license.html
-->
<dataDocument xmlns="http://www.fpml.org/FpML-5/confirmation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/confirmation ../../fpml-main-5-9.xsd http://www.w3.org/2000/09/xmldsig# ../../xmldsig-core-schema.xsd">
  <trade>
    <tradeHeader>
      <partyTradeIdentifier>
        <partyReference href="partyA" />
        <tradeId tradeIdScheme="http://www.swapswire.com/spec/2001/trade-id-1-0">268151</tradeId>
      </partyTradeIdentifier>
      <partyTradeIdentifier>
        <partyReference href="partyB" />
        <tradeId tradeIdScheme="http://www.swapswire.com/spec/2001/trade-id-1-0">268151</tradeId>
      </partyTradeIdentifier>
      <tradeDate>2008-11-12</tradeDate>
    </tradeHeader>
    <commoditySwaption>
      <buyerPartyReference href="partyA" />
      <sellerPartyReference href="partyB" />
      <optionType>Call</optionType>
      <commoditySwap>
        <effectiveDate id="forwardEffectiveDate">
          <adjustableDate>
            <unadjustedDate>2010-01-01</unadjustedDate>
            <dateAdjustments>
              <businessDayConvention>NotApplicable</businessDayConvention>
            </dateAdjustments>
          </adjustableDate>
        </effectiveDate>
        <terminationDate id="forwardTerminationDate">
          <adjustableDate>
            <unadjustedDate>2010-12-31</unadjustedDate>
            <dateAdjustments>
              <businessDayConvention>NotApplicable</businessDayConvention>
            </dateAdjustments>
          </adjustableDate>
        </terminationDate>
        <settlementCurrency>EUR</settlementCurrency>
        <fixedLeg id="fixedLeg">
          <payerPartyReference href="partyB" />
          <receiverPartyReference href="partyA" />
          <calculationPeriodsSchedule id="fixedLegCalculationPeriods">
            <periodMultiplier>1</periodMultiplier>
            <period>M</period>
            <balanceOfFirstPeriod>false</balanceOfFirstPeriod>
          </calculationPeriodsSchedule>
          <settlementPeriodsPrice>
            <price>30.7</price>
            <priceCurrency>EUR</priceCurrency>
            <priceUnit>MW</priceUnit>
            <settlementPeriodsReference href="settlementPeriods1" />
          </settlementPeriodsPrice>
          <totalPrice>
            <currency>EUR</currency>
            <amount>34961160.0</amount>
          </totalPrice>
          <quantityReference href="deliveryQuantity" />
          <masterAgreementPaymentDates>true</masterAgreementPaymentDates>
        </fixedLeg>
        <electricityPhysicalLeg id="electricityLeg">
          <payerPartyReference href="partyA" />
          <receiverPartyReference href="partyB" />
          <deliveryPeriods id="deliveryPeriods">
            <calculationPeriodsScheduleReference href="fixedLegCalculationPeriods" />
          </deliveryPeriods>
          <settlementPeriods id="settlementPeriods1">
            <duration>1Hour</duration>
            <applicableDay>MON</applicableDay>
            <applicableDay>TUE</applicableDay>
            <applicableDay>WED</applicableDay>
            <applicableDay>THU</applicableDay>
            <applicableDay>FRI</applicableDay>
            <applicableDay>SAT</applicableDay>
            <applicableDay>SUN</applicableDay>
            <startTime>
              <time>
                <hourMinuteTime>00:00:00</hourMinuteTime>
                <location>Europe/Berlin</location>
              </time>
            </startTime>
            <endTime>
              <time>
                <hourMinuteTime>00:00:00</hourMinuteTime>
                <location>Europe/Berlin</location>
              </time>
            </endTime>
          </settlementPeriods>
          <electricity>
            <type>Electricity</type>
            <voltage>230</voltage>
          </electricity>
          <deliveryConditions>
            <deliveryPoint>Germany</deliveryPoint>
          </deliveryConditions>
          <deliveryQuantity id="deliveryQuantity">
            <physicalQuantity>
              <quantityUnit>MW</quantityUnit>
              <quantityFrequency>PerSettlementPeriod</quantityFrequency>
              <quantity>130</quantity>
              <settlementPeriodsReference href="settlementPeriods1" />
            </physicalQuantity>
            <totalPhysicalQuantity>
              <quantityUnit>MW</quantityUnit>
              <quantity>1138800</quantity>
            </totalPhysicalQuantity>
          </deliveryQuantity>
        </electricityPhysicalLeg>
      </commoditySwap>
      <physicalExercise>
        <europeanExercise>
          <expirationDates>
            <periodicDates>
              <calculationStartDate>
                <relativeDate>
                  <periodMultiplier>0</periodMultiplier>
                  <period>D</period>
                  <businessDayConvention>PRECEDING</businessDayConvention>
                  <dateRelativeTo href="forwardEffectiveDate" />
                </relativeDate>
              </calculationStartDate>
              <calculationEndDate>
                <relativeDate>
                  <periodMultiplier>0</periodMultiplier>
                  <period>D</period>
                  <businessDayConvention>PRECEDING</businessDayConvention>
                  <dateRelativeTo href="forwardTerminationDate" />
                </relativeDate>
              </calculationEndDate>
              <calculationPeriodFrequency>
                <periodMultiplier>1</periodMultiplier>
                <period>D</period>
                <rollConvention>NONE</rollConvention>
              </calculationPeriodFrequency>
              <calculationPeriodDatesAdjustments>
                <businessDayConvention>PRECEDING</businessDayConvention>
                <businessCenters id="bc1">
                  <businessCenter>USNY</businessCenter>
                  <businessCenter>GBLO</businessCenter>
                </businessCenters>
              </calculationPeriodDatesAdjustments>
            </periodicDates>
          </expirationDates>
          <expirationTime>
            <hourMinuteTime>09:30:00</hourMinuteTime>
            <location>Europe/Berlin</location>
          </expirationTime>
        </europeanExercise>
        <automaticExercise>false</automaticExercise>
        <writtenConfirmation>false</writtenConfirmation>
      </physicalExercise>
      <premium>
        <payerPartyReference href="partyA" />
        <receiverPartyReference href="partyB" />
        <paymentDate>
          <adjustableDate>
            <unadjustedDate>2008-11-15</unadjustedDate>
            <dateAdjustments>
              <businessDayConvention>MODFOLLOWING</businessDayConvention>
              <businessCentersReference href="bc1" />
            </dateAdjustments>
          </adjustableDate>
        </paymentDate>
        <paymentAmount>
          <currency>EUR</currency>
          <amount>280800.0</amount>
        </paymentAmount>
        <premiumPerUnit>
          <currency>EUR</currency>
          <amount>3.0</amount>
        </premiumPerUnit>
      </premium>
    </commoditySwaption>
  </trade>
  <party id="partyA">
    <partyId>Party_A_BIC_CODE</partyId>
    <partyName>Bank</partyName>
  </party>
  <party id="partyB">
    <partyId>Party_B_BIC_CODE</partyId>
    <partyName>Energy Co.</partyName>
  </party>
</dataDocument>

