<?xml version="1.0" encoding="utf-8"?>
<!--View is confirmation-->
<!--Version is 5-9-->
<!--NS is http://www.fpml.org/FpML-5/confirmation-->
<!--
        == Copyright (c) 2014-2016 All rights reserved.
        == Financial Products Markup Language is subject to the FpML public license.
        == A copy of this license is available at http://www.fpml.org/license/license.html
-->
<dataDocument xmlns="http://www.fpml.org/FpML-5/confirmation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/confirmation ../../fpml-main-5-9.xsd http://www.w3.org/2000/09/xmldsig# ../../xmldsig-core-schema.xsd">
  <trade>
    <tradeHeader>
      <partyTradeIdentifier>
        <partyReference href="partyA" />
        <tradeId tradeIdScheme="http://www.techco.com/com-trade-id">TechCo1234</tradeId>
      </partyTradeIdentifier>
      <partyTradeIdentifier>
        <partyReference href="partyB" />
        <tradeId tradeIdScheme="http://www.banka.com/com-trade-id">BankA5678</tradeId>
      </partyTradeIdentifier>
      <tradeDate>2012-03-16</tradeDate>
    </tradeHeader>
    <commodityForward>
      <valueDate id="valueDate">
        <adjustableDate>
          <unadjustedDate>2012-09-17</unadjustedDate>
          <dateAdjustments>
            <businessDayConvention>NotApplicable</businessDayConvention>
          </dateAdjustments>
        </adjustableDate>
      </valueDate>
      <averagePriceLeg>
        <payerPartyReference href="partyB" />
        <receiverPartyReference href="partyA" />
        <calculationPeriodsSchedule id="calculationPeriodSchedule">
          <periodMultiplier>1</periodMultiplier>
          <period>M</period>
          <balanceOfFirstPeriod>true</balanceOfFirstPeriod>
        </calculationPeriodsSchedule>
        <commodity>
          <instrumentId instrumentIdScheme="http://www.techco.com/coding-scheme/commodity-reference-price-2-0">GOLD-A.M. FIX</instrumentId>
          <specifiedPrice>Settlement</specifiedPrice>
        </commodity>
        <quantityReference href="deliveryQuantity" />
<!--Added support of averagePriceLeg/pricingStartDate -->
        <pricingStartDate>
          <unadjustedDate>2012-09-01</unadjustedDate>
          <dateAdjustments>
            <businessDayConvention>NotApplicable</businessDayConvention>
          </dateAdjustments>
        </pricingStartDate>
        <calculation>
          <pricingDates>
            <calculationPeriodsScheduleReference href="calculationPeriodSchedule" />
            <dayType>CommodityBusiness</dayType>
            <dayDistribution>All</dayDistribution>
            <businessCalendar>LONDON-BULLION-MARKET</businessCalendar>
          </pricingDates>
          <averagingMethod>Unweighted</averagingMethod>
          <conversionFactor>1</conversionFactor>
        </calculation>
        <paymentDates>
          <relativeDate>
            <periodMultiplier>0</periodMultiplier>
            <period>D</period>
            <businessDayConvention>NotApplicable</businessDayConvention>
            <dateRelativeTo href="valueDate" />
          </relativeDate>
        </paymentDates>
      </averagePriceLeg>
      <bullionPhysicalLeg id="bullionLeg">
        <payerPartyReference href="partyB" />
        <receiverPartyReference href="partyA" />
        <bullionType>Platinum</bullionType>
<!-- Attention: Updated the coding scheme location -->
        <deliveryLocation bullionDeliveryLocationScheme="http://www.fpml.org/coding-scheme/external/tzdatabase">Europe/Zurich</deliveryLocation>
        <physicalQuantity id="deliveryQuantity">
          <quantityUnit>ozt</quantityUnit>
          <quantityFrequency>Term</quantityFrequency>
          <quantity>1000.0</quantity>
        </physicalQuantity>
        <settlementDate>
          <relativeDate>
            <periodMultiplier>0</periodMultiplier>
            <period>D</period>
            <businessDayConvention>NotApplicable</businessDayConvention>
            <dateRelativeTo href="valueDate" />
          </relativeDate>
        </settlementDate>
      </bullionPhysicalLeg>
      <settlementDisruption>Negotiation</settlementDisruption>
    </commodityForward>
    <documentation>
      <masterAgreement>
        <masterAgreementType>LBMA</masterAgreementType>
        <masterAgreementVersion>1994</masterAgreementVersion>
      </masterAgreement>
      <contractualDefinitions>1997Bullion</contractualDefinitions>
    </documentation>
  </trade>
  <party id="partyA">
    <partyId>Party_A_LEI</partyId>
    <partyName>Bank A</partyName>
  </party>
  <party id="partyB">
    <partyId>Part_B_LEI</partyId>
    <partyName>Bank B</partyName>
  </party>
</dataDocument>

