<?xml version="1.0" encoding="utf-8"?>
<!--View is confirmation-->
<!--Version is 5-9-->
<!--NS is http://www.fpml.org/FpML-5/confirmation-->
<!--
        == Copyright (c) 2014-2016 All rights reserved.
        == Financial Products Markup Language is subject to the FpML public license.
        == A copy of this license is available at http://www.fpml.org/license/license.html
-->
<dataDocument xmlns="http://www.fpml.org/FpML-5/confirmation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/confirmation ../../fpml-main-5-9.xsd http://www.w3.org/2000/09/xmldsig# ../../xmldsig-core-schema.xsd">
  <trade>
    <tradeHeader>
      <partyTradeIdentifier>
        <partyReference href="PartyA" />
        <tradeId tradeIdScheme="http://www.PartyA.com/com-trade-id">UVXY54321</tradeId>
      </partyTradeIdentifier>
      <tradeDate id="TradeDate">2012-11-15</tradeDate>
    </tradeHeader>
    <commodityOption>
      <primaryAssetClass>Commodity</primaryAssetClass>
      <productType>Commodity:Energy:Oil:Option:Cash</productType>
      <buyerPartyReference href="PartyB" />
      <sellerPartyReference href="PartyA" />
      <optionType>Call</optionType>
      <commodity>
<!-- 'instrumentID' is required only in confirmation view-->
        <instrumentId instrumentIdScheme="http://www.fpml.org/coding-scheme/commodity-reference-price-3-0">OIL-BRENT-IPE</instrumentId>
        <specifiedPrice>Settlement</specifiedPrice>
        <deliveryNearby>
          <deliveryNearbyMultiplier>1</deliveryNearbyMultiplier>
          <deliveryNearbyType>NearbyMonth</deliveryNearbyType>
        </deliveryNearby>
      </commodity>
      <effectiveDate>
        <adjustableDate>
          <unadjustedDate>2013-01-01</unadjustedDate>
          <dateAdjustments>
            <businessDayConvention>NONE</businessDayConvention>
          </dateAdjustments>
        </adjustableDate>
      </effectiveDate>
      <terminationDate>
        <adjustableDate>
          <unadjustedDate>2013-03-30</unadjustedDate>
          <dateAdjustments>
            <businessDayConvention>NONE</businessDayConvention>
          </dateAdjustments>
        </adjustableDate>
      </terminationDate>
      <calculationPeriodsSchedule id="CalculationPeriodsSchedule">
        <periodMultiplier>1</periodMultiplier>
        <period>Y</period>
        <balanceOfFirstPeriod>false</balanceOfFirstPeriod>
      </calculationPeriodsSchedule>
      <pricingDates>
        <calculationPeriodsScheduleReference href="CalculationPeriodsSchedule" />
        <dayType>CommodityBusiness</dayType>
        <dayDistribution>Last</dayDistribution>
        <dayCount>5</dayCount>
      </pricingDates>
      <barrier>
        <knock>Out</knock>
        <trigger>
          <levelPrice>
            <price>115.00</price>
            <priceCurrency>USD</priceCurrency>
            <priceUnit>BBL</priceUnit>
          </levelPrice>
          <triggerType>Greater</triggerType>
        </trigger>
      </barrier>
      <notionalQuantity>
        <quantityUnit>BBL</quantityUnit>
        <quantityFrequency>PerCalculationPeriod</quantityFrequency>
        <quantity>10000</quantity>
      </notionalQuantity>
      <totalNotionalQuantity>30000</totalNotionalQuantity>
      <exercise>
        <europeanExercise>
          <expirationDate>
            <adjustableDate>
              <unadjustedDate>2013-01-31</unadjustedDate>
              <dateAdjustments>
                <businessDayConvention>NotApplicable</businessDayConvention>
              </dateAdjustments>
            </adjustableDate>
          </expirationDate>
          <expirationDate>
            <adjustableDate>
              <unadjustedDate>2013-02-28</unadjustedDate>
              <dateAdjustments>
                <businessDayConvention>NotApplicable</businessDayConvention>
              </dateAdjustments>
            </adjustableDate>
          </expirationDate>
          <expirationDate>
            <adjustableDate>
              <unadjustedDate>2013-03-31</unadjustedDate>
              <dateAdjustments>
                <businessDayConvention>NotApplicable</businessDayConvention>
              </dateAdjustments>
            </adjustableDate>
          </expirationDate>
          <exerciseFrequency>
            <periodMultiplier>1</periodMultiplier>
            <period>M</period>
          </exerciseFrequency>
        </europeanExercise>
        <automaticExercise>true</automaticExercise>
        <settlementCurrency>USD</settlementCurrency>
        <relativePaymentDates>
          <payRelativeTo>TerminationOrExpirationDate</payRelativeTo>
          <calculationPeriodsScheduleReference href="CalculationPeriodsSchedule" />
          <paymentDaysOffset>
            <periodMultiplier>5</periodMultiplier>
            <period>D</period>
            <dayType>Business</dayType>
            <businessDayConvention>NONE</businessDayConvention>
          </paymentDaysOffset>
        </relativePaymentDates>
      </exercise>
      <floatingStrikePricePerUnit>
        <pricingDates>
          <calculationPeriodsScheduleReference href="CalculationPeriodsSchedule" />
          <dayType>CommodityBusiness</dayType>
          <dayDistribution>All</dayDistribution>
        </pricingDates>
        <averagingMethod>Unweighted</averagingMethod>
        <commodity>
<!-- 'instrumentID' is required only in confirmation view-->
          <instrumentId instrumentIdScheme="http://www.fpml.org/coding-scheme/commodity-reference-price-3-0">OIL-BRENT-IPE</instrumentId>
          <specifiedPrice>Settlement</specifiedPrice>
          <deliveryNearby>
            <deliveryNearbyMultiplier>1</deliveryNearbyMultiplier>
            <deliveryNearbyType>NearbyMonth</deliveryNearbyType>
          </deliveryNearby>
        </commodity>
      </floatingStrikePricePerUnit>
      <premium>
        <payerPartyReference href="PartyB" />
        <receiverPartyReference href="PartyA" />
        <paymentDate>
          <relativeDate>
            <periodMultiplier>2</periodMultiplier>
            <period>D</period>
            <dayType>Business</dayType>
            <businessDayConvention>NONE</businessDayConvention>
            <businessCenters>
              <businessCenter id="paymentBusinessCenter">USNY</businessCenter>
            </businessCenters>
            <dateRelativeTo href="TradeDate" />
          </relativeDate>
        </paymentDate>
        <paymentAmount>
          <currency>USD</currency>
          <amount>30000.00</amount>
        </paymentAmount>
        <premiumPerUnit>
          <currency>USD</currency>
          <amount>1.00000</amount>
        </premiumPerUnit>
      </premium>
    </commodityOption>
  </trade>
  <party id="PartyA">
    <partyId partyIdScheme="http://www.fpml.org/coding-scheme/external/iso17442">Party_A_LEI</partyId>
    <country>US</country>
    <organizationType>SwapDealer</organizationType>
  </party>
  <party id="PartyB">
    <partyId partyIdScheme="http://www.fpml.org/coding-scheme/external/iso17442">Party_B_LEI</partyId>
    <organizationType>Non-SD_Non-MSP</organizationType>
  </party>
</dataDocument>

