<?xml version="1.0" encoding="utf-8"?>
<!--View is pretrade-->
<!--Version is 5-9-->
<!--NS is http://www.fpml.org/FpML-5/pretrade-->
<!--
  == Copyright (c) 2014-2016 All rights reserved.
  == Financial Products Markup Language is subject to the FpML public license.
  == A copy of this license is available at http://www.fpml.org/license/license.html
  -->
<dataDocument xmlns="http://www.fpml.org/FpML-5/pretrade" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/pretrade ../../fpml-main-5-9.xsd http://www.w3.org/2000/09/xmldsig# ../../xmldsig-core-schema.xsd">
  <trade>
    <creditDefaultSwap>
<!--Added for FpML-->
      <productId productIdScheme="http://xxxx.com/code/product_id">567893</productId>
      <generalTerms>
        <effectiveDate>
          <unadjustedDate>2012-09-10</unadjustedDate>
        </effectiveDate>
        <scheduledTerminationDate>
          <unadjustedDate>2017-06-20</unadjustedDate>
        </scheduledTerminationDate>
<!--IY: added optional "buyerConvention" indicator in  pre-trade view -  ETTF-2012-11-19
            The purpose of this element is to disambiguate whether the buyer of the product effectively buys protection or whether he buys risk (and, hence, sells protection) in the case, 
            such as high yields instruments, where no firm standard appears to exist at the execution level
          -->
        <buyerConvention>Protection</buyerConvention>
        <indexReferenceInformation>
          <indexName>HY.18-V2</indexName>
          <indexId indexIdScheme="http://www.fpml.org/spec/2003/instrument-id-RED-pair-1-0">2I65BRJM3</indexId>
          <indexAnnexDate>2012-05-15</indexAnnexDate>
        </indexReferenceInformation>
      </generalTerms>
      <feeLeg>
<!--IY: removed 'initialPayment' for phase 1 ETTF-2012-11-05 -->
<!--<initialPayment>
                                                  <!-\-Trade level payerPartyReference-\->
                                                  <payerPartyReference href="party1"/>
                                                  <receiverPartyReference href="party2"/>
                                                  <paymentAmount>
                                                  <currency>USD</currency>
                                                  <amount>0</amount>
                                                  </paymentAmount>
                                                </initialPayment>-->
        <marketFixedRate>0.0</marketFixedRate>
      </feeLeg>
      <protectionTerms>
        <calculationAmount>
          <currency>USD</currency>
        </calculationAmount>
      </protectionTerms>
    </creditDefaultSwap>
  </trade>
<!--IY: 'party' block is optional, party info in FIX -  ETTF-2012-11-05-->
<!--<party id="party1">
                        <partyId>NEWBANKNYBICXXX</partyId>
                        <partyName>New Bank, New York</partyName>
            </party>
            <party id="party2">
                        <partyId>MASSIVENYBICXXX</partyId>
                        <partyName>Massive Bank, New York</partyName>
            </party>-->
</dataDocument>

