<?xml version="1.0" encoding="utf-8"?>
<!--View is recordkeeping-->
<!--Version is 5-11-->
<!--NS is http://www.fpml.org/FpML-5/recordkeeping-->
<!--
  == Copyright (c) 2014- All rights reserved.
  == Financial Products Markup Language is subject to the FpML public license.
  == A copy of this license is available at http://www.fpml.org/license/license.html

  -->
<nonpublicExecutionReport xmlns="http://www.fpml.org/FpML-5/recordkeeping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-11" xsi:schemaLocation="http://www.fpml.org/FpML-5/recordkeeping ../fpml-main-5-11.xsd http://www.w3.org/2000/09/xmldsig# ../xmldsig-core-schema.xsd">
<!-- This represents the real-time reporting requirements published in draft form by the CFTC in 17 CFR 43 -->
<!-- The comments indicate the reportable field name as described in Table A1 of Appendix A, on 
     pp. 76177-76181 of the Federal Register -->
<!-- This example is of a generic product, for which a complete FpML representation is unavailable -->
  <header>
    <messageId messageIdScheme="http://www.bankx.com/msg_id">SEF123</messageId>
    <sentBy>BANKX</sentBy>
    <sendTo>SDR01</sendTo>
    <creationTimestamp>2011-02-04T15:38:00Z</creationTimestamp>
<!-- Date stamp -->
  </header>
  <isCorrection>false</isCorrection>
<!-- Correction indicator -->
  <correlationId correlationIdScheme="http://sef.com/trade-id">SEF123</correlationId>
  <sequenceNumber>1</sequenceNumber>
  <originatingEvent>Trade</originatingEvent>
  <trade>
    <tradeHeader>
      <partyTradeIdentifier>
        <issuer issuerIdScheme="http://www.fpml.org/coding-scheme/external/cftc/issuer-identifier">1031234567</issuer>
        <tradeId tradeIdScheme="http://www.fpml.org/coding-scheme/external/unique-transaction-identifier">712345678901234567890123456789012</tradeId>
      </partyTradeIdentifier>
      <partyTradeInformation>
        <partyReference href="party1" />
        <executionDateTime>2011-02-04T15:38:00Z</executionDateTime>
<!-- Execution timestamp -->
        <intentToClear>false</intentToClear>
<!-- NEW: cleared or uncleared = "C" in CFTC doc -->
        <nonStandardTerms>true</nonStandardTerms>
<!-- NEW: indication of other price-affecting term -->
        <offMarketPrice>false</offMarketPrice>
<!-- NEW -->
        <largeSizeTrade>false</largeSizeTrade>
<!-- NEW: block trades and large notional swaps -->
        <executionType>Electronic</executionType>
<!-- NEW -->
        <executionVenueType>OffFacility</executionVenueType>
        <confirmationMethod>NonElectronic</confirmationMethod>
      </partyTradeInformation>
      <tradeDate>2011-02-04</tradeDate>
    </tradeHeader>
    <genericProduct>
      <primaryAssetClass>InterestRate</primaryAssetClass>
      <productType productTypeScheme="http://www.fpml.org/coding-scheme/product-taxonomy">InterestRate:Option:Swaption</productType>
<!-- <productSubType>ExoticBarrierOption</productSubType> -->
<!--
      <multiLeg>false</multiLeg>
      -->
      <embeddedOptionType>OptionalEarlyTerminationProvision</embeddedOptionType>
      <counterpartyReference href="party1" />
      <counterpartyReference href="party2" />
      <premium>
        <payerPartyReference href="party1" />
        <receiverPartyReference href="party2" />
        <paymentAmount>
          <currency>USD</currency>
          <amount>123000</amount>
        </paymentAmount>
      </premium>
      <effectiveDate>
        <unadjustedDate>2011-02-08</unadjustedDate>
      </effectiveDate>
      <terminationDate>
        <unadjustedDate>2016-02-08</unadjustedDate>
      </terminationDate>
      <underlyer id="ind1">
        <floatingRate>
          <floatingRateIndex>USD-LIBOR-BBA</floatingRateIndex>
          <indexTenor>
            <periodMultiplier>3</periodMultiplier>
            <period>M</period>
          </indexTenor>
        </floatingRate>
      </underlyer>
      <underlyer id="ind2">
        <floatingRate>
          <floatingRateIndex>USD-CMS-Telerate</floatingRateIndex>
          <indexTenor>
            <periodMultiplier>3</periodMultiplier>
            <period>M</period>
          </indexTenor>
        </floatingRate>
      </underlyer>
      <notional>
        <currency>USD</currency>
        <amount>10000000.00</amount>
      </notional>
      <optionType>Call</optionType>
      <settlementCurrency>USD</settlementCurrency>
<!-- NEW: (this would be a new field): $253,000 ... or should this be in bp or something? -->
    </genericProduct>
    <documentation>
      <attachment>
        <resourceId resourceIdScheme="http://abc.com/ext/confos">123</resourceId>
        <resourceType>Confirmation</resourceType>
        <language languageScheme="http://www.fpml.org/coding-scheme/external/ISO-639-2T">eng</language>
        <mimeType>application/pdf</mimeType>
        <base64Binary>VGhpcyBpcyBhIGRlbW9uc3RyYXRpb24gb2YgQmFzZTY0IGVuY29kaW5n</base64Binary>
<!-- base 64 encoded copy of doc -->
      </attachment>
    </documentation>
  </trade>
  <quote>
    <value>253000</value>
    <measureType>NPV</measureType>
    <currency>USD</currency>
  </quote>
  <party id="party1">
    <partyId partyIdScheme="http://www.fpml.org/coding-scheme/external/iso17442">5493001RKR55V4X61F71</partyId>
  </party>
  <party id="party2">
    <partyId partyIdScheme="http://www.fpml.org/coding-scheme/external/iso17442">549300O5MFEP1XJ40B46</partyId>
  </party>
</nonpublicExecutionReport>

