<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 sp1 (x64) (http://www.altova.com) by Neil Thomas (Message Automation Ltd) -->
<!-- Message Automation Markup Language -->
<!-- (c) Message Automation 2010-2016 -->
<xsd:schema xmlns="http://www.fpml.org/FpML-5/ext" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:maml="http://www.messageautomation.com/schemas/maml/v3" xmlns:fpml="http://www.fpml.org/FpML-5/confirmation" targetNamespace="http://www.fpml.org/FpML-5/ext" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://www.fpml.org/FpML-5/confirmation" schemaLocation="fpml-5-9/confirmation/fpml-main-5-9.xsd"/>
	<xsd:import namespace="http://www.messageautomation.com/schemas/maml/v3" schemaLocation="maml-main.xsd"/>
	<xsd:complexType name="ExtendedAllocation">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">A type that can be used instead of the fpml:Allocation holding additional information</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="fpml:Allocation">
				<xsd:sequence>
					<xsd:element name="allocationDetails" type="maml:TradeDetails" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Additional details about the allocation, not covered by FpML Allocation type</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="additionalPayment" type="fpml:Payment" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ExtendedNovation">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">A type that can be used instead of the fpml:Allocation holding additional information</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="fpml:TradeNovationContent">
				<xsd:sequence>
					<xsd:element name="additionalPayment" type="fpml:Payment" minOccurs="0" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Additional novation payments, sometimes seen for cross-currency basis swaps</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
