<?xml version="1.0" encoding="utf-8"?>
<!--View is reporting-->
<!--Version is 5-9-->
<!--NS is http://www.fpml.org/FpML-5/reporting-->
<!--
  == Copyright (c) 2014-2016 All rights reserved.
  == Financial Products Markup Language is subject to the FpML public license.
  == A copy of this license is available at http://www.fpml.org/license/license.html
  -->
<positionsMatchResults xmlns="http://www.fpml.org/FpML-5/reporting" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/reporting ../fpml-main-5-9.xsd http://www.w3.org/2000/09/xmldsig# ../xmldsig-core-schema.xsd">
  <header>
    <messageId messageIdScheme="http://www.recserv.com/mid">MSG0009</messageId>
    <inReplyTo messageIdScheme="http://www.abc.com/mid">ABC0003</inReplyTo>
    <sentBy>RECSERV</sentBy>
    <sendTo>ABCDUS33</sendTo>
    <creationTimestamp>2006-04-27T15:58:02Z</creationTimestamp>
  </header>
  <correlationId correlationIdScheme="http://www.recserv.com/cid">CID12345</correlationId>
  <portfolio>
    <portfolioName>fundPortfolio1</portfolioName>
    <asOfDate>2006-04-25</asOfDate>
    <definingParty href="dealer" />
    <matchingParty href="fund" />
  </portfolio>
  <positionMatchResult>
    <status>Matched</status>
    <assertedPosition>
      <positionId positionIdScheme="http://www.abc.com/positionId">Position-01</positionId>
      <version>2</version>
    </assertedPosition>
    <proposedMatch>
      <positionId positionIdScheme="http://www.hedgeco.com/positionId">MyPos-01</positionId>
      <version>1</version>
      <constituent>
        <trade>
          <tradeHeader>
            <partyTradeIdentifier>
              <partyReference href="fund" />
              <tradeId tradeIdScheme="http://www.hedgeco.com/fx-id">HEDG-0001</tradeId>
            </partyTradeIdentifier>
            <tradeDate>2006-04-24</tradeDate>
          </tradeHeader>
          <fxSingleLeg>
            <exchangedCurrency1>
              <payerPartyReference href="fund" />
              <receiverPartyReference href="dealer" />
              <paymentAmount>
                <currency>GBP</currency>
                <amount>10000000</amount>
              </paymentAmount>
            </exchangedCurrency1>
            <exchangedCurrency2>
              <payerPartyReference href="dealer" />
              <receiverPartyReference href="fund" />
              <paymentAmount>
                <currency>USD</currency>
                <amount>14700000</amount>
              </paymentAmount>
            </exchangedCurrency2>
            <valueDate>2006-04-26</valueDate>
            <exchangeRate>
              <quotedCurrencyPair>
                <currency1>GBP</currency1>
                <currency2>USD</currency2>
                <quoteBasis>Currency2PerCurrency1</quoteBasis>
              </quotedCurrencyPair>
              <rate>1.47</rate>
            </exchangeRate>
          </fxSingleLeg>
        </trade>
      </constituent>
      <valuation>
        <quote>
          <value>12300.00</value>
          <measureType>NPV</measureType>
          <currency>USD</currency>
        </quote>
      </valuation>
      <matchId matchIdScheme="http://www.abc.com/matchId">Position-m-01</matchId>
    </proposedMatch>
  </positionMatchResult>
  <positionMatchResult>
    <status>Cancelled</status>
    <assertedPosition>
      <positionId positionIdScheme="http://www.abc.com/positionId">Position-02</positionId>
      <version>1</version>
    </assertedPosition>
<!-- no proposed match -->
  </positionMatchResult>
  <matchCompleted>true</matchCompleted>
  <party id="dealer">
    <partyId>ABCDUS33</partyId>
    <partyName>ABCD Securities Inc.</partyName>
  </party>
  <party id="fund">
    <partyId>HEGDUS33</partyId>
    <partyName>HedgeCo Capital L.L.C.</partyName>
  </party>
</positionsMatchResults>

