<?xml version="1.0" encoding="UTF-8"?><!--View is legal--><!--Version is 5-9--><!--NS is http://www.fpml.org/FpML-5/legal--><!--
  == Copyright (c) 2014-2016 All rights reserved.
  == Financial Products Markup Language is subject to the FpML public license.
  == A copy of this license is available at http://www.fpml.org/license/license.html
  -->
<legalDocument xmlns="http://www.fpml.org/FpML-5/legal" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/legal ../fpml-main-5-9.xsd http://www.w3.org/2000/09/xmldsig# ../xmldsig-core-schema.xsd">
	<!--This example is a variation of SCSA-New-York-Law-Example-1, which demonstrates the use of a variation in the credit rating terms associated with the custody agent.-->
	   <documentHeader>
		      <partyRoles>
			         <relatedParty>
				            <partyReference href="PartyA"/>
				            <role>ContractualParty</role>
			         </relatedParty>
			         <relatedParty>
				            <partyReference href="PartyB"/>
				            <role>ContractualParty</role>
			         </relatedParty>
			         <relatedParty>
				            <partyReference href="PartyC"/>
				            <role>DocumentRepository</role>
			         </relatedParty>
		      </partyRoles>
		      <agreementDate>2013-09-20</agreementDate>
		      <effectiveDate>2013-09-20</effectiveDate>
		      <partyDocumentIdentifier>
			         <partyReference href="PartyC"/>
			         <documentId legalDocumentIdScheme="www.legaldocumentrepository.com">L123456</documentId>
		      </partyDocumentIdentifier>
		      <amendedDocument href="Doc01"/>
		      <documentHistory>
			         <documentIdentity id="Doc01">
				            <partyReference href="PartyA"/>
				            <partyReference href="PartyB"/>
				            <documentType>
					               <name>MasterAgreement</name>
					               <publisher>ISDA</publisher>
					               <version>2002</version>
				            </documentType>
				            <agreementDate>2009-01-15</agreementDate>
				            <partyDocumentIdentifier>
					               <partyReference href="PartyA"/>
					               <documentId legalDocumentIdScheme="www.party-a.com">123456</documentId>
					               <documentVersion>5</documentVersion>
				            </partyDocumentIdentifier>
				            <partyDocumentIdentifier>
					               <partyReference href="PartyB"/>
					               <documentId legalDocumentIdScheme="www.party-b.com">456789</documentId>
				            </partyDocumentIdentifier>
			         </documentIdentity>
		      </documentHistory>
	   </documentHeader>
	   <standardCsa2014NewYorkLaw>
		      <documentType>
			         <name>StandardCreditSupportAnnex</name>
			         <publisher>ISDA</publisher>
			         <style>NewYorkLaw</style>
			         <version>2014</version>
		      </documentType>
		<!--Paragraph 13b-->
		      <independentAmounts>
			         <partyReference href="PartyA"/>
			         <independentAmountDetermination>NoneUnlessSpecifiedInConfirmation</independentAmountDetermination>
		      </independentAmounts>
		      <independentAmounts>
			         <partyReference href="PartyB"/>
			         <independentAmountDetermination>NoneUnlessSpecifiedInConfirmation</independentAmountDetermination>
		      </independentAmounts>
		<!--Paragraph 13d-->
		      <baseCurrency>USD</baseCurrency>
		<!--Paragraph 13f that references the existing CSA is not populated in this example.-->
		<!--Paragraph 13g-->
		      <settlementDay>T+1</settlementDay>
		<!--Paragraph 13h-->
		      <demandsAndNotices>
			         <partyReference href="PartyA"/>
			         <contactInfo>
				            <telephone>
					               <number>212-901-6000</number>
				            </telephone>
				            <address>
					               <streetAddress>
						                  <streetLine>360 Madison Ave</streetLine>
					               </streetAddress>
					               <city>New York</city>
					               <country>USA</country>
					               <postalCode>10017</postalCode>
				            </address>
			         </contactInfo>
		      </demandsAndNotices>
		      <demandsAndNotices>
			         <partyReference href="PartyB"/>
			         <contactInfo>
				            <telephone>
					               <number>20-3088-3550</number>
				            </telephone>
				            <address>
					               <streetAddress>
						                  <streetLine>1 Bishops Square</streetLine>
					               </streetAddress>
					               <city>London</city>
					               <country>United Kingdom</country>
					               <postalCode>E1 6AD</postalCode>
				            </address>
			         </contactInfo>
		      </demandsAndNotices>
		<!--Paragraph 13a-->
		      <independentAmountEligibleCreditSupport>
			         <partyReference href="PartyA"/>
			         <independentAmountEligibility>NoneUnlessSpecifiedInConfirmation</independentAmountEligibility>
		      </independentAmountEligibleCreditSupport>
		      <independentAmountEligibleCreditSupport>
			         <partyReference href="PartyB"/>
			         <independentAmountEligibility>NoneUnlessSpecifiedInConfirmation</independentAmountEligibility>
		      </independentAmountEligibleCreditSupport>
		<!--Paragraph 13c-->
		<!--The parties to not grant each other the ability rehypothecate the collateral held.-->
		      <useOfPostedCreditSupport>
			         <partyReference href="PartyA"/>
			         <useOfPostedCollateral>false</useOfPostedCollateral>
		      </useOfPostedCreditSupport>
		      <useOfPostedCreditSupport>
			         <partyReference href="PartyB"/>
			         <useOfPostedCollateral>false</useOfPostedCollateral>
		      </useOfPostedCreditSupport>
		<!--Paragraph 13e-->
		      <valuationDateCity>
			         <businessCenter>USNY</businessCenter>
			         <businessCenter>GBLO</businessCenter>
		      </valuationDateCity>
		      <notificationTimeCity>USNY</notificationTimeCity>
	   </standardCsa2014NewYorkLaw>
	   <party id="PartyA">
		      <partyId partyIdScheme="http://www.fpml.org/coding-scheme/external/iso17442">5493001RKR55V4X61F71</partyId>
		      <partyName>Party A</partyName>
	   </party>
	   <party id="PartyB">
		      <partyId partyIdScheme="http://www.fpml.org/coding-scheme/external/iso17442">5493001RKR55V4X61F72</partyId>
		      <partyName>Party B</partyName>
	   </party>
	   <party id="PartyC">
		      <partyId partyIdScheme="http://www.fpml.org/coding-scheme/external/iso17442">5493001RKR55V4X61F73</partyId>
		      <partyName>Electronic Execution Facility</partyName>
	   </party>
</legalDocument>