<?xml version="1.0" encoding="UTF-8"?><!--View is legal--><!--Version is 5-9--><!--NS is http://www.fpml.org/FpML-5/legal--><!--
  == Copyright (c) 2014-2016 All rights reserved.
  == Financial Products Markup Language is subject to the FpML public license.
  == A copy of this license is available at http://www.fpml.org/license/license.html
  -->
<legalDocument xmlns="http://www.fpml.org/FpML-5/legal" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/legal ../fpml-main-5-9.xsd http://www.w3.org/2000/09/xmldsig# ../xmldsig-core-schema.xsd">
	<!--This SCSA example amends a CSA, which had previously been amended.  Specific assets are specified to be eligible as Independent Amount. Party A designates its initial custodian agent as part of the SCSA.-->
	   <documentHeader>
		      <partyRoles>
			         <relatedParty>
				            <partyReference href="PartyA"/>
				            <role>ContractualParty</role>
			         </relatedParty>
			         <relatedParty>
				            <partyReference href="PartyB"/>
				            <role>ContractualParty</role>
			         </relatedParty>
			         <relatedParty>
				            <partyReference href="PartyC"/>
				            <role>DocumentRepository</role>
			         </relatedParty>
		      </partyRoles>
		      <agreementDate>2013-10-01</agreementDate>
		      <effectiveDate>2013-10-01</effectiveDate>
		      <partyDocumentIdentifier>
			<!--The SCSA is electronically executed at the Legal Document Repository. In this example, the document history does not carry identification of those prior legal documents.-->
			         <partyReference href="PartyC"/>
			         <documentId legalDocumentIdScheme="www.legaldocumentrepository.com">L123456</documentId>
			         <documentVersion>1.0</documentVersion>
		      </partyDocumentIdentifier>
		<!--The SCSA amends a prior CSA.-->
		      <amendedDocument href="Doc01"/>
		      <documentHistory>
			<!--The CSA-->
			         <documentIdentity id="Doc01">
				            <partyReference href="PartyA"/>
				            <partyReference href="PartyB"/>
				            <documentType>
					               <name>CreditSupportAnnex</name>
					               <publisher>ISDA</publisher>
					               <style>NewYorkLaw</style>
					               <version>1994</version>
				            </documentType>
				            <agreementDate>2010-01-01</agreementDate>
				<!--The amendment to the CSA-->
				            <documentAmendment>
					               <agreementDate>2010-06-30</agreementDate>
				            </documentAmendment>
			         </documentIdentity>
			<!--The initial ISDA Master Agreement-->
			         <documentIdentity id="Doc02">
				            <partyReference href="PartyA"/>
				            <partyReference href="PartyB"/>
				            <documentType>
					               <name>MasterAgreement</name>
					               <publisher>ISDA</publisher>
					               <version>2002</version>
				            </documentType>
				            <agreementDate>2009-01-01</agreementDate>
			         </documentIdentity>
		      </documentHistory>
	   </documentHeader>
	   <standardCsa2014NewYorkLaw>
		      <documentType>
			         <name>StandardCreditSupportAnnex</name>
			         <publisher>ISDA</publisher>
			         <style>NewYorkLaw</style>
			         <version>2014</version>
		      </documentType>
		<!--Paragraph 13b-->
		<!--The Independent Amount is specified as a percentage of notional.-->
		      <independentAmounts>
			         <partyReference href="PartyA"/>
			         <independentAmountDetermination>PercentageOfNotional</independentAmountDetermination>
		      </independentAmounts>
		      <independentAmounts>
			         <partyReference href="PartyB"/>
			         <independentAmountDetermination>PercentageOfNotional</independentAmountDetermination>
		      </independentAmounts>
		<!--Paragraph 13d-->
		      <baseCurrency>USD</baseCurrency>
		<!--Paragraph 13f-->
		      <existingCreditSupportAnnex>
			         <agreementDate>2010-01-01</agreementDate>
			         <documentType>
				            <name>CreditSupportAnnex</name>
				            <publisher>ISDA</publisher>
			         </documentType>
		      </existingCreditSupportAnnex>
		<!--Paragraph 13g-->
		      <settlementDay>T+1</settlementDay>
		<!--Paragraph 13h-->
		      <demandsAndNotices>
			         <partyReference href="PartyA"/>
			         <contactInfo>
				            <telephone>
					               <number>212-901-6000</number>
				            </telephone>
				            <address>
					               <streetAddress>
						                  <streetLine>360 Madison Ave</streetLine>
					               </streetAddress>
					               <city>New York</city>
					               <country>USA</country>
					               <postalCode>10017</postalCode>
				            </address>
			         </contactInfo>
		      </demandsAndNotices>
		      <demandsAndNotices>
			         <partyReference href="PartyB"/>
			         <contactInfo>
				            <telephone>
					               <number>20-3088-3550</number>
				            </telephone>
				            <address>
					               <streetAddress>
						                  <streetLine>1 Bishops Square</streetLine>
					               </streetAddress>
					               <city>London</city>
					               <country>United Kingdom</country>
					               <postalCode>E1 6AD</postalCode>
				            </address>
			         </contactInfo>
		      </demandsAndNotices>
		<!--Paragraph 13a-->
		<!--In this exemple, specific assets are specified to be eligible as Independent Amount: USD cash and Generally Accepted US Government Obligations with a minimal maturity of 6 months and a maximum maturity of 30 years.  Furthermore, a minimal rating by Standard And Poor's is required, of AA+ for the long term debt AND A-1+ for the short term debt.-->
		      <independentAmountEligibleCreditSupport>
			         <partyReference href="PartyA"/>
			         <eligibleCollateral>
				            <eligibleAsset>US-CASH</eligibleAsset>
			         </eligibleCollateral>
			         <eligibleCollateral>
				            <eligibleAsset>GA-US-GOV</eligibleAsset>
				            <lowerMaturity>
					               <periodMultiplier>6</periodMultiplier>
					               <period>M</period>
				            </lowerMaturity>
				            <higherMaturity>
					               <periodMultiplier>30</periodMultiplier>
					               <period>Y</period>
				            </higherMaturity>
				            <minimumRating>
					               <condition>All</condition>
					               <creditNotation>
						                  <agency>StandardAndPoors</agency>
						                  <notation creditRatingNotationScheme="http://www.fpml.org/coding-scheme/external/credit-rating/standard-and-poors">AA+</notation>
						                  <scale creditRatingScaleScheme="http://www.fpml.org/coding-scheme/external/credit-rating-scale/standard-and-poors">LongTerm</scale>
					               </creditNotation>
					               <creditNotation>
						                  <agency>StandardAndPoors</agency>
						                  <notation creditRatingNotationScheme="http://www.fpml.org/coding-scheme/external/credit-rating/standard-and-poors">A-1+</notation>
						                  <scale creditRatingScaleScheme="ttp://www.fpml.org/coding-scheme/external/credit-rating-scale/standard-and-poors">ShortTerm</scale>
					               </creditNotation>
				            </minimumRating>
				            <valuationPercentage>0.95</valuationPercentage>
			         </eligibleCollateral>
		      </independentAmountEligibleCreditSupport>
		      <independentAmountEligibleCreditSupport>
			         <partyReference href="PartyB"/>
			         <eligibleCollateral>
				            <eligibleAsset>US-CASH</eligibleAsset>
			         </eligibleCollateral>
			         <eligibleCollateral>
				            <eligibleAsset>GA-US-GOV</eligibleAsset>
				            <lowerMaturity>
					               <periodMultiplier>6</periodMultiplier>
					               <period>M</period>
				            </lowerMaturity>
				            <higherMaturity>
					               <periodMultiplier>30</periodMultiplier>
					               <period>Y</period>
				            </higherMaturity>
				            <minimumRating>
					               <condition>All</condition>
					               <creditNotation>
						                  <agency>StandardAndPoors</agency>
						                  <notation creditRatingNotationScheme="http://www.fpml.org/coding-scheme/external/credit-rating/standard-and-poors">AA+</notation>
						                  <scale creditRatingScaleScheme="http://www.fpml.org/coding-scheme/external/credit-rating-scale/standard-and-poors">LongTerm</scale>
					               </creditNotation>
					               <creditNotation>
						                  <agency>StandardAndPoors</agency>
						                  <notation creditRatingNotationScheme="http://www.fpml.org/coding-scheme/external/credit-rating/standard-and-poors">A-1+</notation>
						                  <scale creditRatingScaleScheme="http://www.fpml.org/coding-scheme/external/credit-rating-scale/standard-and-poors">ShortTerm</scale>
					               </creditNotation>
				            </minimumRating>
				            <valuationPercentage>0.95</valuationPercentage>
			         </eligibleCollateral>
		      </independentAmountEligibleCreditSupport>
		<!--Paragraph 13c-->
		<!--The parties to not grant each other the ability rehypothecate the collateral held.-->
		      <useOfPostedCreditSupport>
			         <partyReference href="PartyA"/>
			         <useOfPostedCollateral>false</useOfPostedCollateral>
		      </useOfPostedCreditSupport>
		      <useOfPostedCreditSupport>
			         <partyReference href="PartyB"/>
			         <useOfPostedCollateral>false</useOfPostedCollateral>
		      </useOfPostedCreditSupport>
		<!--Paragraph 13e-->
		      <valuationDateCity>
			         <businessCenter>GBLO</businessCenter>
			         <businessCenter>USNY</businessCenter>
			         <businessCenter>JPTO</businessCenter>
			         <businessCenter>HKHK</businessCenter>
			         <businessCenter>AUSY</businessCenter>
		      </valuationDateCity>
		      <notificationTimeCity>USNY</notificationTimeCity>
	   </standardCsa2014NewYorkLaw>
	   <party id="PartyA">
		      <partyId partyIdScheme="http://www.fpml.org/coding-scheme/external/iso17442">5493001RKR55V4X61F71</partyId>
		      <partyName>Party A</partyName>
	   </party>
	   <party id="PartyB">
		      <partyId partyIdScheme="http://www.fpml.org/coding-scheme/external/iso17442">5493001RKR55V4X61F72</partyId>
		      <partyName>Party B</partyName>
	   </party>
	   <party id="PartyC">
		      <partyId partyIdScheme="http://www.fpml.org/coding-scheme/external/iso17442">5493001RKR55V4X61F73</partyId>
		      <partyName>Electronic Execution Facility</partyName>
	   </party>
</legalDocument>