<?xml version="1.0" encoding="utf-8"?>
<!--View is confirmation-->
<!--Version is 5-9-->
<!--NS is http://www.fpml.org/FpML-5/confirmation-->
<!--
        == Copyright (c) 2014-2016 All rights reserved.
        == Financial Products Markup Language is subject to the FpML public license.
        == A copy of this license is available at http://www.fpml.org/license/license.html
-->
<!--5.0:Message type is a Root of the message-->
<!--5.0 Messaging: changed <RequestTradeConfirmation> -><requestConfirmation>-->
<requestConfirmation xmlns="http://www.fpml.org/FpML-5/confirmation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/confirmation ../../fpml-main-5-9.xsd http://www.w3.org/2000/09/xmldsig# ../../xmldsig-core-schema.xsd">
  <header>
    <messageId messageIdScheme="http://www.partyA.com/coding-scheme/message-id">2342342</messageId>
    <sentBy>PARTYABIC1</sentBy>
    <sendTo>ABC</sendTo>
    <creationTimestamp>2007-01-05T15:38:00Z</creationTimestamp>
  </header>
<!--5.0 Messaging: added
                <isCorrection>
                <correlationId>
                <sequenceNumber>
        -->
  <isCorrection>false</isCorrection>
  <correlationId correlationIdScheme="http://www.example.com/correlationId">CORR/2007/01/02/2342322</correlationId>
  <sequenceNumber>1</sequenceNumber>
  <trade>
    <tradeHeader>
      <partyTradeIdentifier>
        <partyReference href="Party1" />
        <tradeId tradeIdScheme="http://www.PartyA.com/eqd-trade-id">Trade123</tradeId>
      </partyTradeIdentifier>
      <tradeDate id="TRADEDATE">2006-12-05</tradeDate>
    </tradeHeader>
    <creditDefaultSwapOption>
      <buyerPartyReference href="Party2" />
      <sellerPartyReference href="Party1" />
      <optionType>Call</optionType>
      <premium>
        <payerPartyReference href="Party2" />
        <receiverPartyReference href="Party1" />
        <paymentAmount>
          <currency>USD</currency>
          <amount>300000</amount>
        </paymentAmount>
        <paymentDate>
          <relativeDate>
            <periodMultiplier>3</periodMultiplier>
            <period>D</period>
            <dayType>Business</dayType>
            <businessDayConvention>NONE</businessDayConvention>
            <businessCenters>
              <businessCenter>USNY</businessCenter>
              <businessCenter>GBLO</businessCenter>
            </businessCenters>
            <dateRelativeTo href="TRADEDATE" />
          </relativeDate>
        </paymentDate>
        <premiumType>Fixed</premiumType>
      </premium>
      <europeanExercise>
        <expirationDate>
          <adjustableDate>
            <unadjustedDate>2007-03-05</unadjustedDate>
            <dateAdjustments>
              <businessDayConvention>FOLLOWING</businessDayConvention>
              <businessCenters>
                <businessCenter>GBLO</businessCenter>
                <businessCenter>USNY</businessCenter>
              </businessCenters>
            </dateAdjustments>
          </adjustableDate>
        </expirationDate>
        <earliestExerciseTime>
          <hourMinuteTime>09:00:00</hourMinuteTime>
          <businessCenter>GBLO</businessCenter>
        </earliestExerciseTime>
        <expirationTime>
          <hourMinuteTime>16:00:00</hourMinuteTime>
          <businessCenter>GBLO</businessCenter>
        </expirationTime>
      </europeanExercise>
      <exerciseProcedure>
        <manualExercise>
          <fallbackExercise>false</fallbackExercise>
        </manualExercise>
        <followUpConfirmation>true</followUpConfirmation>
      </exerciseProcedure>
      <feature>
        <knock>
          <knockOut>
            <trigger>
              <creditEventsReference href="CREDITEVENT" />
            </trigger>
          </knockOut>
        </knock>
      </feature>
      <notionalReference href="NOTIONAL" />
      <settlementType>Physical</settlementType>
      <strike>
        <strikeReference href="SPREAD" />
      </strike>
      <creditDefaultSwap>
        <generalTerms>
          <effectiveDate>
            <unadjustedDate>2006-03-06</unadjustedDate>
            <dateAdjustments>
              <businessDayConvention>NONE</businessDayConvention>
            </dateAdjustments>
          </effectiveDate>
          <scheduledTerminationDate>
            <unadjustedDate>2012-03-21</unadjustedDate>
            <dateAdjustments>
              <businessDayConvention>NONE</businessDayConvention>
            </dateAdjustments>
          </scheduledTerminationDate>
          <buyerPartyReference href="Party2" />
          <sellerPartyReference href="Party1" />
          <referenceInformation>
            <referenceEntity>
              <entityName>Entity3</entityName>
            </referenceEntity>
            <referenceObligation>
              <bond>
                <instrumentId instrumentIdScheme="CUSIP">ExampleCUSIP2</instrumentId>
                <couponRate>0.11875</couponRate>
                <maturity>2030-01-15</maturity>
              </bond>
              <primaryObligor>
                <entityName>Entity3</entityName>
              </primaryObligor>
            </referenceObligation>
            <allGuarantees>true</allGuarantees>
            <referencePrice>1.0000000000</referencePrice>
          </referenceInformation>
        </generalTerms>
        <feeLeg>
          <periodicPayment>
            <paymentFrequency>
              <periodMultiplier>3</periodMultiplier>
              <period>M</period>
            </paymentFrequency>
            <firstPaymentDate>2007-03-20</firstPaymentDate>
            <lastRegularPaymentDate>2012-03-20</lastRegularPaymentDate>
            <rollConvention>20</rollConvention>
            <fixedAmountCalculation>
              <calculationAmount>
                <currency>USD</currency>
                <amount>25000000</amount>
              </calculationAmount>
              <fixedRate id="SPREAD">0.0186</fixedRate>
              <dayCountFraction>ACT/360</dayCountFraction>
            </fixedAmountCalculation>
          </periodicPayment>
        </feeLeg>
        <protectionTerms>
          <calculationAmount id="NOTIONAL">
            <currency>USD</currency>
            <amount>25000000</amount>
          </calculationAmount>
          <creditEvents id="CREDITEVENT">
            <failureToPay>
              <applicable>true</applicable>
              <paymentRequirement>
                <currency>USD</currency>
                <amount>1000000</amount>
              </paymentRequirement>
            </failureToPay>
            <restructuring>
              <applicable>true</applicable>
            </restructuring>
            <defaultRequirement>
              <currency>USD</currency>
              <amount>1000000</amount>
            </defaultRequirement>
            <creditEventNotice>
              <notifyingParty>
                <buyerPartyReference href="Party2" />
                <sellerPartyReference href="Party1" />
              </notifyingParty>
              <publiclyAvailableInformation>
                <publicSource>Standard Public Sources</publicSource>
                <specifiedNumber>2</specifiedNumber>
              </publiclyAvailableInformation>
            </creditEventNotice>
          </creditEvents>
          <obligations>
            <category>Bond</category>
          </obligations>
        </protectionTerms>
        <physicalSettlementTerms>
          <physicalSettlementPeriod>
            <maximumBusinessDays>30</maximumBusinessDays>
          </physicalSettlementPeriod>
          <deliverableObligations>
            <accruedInterest>false</accruedInterest>
            <category>Bond</category>
          </deliverableObligations>
          <escrow>true</escrow>
        </physicalSettlementTerms>
      </creditDefaultSwap>
    </creditDefaultSwapOption>
    <calculationAgent>
      <calculationAgentPartyReference href="Party1" />
    </calculationAgent>
    <documentation>
      <masterAgreement>
        <masterAgreementType>ISDA</masterAgreementType>
        <masterAgreementVersion>1992</masterAgreementVersion>
        <masterAgreementDate>1997-11-05</masterAgreementDate>
      </masterAgreement>
      <contractualDefinitions>ISDA2000</contractualDefinitions>
      <contractualDefinitions>ISDA2003Credit</contractualDefinitions>
    </documentation>
  </trade>
  <party id="Party1">
    <partyId>Party A</partyId>
  </party>
  <party id="Party2">
    <partyId>Party B</partyId>
  </party>
</requestConfirmation>

