<?xml version="1.0" encoding="utf-8"?>
<!--View is confirmation-->
<!--Version is 5-9-->
<!--NS is http://www.fpml.org/FpML-5/confirmation-->
<!--
        == Copyright (c) 2014-2016 All rights reserved.
        == Financial Products Markup Language is subject to the FpML public license.
        == A copy of this license is available at http://www.fpml.org/license/license.html
-->
<!--5.0:Message type is a Root of the message-->
<dataDocument xmlns="http://www.fpml.org/FpML-5/confirmation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/confirmation ../../fpml-main-5-9.xsd http://www.w3.org/2000/09/xmldsig# ../../xmldsig-core-schema.xsd">
  <trade>
    <tradeHeader>
      <partyTradeIdentifier>
        <partyReference href="party1" />
        <tradeId tradeIdScheme="http://www.newbank.com/trade-id">ITRAXX1234</tradeId>
      </partyTradeIdentifier>
      <partyTradeIdentifier>
        <partyReference href="party2" />
        <tradeId tradeIdScheme="http://www.massivebank.com/trade-id">1234B6</tradeId>
      </partyTradeIdentifier>
      <tradeDate>2004-11-03</tradeDate>
    </tradeHeader>
    <creditDefaultSwap>
      <generalTerms>
        <scheduledTerminationDate>
          <unadjustedDate>2010-03-20</unadjustedDate>
        </scheduledTerminationDate>
        <buyerPartyReference href="party1" />
        <sellerPartyReference href="party2" />
        <indexReferenceInformation>
          <indexName>Dow Jones iTraxx Europe Consumers Series 2 Version 1</indexName>
          <indexSeries>2</indexSeries>
          <indexAnnexVersion>1</indexAnnexVersion>
          <excludedReferenceEntity>
            <entityName>TESCO PLC</entityName>
          </excludedReferenceEntity>
        </indexReferenceInformation>
      </generalTerms>
      <feeLeg>
        <initialPayment>
          <payerPartyReference href="party1" />
          <receiverPartyReference href="party2" />
          <paymentAmount>
            <currency>EUR</currency>
            <amount>17000</amount>
          </paymentAmount>
        </initialPayment>
      </feeLeg>
      <protectionTerms>
        <calculationAmount>
          <currency>USD</currency>
          <amount>25000000</amount>
        </calculationAmount>
      </protectionTerms>
    </creditDefaultSwap>
    <documentation>
      <masterConfirmation>
        <masterConfirmationType>DJ.iTraxx.Europe</masterConfirmationType>
        <masterConfirmationDate>2004-10-11</masterConfirmationDate>
      </masterConfirmation>
    </documentation>
  </trade>
  <party id="party1">
    <partyId>NEWBANKLDNBICXXX</partyId>
    <partyName>New Bank, New York</partyName>
  </party>
  <party id="party2">
    <partyId>MASSIVELDNBICXXX</partyId>
    <partyName>Massive Bank, New York</partyName>
  </party>
</dataDocument>

