<?xml version="1.0" encoding="utf-8"?>
<!--View is confirmation-->
<!--Version is 5-9-->
<!--NS is http://www.fpml.org/FpML-5/confirmation-->
<!--
        == Copyright (c) 2014-2016 All rights reserved.
        == Financial Products Markup Language is subject to the FpML public license.
        == A copy of this license is available at http://www.fpml.org/license/license.html
-->
<!--
Letter of credit event notifications provide a means for agent bank to communicate issuance, amendment and termination of L/Cs.
The agent bank also acts as a conduit between the issuing bank and lenders.

This example represents an adjustment (decrease) of a standby letter of credit.
-->
<lcNotification xmlns="http://www.fpml.org/FpML-5/confirmation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/confirmation ../../fpml-main-5-9.xsd http://www.w3.org/2000/09/xmldsig# ../../xmldsig-core-schema.xsd">
  <header>
<!-- No message id in the original notice -->
    <messageId messageIdScheme="http://www.bankofagentsna.com/messaging/messageids">724152</messageId>
<!-- Not sure of this content? -->
    <sentBy messageAddressScheme="http://www.loanmarketdirectory.com/external/schemes/MEI">AGENTBMEI</sentBy>
    <sendTo messageAddressScheme="http://www.loanmarketdirectory.com/external/schemes/MEI">LENDERMEI</sendTo>
    <creationTimestamp>2013-10-21T09:30:47Z</creationTimestamp>
    <implementationSpecification>
      <name>BKLoanSys</name>
      <version implementationSpecificationVersionScheme="http://www.bkloansys.com/">1.0</version>
      <date>2012-12-06</date>
    </implementationSpecification>
  </header>
  <isCorrection>false</isCorrection>
  <noticeDate>2014-11-12</noticeDate>
  <isGlobalOnly>true</isGlobalOnly>
  <lcAdjustment>
    <eventIdentifier>
      <partyReference href="agent" />
<!-- LN88 No event id provided in the notice -->
      <eventId eventIdScheme="http://www.bankofagentsna.com/messaging/eventids">65334</eventId>
    </eventIdentifier>
    <effectiveDate>2014-11-12</effectiveDate>
    <letterOfCreditReference href="letter_of_credit" />
    <adjustment>
      <adjustmentType>Decrease</adjustmentType>
      <amount>
        <currency currencyScheme="http://www.fpml.org/coding-scheme/external/iso4217-2001-08-15">USD</currency>
        <amount>50000</amount>
      </amount>
    </adjustment>
    <amount>
      <currency currencyScheme="http://www.fpml.org/coding-scheme/external/iso4217-2001-08-15">USD</currency>
      <amount>50000.00</amount>
    </amount>
    <relatedBorrowing>false</relatedBorrowing>
  </lcAdjustment>
<!-- The deal CUSIP/ISIN were also provided. We don;t have a plce for the in the notice -->
  <facilityIdentifier id="facility">
    <instrumentId instrumentIdScheme="http://www.cusip.com/">86181YAB1</instrumentId>
    <instrumentId instrumentIdScheme="http://www.isin.com/">US86181YAB11</instrumentId>
    <description>Revolver</description>
  </facilityIdentifier>
<!-- There is no Issuing Bank in the L/C schema, but there is one on the notice -->
  <letterOfCreditIdentifier id="letter_of_credit">
    <partyReference href="agent" />
    <contractId contractIdScheme="http://www.bankofagentsna.com/messaging/contractids">SCRIPT6</contractId>
    <facilityReference href="facility" />
  </letterOfCreditIdentifier>
  <party id="agent">
    <partyId partyIdScheme="http://www.loanmarketdirectory.com/external/schemes/MEI">AGENTBMEI</partyId>
    <partyName partyNameScheme="http://www.loanmarketdirectory.com/external/schemes">Bank of Agents N.A.</partyName>
    <person>
      <firstName>Sandy</firstName>
      <surname>Sumislawski</surname>
      <contactInfo>
        <telephone>
          <number>7045902756</number>
        </telephone>
      </contactInfo>
    </person>
  </party>
  <party id="borrower">
    <partyId partyIdScheme="http://www.loanmarketdirectory.com/external/schemes/MEI">BORROWERMEI</partyId>
    <partyName partyNameScheme="http://www.loanmarketdirectory.com/external/schemes">Borrower Inc.</partyName>
  </party>
  <party id="beneficiary">
    <partyId partyIdScheme="http://www.loanmarketdirectory.com/external/schemes/MEI">BENEFICIARYMEI</partyId>
    <partyName partyNameScheme="http://www.loanmarketdirectory.com/external/schemes">Beneficiary Inc.</partyName>
  </party>
  <party id="lender">
    <partyId partyIdScheme="http://www.loanmarketdirectory.com/external/schemes/MEI">LENDERMEI</partyId>
    <partyName partyNameScheme="http://www.loanmarketdirectory.com/external/schemes/MEI">Lender Corp.</partyName>
    <person>
      <firstName>Raymond</firstName>
      <surname>Tam</surname>
    </person>
  </party>
</lcNotification>

