<?xml version="1.0" encoding="utf-8"?>
<!--View is confirmation-->
<!--Version is 5-9-->
<!--NS is http://www.fpml.org/FpML-5/confirmation-->
<!--
        == Copyright (c) 2014-2016 All rights reserved.
        == Financial Products Markup Language is subject to the FpML public license.
        == A copy of this license is available at http://www.fpml.org/license/license.html
-->
<!--
Rollover event notifications provide a means for agent banks to communicate floating rate margin resets and/or re-definitions of the way 
in which outstanding contracts are structured. For example:
        - Borrowers can manipulate debt allocation across various contract types.
        - Certain contracts periodically reset (rate-wise).
        - Underlying balances may shift.
Rollovers can be used to represent any/all of the above.

This example represents a:
        - LIBOR F/X contract repricing
        - LIBOR F/X contract interest payment
-->
<rolloverNotification xmlns="http://www.fpml.org/FpML-5/confirmation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/confirmation ../../fpml-main-5-9.xsd http://www.w3.org/2000/09/xmldsig# ../../xmldsig-core-schema.xsd">
  <header>
<!-- No message id in the original notice -->
    <messageId messageIdScheme="http://www.bankofagentsna.com/messaging/messageids">615243</messageId>
<!-- Not sure of this content? -->
    <sentBy messageAddressScheme="http://www.loanmarketdirectory.com/external/schemes/MEI">AGENTBMEI</sentBy>
    <sendTo messageAddressScheme="http://www.loanmarketdirectory.com/external/schemes/MEI">LENDERMEI</sendTo>
    <creationTimestamp>2013-10-21T09:30:47Z</creationTimestamp>
    <implementationSpecification>
      <name>BKLoanSys</name>
      <version implementationSpecificationVersionScheme="http://www.bkloansys.com/">1.0</version>
      <date>2012-12-06</date>
    </implementationSpecification>
  </header>
  <isCorrection>false</isCorrection>
  <noticeDate>2014-01-13</noticeDate>
  <isGlobalOnly>false</isGlobalOnly>
  <paymentDetails>
    <payerPartyReference href="agent" />
    <receiverPartyReference href="lender" />
    <paymentAmount>
      <currency currencyScheme="http://www.fpml.org/coding-scheme/external/iso4217-2001-08-15">GBP</currency>
      <amount>1919.24</amount>
    </paymentAmount>
    <paymentDate>
      <adjustedDate>2014-01-15</adjustedDate>
    </paymentDate>
  </paymentDetails>
  <maturingContracts>
    <contractSummary>
      <identifier id="loan_contract_maturing">
        <partyReference href="agent" />
        <contractId contractIdScheme="http://www.bankofagentsna.com/messaging/contractids">922634</contractId>
        <facilityReference href="facility" />
      </identifier>
<!-- Not provided on the notice but deduced from the interest payment period -->
      <effectiveDate>2013-12-16</effectiveDate>
      <borrowerPartyReference href="borrower" />
      <amount>
        <currency currencyScheme="http://www.fpml.org/coding-scheme/external/iso4217-2001-08-15">GBP</currency>
        <amount>8100000.00</amount>
        <shareAmount>1139062.50</shareAmount>
      </amount>
    </contractSummary>
  </maturingContracts>
  <currentContracts>
    <contract>
      <identifier id="loan_contract_new">
        <partyReference href="agent" />
        <contractId contractIdScheme="http://www.bankofagentsna.com/messaging/contractids">452745</contractId>
        <facilityReference href="facility" />
      </identifier>
      <effectiveDate>2014-01-15</effectiveDate>
      <borrowerPartyReference href="borrower" />
      <amount>
        <currency currencyScheme="http://www.fpml.org/coding-scheme/external/iso4217-2001-08-15">GBP</currency>
        <amount>8100000.00</amount>
        <shareAmount>1139062.50</shareAmount>
      </amount>
      <repricingDate>2014-02-14</repricingDate>
      <floatingRateAccrual>
        <accrualOptionId accrualTypeIdScheme="http://www.bankofagentsna.com/messaging/accrualtypeids">51525</accrualOptionId>
        <dayCountFraction dayCountFractionScheme="http://www.fpml.org/coding-scheme/day-count-fraction">ACT/365.FIXED</dayCountFraction>
        <floatingRateIndex floatingRateIndexScheme="http://www.fpml.org/coding-scheme/floating-rate-index">GBP-LIBOR-LIBO</floatingRateIndex>
        <spread>0.0155</spread>
        <startDate>2014-01-15</startDate>
        <endDate>2014-02-14</endDate>
<!-- Number of days not provided on the original notice -->
        <numberOfDays>30</numberOfDays>
        <rateFixingDate>2014-01-15</rateFixingDate>
        <paymentProjection>
          <nextPaymentDate>2014-02-14</nextPaymentDate>
          <projectedAmount>
            <currency currencyScheme="http://www.fpml.org/coding-scheme/external/iso4217-2001-08-15">GBP</currency>
            <amount>13581.37</amount>
            <shareAmount>1909.88</shareAmount>
          </projectedAmount>
        </paymentProjection>
      </floatingRateAccrual>
      <facilityFxRate>
        <quotedCurrencyPair>
          <currency1 currencyScheme="http://www.fpml.org/coding-scheme/external/iso4217-2001-08-15">GBP</currency1>
          <currency2 currencyScheme="http://www.fpml.org/coding-scheme/external/iso4217-2001-08-15">USD</currency2>
          <quoteBasis>Currency1PerCurrency2</quoteBasis>
        </quotedCurrencyPair>
        <rate>1.6448</rate>
      </facilityFxRate>
    </contract>
  </currentContracts>
  <interestPayment>
    <eventIdentifier>
      <partyReference href="agent" />
<!-- LN88 No event id provided in the notice -->
      <eventId eventIdScheme="http://www.bankofagentsna.com/messaging/eventids">64125</eventId>
    </eventIdentifier>
    <agentPartyReference href="agent" />
    <borrowerPartyReference href="borrower" />
    <effectiveDate>2014-01-15</effectiveDate>
    <lenderPartyReference href="lender" />
    <cashPayable>
      <payerPartyReference href="agent" />
      <receiverPartyReference href="lender" />
      <netAmount>
        <currency currencyScheme="http://www.fpml.org/coding-scheme/external/iso4217-2001-08-15">GBP</currency>
        <amount>1919.24</amount>
      </netAmount>
      <taxWithholding>
        <amount>
          <currency currencyScheme="http://www.fpml.org/coding-scheme/external/iso4217-2001-08-15">GBP</currency>
          <amount>0.00</amount>
        </amount>
      </taxWithholding>
    </cashPayable>
    <loanContractReference href="loan_contract_maturing" />
    <startDate>2013-12-16</startDate>
    <endDate>2014-01-14</endDate>
    <calculationMethod>ContractPositionThruPeriod</calculationMethod>
    <amount>
      <currency currencyScheme="http://www.fpml.org/coding-scheme/external/iso4217-2001-08-15">GBP</currency>
      <amount>13647.95</amount>
      <shareAmount>1919.24</shareAmount>
    </amount>
    <accrualSchedule>
      <startDate>2013-12-16</startDate>
      <endDate>2013-12-31</endDate>
      <numberOfDays>16</numberOfDays>
      <referenceAmount>
        <currency currencyScheme="http://www.fpml.org/coding-scheme/external/iso4217-2001-08-15">GBP</currency>
<!-- The global underlying contract amount was NOT provided in the schedule. It is now required. -->
        <amount>8100000.00</amount>
        <shareAmount>1139062.50</shareAmount>
      </referenceAmount>
      <rate>0.0205</rate>
      <accrualAmount>
        <currency currencyScheme="http://www.fpml.org/coding-scheme/external/iso4217-2001-08-15">GBP</currency>
<!-- The global accrual amount was NOT provided in the schedule. It is now required. -->
        <amount>10000.00</amount>
        <shareAmount>1023.60</shareAmount>
      </accrualAmount>
    </accrualSchedule>
    <accrualSchedule>
      <startDate>2014-01-01</startDate>
      <endDate>2014-01-14</endDate>
      <numberOfDays>14</numberOfDays>
      <referenceAmount>
        <currency currencyScheme="http://www.fpml.org/coding-scheme/external/iso4217-2001-08-15">GBP</currency>
<!-- The global underlying contract amount was NOT provided in the schedule. It is now required. -->
        <amount>8100000.00</amount>
        <shareAmount>1139062.50</shareAmount>
      </referenceAmount>
      <rate>0.0205</rate>
      <accrualAmount>
        <currency currencyScheme="http://www.fpml.org/coding-scheme/external/iso4217-2001-08-15">GBP</currency>
<!-- The global accrual amount was NOT provided in the schedule. It is now required. -->
        <amount>8500.00</amount>
        <shareAmount>895.64</shareAmount>
      </accrualAmount>
    </accrualSchedule>
  </interestPayment>
  <borrowing>
    <eventIdentifier>
      <partyReference href="agent" />
<!-- LN88 No event id provided in the notice -->
      <eventId eventIdScheme="http://www.bankofagentsna.com/messaging/eventids">67563</eventId>
    </eventIdentifier>
    <agentPartyReference href="agent" />
    <borrowerPartyReference href="borrower" />
    <effectiveDate>2014-01-15</effectiveDate>
    <lenderPartyReference href="lender" />
    <loanContractReference href="loan_contract_new" />
    <amount>
      <currency currencyScheme="http://www.fpml.org/coding-scheme/external/iso4217-2001-08-15">GBP</currency>
      <amount>8100000.00</amount>
      <shareAmount>1139062.50</shareAmount>
    </amount>
  </borrowing>
  <facilityIdentifier id="facility">
    <instrumentId instrumentIdScheme="http://www.cusip.com/">F123452TLA</instrumentId>
    <description>Revolver</description>
  </facilityIdentifier>
  <party id="agent">
    <partyId partyIdScheme="http://www.loanmarketdirectory.com/external/schemes/MEI">AGENTBMEI</partyId>
    <partyName partyNameScheme="http://www.loanmarketdirectory.com/external/schemes">Bank of Agents N.A.</partyName>
  </party>
  <party id="borrower">
    <partyId partyIdScheme="http://www.loanmarketdirectory.com/external/schemes/MEI">BORROWERMEI</partyId>
    <partyName partyNameScheme="http://www.loanmarketdirectory.com/external/schemes">Borrower Inc.</partyName>
  </party>
  <party id="coborrower">
    <partyId partyIdScheme="http://www.loanmarketdirectory.com/external/schemes/MEI">COBORRMEI</partyId>
    <partyName partyNameScheme="http://www.loanmarketdirectory.com/external/schemes">Co-Borrower Inc.</partyName>
  </party>
  <party id="lender">
    <partyId partyIdScheme="http://www.loanmarketdirectory.com/external/schemes/MEI">LENDERMEI</partyId>
    <partyName partyNameScheme="http://www.loanmarketdirectory.com/external/schemes/MEI">Lender Corp.</partyName>
  </party>
  <party id="guarantor">
    <partyId partyIdScheme="http://www.loanmarketdirectory.com/external/schemes/MEI">GUARAMEI</partyId>
    <partyName partyNameScheme="http://www.loanmarketdirectory.com/external/schemes">Guarantor Partners LLC</partyName>
  </party>
</rolloverNotification>

