<?xml version="1.0" encoding="utf-8"?>
<!--View is confirmation-->
<!--Version is 5-9-->
<!--NS is http://www.fpml.org/FpML-5/confirmation-->
<!--
  == Copyright (c) 2014-2016 All rights reserved.
  == Financial Products Markup Language is subject to the FpML public license.
  == A copy of this license is available at http://www.fpml.org/license/license.html
-->
<optionExpirationNotification xmlns="http://www.fpml.org/FpML-5/confirmation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/confirmation ../../fpml-main-5-9.xsd http://www.w3.org/2000/09/xmldsig# ../../xmldsig-core-schema.xsd">
  <header>
    <messageId messageIdScheme="http://www.clearinghouse.com/messageId/OTC">111</messageId>
    <sentBy messageAddressScheme="http://www.MsgParty.com/partyId">CLEARING_HOUSE</sentBy>
    <sendTo>Party A</sendTo>
    <creationTimestamp>2008-09-01T13:57:00Z</creationTimestamp>
  </header>
  <isCorrection>false</isCorrection>
  <correlationId correlationIdScheme="http://www.clearinghouse.com/conversationId">111</correlationId>
  <sequenceNumber>1</sequenceNumber>
  <optionExpiry>
    <tradeIdentifier>
      <partyReference href="party1" />
      <tradeId tradeIdScheme="http://www.PartyA.com/tradeId/OTC">1234</tradeId>
    </tradeIdentifier>
    <date>2008-09-27</date>
    <time>15:00:00Z</time>
    <exerciseProcedure>
      <manualExercise />
    </exerciseProcedure>
  </optionExpiry>
  <party id="party1">
    <partyId>Party A</partyId>
  </party>
  <party id="party2">
    <partyId>Party B</partyId>
  </party>
</optionExpirationNotification>

