<?xml version="1.0" encoding="utf-8"?>
<!--View is confirmation-->
<!--Version is 5-9-->
<!--NS is http://www.fpml.org/FpML-5/confirmation-->
<!--
        == Copyright (c) 2014-2016 All rights reserved.
        == Financial Products Markup Language is subject to the FpML public license.
        == A copy of this license is available at http://www.fpml.org/license/license.html
-->
<!--5.0 Messaging: changed <RequestTradeConfirmation> -><requestConfirmation>-->
<!--
        This requestConfirmation includes information 
-->
<requestConfirmation xmlns="http://www.fpml.org/FpML-5/confirmation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/confirmation ../../fpml-main-5-9.xsd http://www.w3.org/2000/09/xmldsig# ../../xmldsig-core-schema.xsd">
  <header>
    <messageId messageIdScheme="http://www.amag.com/coding-scheme/message-id">0485674</messageId>
    <sentBy>AMAGGB22XXX</sentBy>
    <sendTo>CCSTUS6S</sendTo>
    <creationTimestamp>2010-09-10T10:00:00-00:00</creationTimestamp>
  </header>
  <isCorrection>false</isCorrection>
  <correlationId correlationIdScheme="http://www.imgr.com/schemes/correlation-id">CORR019</correlationId>
  <sequenceNumber>1</sequenceNumber>
  <trade>
    <tradeHeader>
      <partyTradeIdentifier>
        <partyReference href="SKY" />
        <tradeId tradeIdScheme="TradeRefNbr">CDS1</tradeId>
        <linkId linkIdScheme="ExerciseTransactionRefNbr">CDSwaption1</linkId>
<!-- this transaction has been created because of another transaction -->
      </partyTradeIdentifier>
      <tradeDate>2007-10-31</tradeDate>
    </tradeHeader>
    <creditDefaultSwap>
      <generalTerms>
        <effectiveDate>
          <unadjustedDate>2010-10-01</unadjustedDate>
        </effectiveDate>
        <scheduledTerminationDate>
          <unadjustedDate>2012-10-01</unadjustedDate>
        </scheduledTerminationDate>
        <buyerPartyReference href="SKY" />
        <sellerPartyReference href="AMAG" />
        <referenceInformation>
          <referenceEntity>
            <entityName entityNameScheme="http://www.fpml.org/spec/2003/entity-name-RED">AMC Company Ltd</entityName>
            <entityId entityIdScheme="http://www.fpml.org/spec/2003/entity-id-RED">US9013456</entityId>
          </referenceEntity>
          <referenceObligation>
            <bond>
              <instrumentId instrumentIdScheme="http://www.fpml.org/spec/2002/instrument-id-ISIN">JP378860000</instrumentId>
            </bond>
          </referenceObligation>
        </referenceInformation>
      </generalTerms>
      <feeLeg>
        <periodicPayment>
          <paymentFrequency>
            <periodMultiplier>3</periodMultiplier>
            <period>M</period>
          </paymentFrequency>
          <firstPaymentDate>2010-12-20</firstPaymentDate>
          <rollConvention>20</rollConvention>
          <fixedAmountCalculation>
            <fixedRate>0.0085</fixedRate>
          </fixedAmountCalculation>
        </periodicPayment>
      </feeLeg>
      <protectionTerms>
        <calculationAmount id="calculationAmount">
          <currency currencyScheme="http://www.fpml.org/coding-scheme/external/iso4217">USD</currency>
          <amount>5000000</amount>
        </calculationAmount>
      </protectionTerms>
    </creditDefaultSwap>
    <documentation>
      <masterConfirmation>
        <masterConfirmationType>ISDA2003CreditNorthAmerican</masterConfirmationType>
        <masterConfirmationDate>2003-06-20</masterConfirmationDate>
        <masterConfirmationAnnexDate>2003-06-20</masterConfirmationAnnexDate>
      </masterConfirmation>
    </documentation>
  </trade>
  <party id="AMAG">
    <partyId>AMAGGB22</partyId>
    <partyName>International Bank Asset Management</partyName>
  </party>
  <party id="SKY">
    <partyId partyIdScheme="http://www.sky.org/coding-schem/code-id">SkyLTD</partyId>
    <partyName>Sky Limited</partyName>
  </party>
</requestConfirmation>

