<?xml version="1.0" encoding="utf-8"?>
<!--View is confirmation-->
<!--Version is 5-9-->
<!--NS is http://www.fpml.org/FpML-5/confirmation-->
<!--
        == Copyright (c) 2014-2016 All rights reserved.
        == Financial Products Markup Language is subject to the FpML public license.
        == A copy of this license is available at http://www.fpml.org/documents/license
-->
<requestExecution xmlns="http://www.fpml.org/FpML-5/confirmation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/confirmation ../../fpml-main-5-9.xsd http://www.w3.org/2000/09/xmldsig# ../../xmldsig-core-schema.xsd">
  <header>
    <messageId messageIdScheme="http://www.PartyA.com/messageId/OTC">10</messageId>
    <sentBy>Party A</sentBy>
    <sendTo>CLEARING_HOUSE</sendTo>
    <creationTimestamp>2008-09-26T13:30:00-00:00</creationTimestamp>
  </header>
  <isCorrection>false</isCorrection>
  <correlationId correlationIdScheme="http://www.PartyA.com/schemes/correlation-id">CORR019</correlationId>
  <sequenceNumber>1</sequenceNumber>
  <optionExercise>
    <optionSeller href="party2" />
    <optionBuyer href="party1" />
    <tradeIdentifier>
      <partyReference href="party1" />
      <tradeId tradeIdScheme="http://www.PartyA.com/tradeId/OTC">1234</tradeId>
    </tradeIdentifier>
    <exerciseDate>2008-09-27</exerciseDate>
    <exerciseInNotionalAmount>
      <currency>JPY</currency>
      <amount>10000000000</amount>
    </exerciseInNotionalAmount>
    <outstandingNotionalAmount>
      <currency>JPY</currency>
      <amount>0</amount>
    </outstandingNotionalAmount>
    <settlementType>Physical</settlementType>
  </optionExercise>
  <party id="party1">
    <partyId>Party A</partyId>
  </party>
  <party id="party2">
    <partyId>Party B</partyId>
  </party>
</requestExecution>

