<?xml version="1.0" encoding="utf-8"?>
<!--View is recordkeeping-->
<!--Version is 5-11-->
<!--NS is http://www.fpml.org/FpML-5/recordkeeping-->
<!--
  == Copyright (c) 2014- All rights reserved.
  == Financial Products Markup Language is subject to the FpML public license.
  == A copy of this license is available at http://www.fpml.org/license/license.html
  -->
<valuationReport xmlns="http://www.fpml.org/FpML-5/recordkeeping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-11" xsi:schemaLocation="http://www.fpml.org/FpML-5/recordkeeping ../fpml-main-5-11.xsd http://www.w3.org/2000/09/xmldsig# ../xmldsig-core-schema.xsd">
  <header>
<!-- optional, many users use this field in order to correlate their messages internally-->
    <messageId messageIdScheme="http://www.sef.com/msg_id">SEF123</messageId>
    <sentBy messageAddressScheme="http://www.sdr1.com/coding-scheme/party-id">SDOACCT</sentBy>
<!-- for GTR, required, will be a constant 'DTCCGTR' on inbound submissions-->
    <sendTo>SDR01</sendTo>
<!-- required, this signifies when the message was created on the source system-->
    <creationTimestamp>2011-02-04T15:38:00Z</creationTimestamp>
<!--   optional, used to reference what specification version this message has been constructed off of-->
    <implementationSpecification>
<!--  see asset specific addedums for the correct coding for implemantation specification-->
      <version implementationSpecificationVersionScheme="http://www.sdr1.com">CA3.0XX##</version>
    </implementationSpecification>
  </header>
  <correlationId correlationIdScheme="www.submittingparty.com">45454</correlationId>
  <onBehalfOf>
    <partyReference href="BankA" />
  </onBehalfOf>
  <reportContents>
    <primaryAssetClass>Credit</primaryAssetClass>
  </reportContents>
  <party id="BankA">
    <partyId partyIdScheme="http://www.fpml.org/coding-scheme/external/iso17442">5493001RKR55V4X61F71</partyId>
  </party>
  <party id="BankB">
    <partyId partyIdScheme="http://www.fpml.org/coding-scheme/external/iso17442">5493002RVK55V4X39YU50</partyId>
  </party>
  <tradeValuationItem>
    <trade>
      <tradeHeader>
        <partyTradeIdentifier>
          <issuer issuerIdScheme="http://www.fpml.org/coding-scheme/external/cftc/issuer-identifier">1031234567</issuer>
          <tradeId tradeIdScheme="http://www.fpml.org/coding-scheme/external/unique-transaction-identifier">712345678901234567890123456789011</tradeId>
        </partyTradeIdentifier>
        <partyTradeInformation>
          <partyReference href="BankA" />
          <relatedParty>
            <partyReference href="BankA" />
            <role>ReportingParty</role>
          </relatedParty>
          <relatedParty>
            <partyReference href="BankB" />
            <role>Counterparty</role>
          </relatedParty>
          <reportingRegime>
            <supervisorRegistration>
              <supervisoryBody>CFTC</supervisoryBody>
            </supervisorRegistration>
            <reportingRole>ReportingParty</reportingRole>
          </reportingRegime>
        </partyTradeInformation>
        <partyTradeInformation>
          <partyReference href="BankB" />
          <relatedParty>
            <partyReference href="BankA" />
            <role>ReportingParty</role>
          </relatedParty>
          <relatedParty>
            <partyReference href="BankB" />
            <role>Counterparty</role>
          </relatedParty>
          <reportingRegime>
            <supervisorRegistration>
              <supervisoryBody>CFTC</supervisoryBody>
            </supervisorRegistration>
          </reportingRegime>
        </partyTradeInformation>
      </tradeHeader>
    </trade>
    <valuationSet>
      <assetValuation>
        <quote>
          <value>1234</value>
          <measureType>MarkToMarket</measureType>
          <currency>USD</currency>
          <informationSource>
            <rateSource>Bloomberg</rateSource>
          </informationSource>
          <time>2011-11-11T05:00:00</time>
        </quote>
      </assetValuation>
    </valuationSet>
  </tradeValuationItem>
</valuationReport>

