<?xml version="1.0" encoding="utf-8"?>
<!--View is recordkeeping-->
<!--Version is 5-11-->
<!--NS is http://www.fpml.org/FpML-5/recordkeeping-->
<!--
  == Copyright (c) 2014- All rights reserved.
  == Financial Products Markup Language is subject to the FpML public license.
  == A copy of this license is available at http://www.fpml.org/license/license.html
  -->
<!-- example of predetermined clearing, based on confirmation view /products/credit-derivatives/cdx-index-option.xml -->
<nonpublicExecutionReport xmlns="http://www.fpml.org/FpML-5/recordkeeping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-11" xsi:schemaLocation="http://www.fpml.org/FpML-5/recordkeeping ../fpml-main-5-11.xsd http://www.w3.org/2000/09/xmldsig# ../xmldsig-core-schema.xsd">
  <header>
    <messageId messageIdScheme="http://www.sef.com/msg_id">SEF123</messageId>
    <sentBy>SEFCORP</sentBy>
    <sendTo>SDR01</sendTo>
    <creationTimestamp>2006-01-18T16:42:16Z</creationTimestamp>
  </header>
  <isCorrection>false</isCorrection>
  <correlationId correlationIdScheme="http://fpml.org/submitter_trade_id">TW9235</correlationId>
  <sequenceNumber>1</sequenceNumber>
  <onBehalfOf>
    <partyReference href="Party1" />
  </onBehalfOf>
  <trade>
    <tradeHeader>
      <partyTradeIdentifier>
        <issuer issuerIdScheme="http://www.fpml.org/coding-scheme/external/cftc/issuer-identifier">1031234567</issuer>
        <tradeId tradeIdScheme="http://www.fpml.org/coding-scheme/external/unique-transaction-identifier">712345678901234567890123456789012</tradeId>
        <blockTradeId>
          <issuer issuerIdScheme="http://www.fpml.org/coding-scheme/external/cftc/issuer-identifier">1031234567</issuer>
          <tradeId tradeIdScheme="http://www.fpml.org/coding-scheme/external/unique-transaction-identifier">712345678901234567890123456789011</tradeId>
        </blockTradeId>
      </partyTradeIdentifier>
      <partyTradeInformation>
        <partyReference href="Party1" />
        <relatedParty>
          <partyReference href="clearing-svc" />
          <role>ClearingOrganization</role>
        </relatedParty>
        <executionDateTime>2006-01-18T16:20:47Z</executionDateTime>
        <intentToAllocate>false</intentToAllocate>
        <intentToClear>false</intentToClear>
        <collateralizationType>Fully</collateralizationType>
        <reportingRegime>
          <supervisorRegistration>
            <supervisoryBody>CFTC</supervisoryBody>
          </supervisorRegistration>
          <reportingRole>ReportingParty</reportingRole>
          <reportingPurpose>PrimaryEconomicTerms</reportingPurpose>
          <mandatorilyClearable>false</mandatorilyClearable>
        </reportingRegime>
        <reportingRegime>
          <supervisorRegistration>
            <supervisoryBody>SEC</supervisoryBody>
          </supervisorRegistration>
          <reportingRole>ReportingParty</reportingRole>
          <reportingPurpose>PrimaryEconomicTerms</reportingPurpose>
          <mandatorilyClearable>false</mandatorilyClearable>
        </reportingRegime>
        <nonStandardTerms>false</nonStandardTerms>
        <offMarketPrice>false</offMarketPrice>
        <largeSizeTrade>false</largeSizeTrade>
        <executionType>Electronic</executionType>
        <executionVenueType>SEF</executionVenueType>
        <confirmationMethod>Electronic</confirmationMethod>
      </partyTradeInformation>
      <tradeDate id="TRADEDATE">2006-01-16</tradeDate>
    </tradeHeader>
    <creditDefaultSwapOption>
      <primaryAssetClass>Credit</primaryAssetClass>
      <productType>Credit:Swaptions:Sovereign:CDSSwaption</productType>
      <buyerPartyReference href="Party2" />
      <sellerPartyReference href="Party1" />
      <optionType>Payer</optionType>
      <premium>
        <payerPartyReference href="Party2" />
        <receiverPartyReference href="Party1" />
        <paymentAmount>
          <currency>USD</currency>
          <amount>45000</amount>
        </paymentAmount>
        <paymentDate>
          <relativeDate>
            <periodMultiplier>3</periodMultiplier>
            <period>D</period>
            <dayType>Business</dayType>
            <businessDayConvention>NONE</businessDayConvention>
            <businessCenters>
              <businessCenter>USNY</businessCenter>
              <businessCenter>GBLO</businessCenter>
            </businessCenters>
            <dateRelativeTo href="TRADEDATE" />
          </relativeDate>
        </paymentDate>
        <premiumType>Fixed</premiumType>
      </premium>
      <europeanExercise>
        <expirationDate>
          <adjustableDate>
            <unadjustedDate>2006-08-20</unadjustedDate>
            <dateAdjustments>
              <businessDayConvention>NotApplicable</businessDayConvention>
            </dateAdjustments>
          </adjustableDate>
        </expirationDate>
        <earliestExerciseTime>
          <hourMinuteTime>09:00:00</hourMinuteTime>
          <businessCenter>USNY</businessCenter>
        </earliestExerciseTime>
        <expirationTime>
          <hourMinuteTime>11:00:00</hourMinuteTime>
          <businessCenter>USNY</businessCenter>
        </expirationTime>
        <partialExercise>
          <notionalReference href="NOTIONAL" />
          <integralMultipleAmount>1</integralMultipleAmount>
          <minimumNotionalAmount>1</minimumNotionalAmount>
        </partialExercise>
      </europeanExercise>
      <exerciseProcedure>
        <manualExercise>
          <fallbackExercise>false</fallbackExercise>
        </manualExercise>
        <followUpConfirmation>true</followUpConfirmation>
      </exerciseProcedure>
      <notionalReference href="NOTIONAL" />
      <settlementType>Physical</settlementType>
      <clearingInstructions>
        <clearedPhysicalSettlement>true</clearedPhysicalSettlement>
        <predeterminedClearingOrganizationPartyReference href="clearing-svc" />
      </clearingInstructions>
      <strike>
        <spread>0.0225</spread>
      </strike>
      <creditDefaultSwap>
        <generalTerms>
          <effectiveDate>
            <unadjustedDate>2006-03-21</unadjustedDate>
          </effectiveDate>
          <scheduledTerminationDate>
            <unadjustedDate>2011-06-20</unadjustedDate>
          </scheduledTerminationDate>
          <buyerPartyReference href="Party2" />
          <sellerPartyReference href="Party1" />
          <indexReferenceInformation>
            <indexName>Dow Jones CDX NA IG.2</indexName>
            <indexSeries>2</indexSeries>
            <indexAnnexDate>2005-07-06</indexAnnexDate>
            <indexAnnexSource>Publisher</indexAnnexSource>
          </indexReferenceInformation>
        </generalTerms>
        <feeLeg>
          <periodicPayment>
            <paymentFrequency>
              <periodMultiplier>3</periodMultiplier>
              <period>M</period>
            </paymentFrequency>
            <firstPaymentDate>2006-06-20</firstPaymentDate>
            <lastRegularPaymentDate>2011-03-20</lastRegularPaymentDate>
            <rollConvention>20</rollConvention>
            <fixedAmountCalculation>
              <calculationAmount>
                <currency>USD</currency>
                <amount>50000000</amount>
              </calculationAmount>
              <fixedRate>0.019</fixedRate>
              <dayCountFraction>ACT/360</dayCountFraction>
            </fixedAmountCalculation>
          </periodicPayment>
        </feeLeg>
        <protectionTerms>
          <calculationAmount id="NOTIONAL">
            <currency>USD</currency>
            <amount>50000000</amount>
          </calculationAmount>
        </protectionTerms>
      </creditDefaultSwap>
    </creditDefaultSwapOption>
    <documentation>
      <masterAgreement>
        <masterAgreementType>ISDA</masterAgreementType>
        <masterAgreementVersion>1992</masterAgreementVersion>
        <masterAgreementDate>1997-11-05</masterAgreementDate>
      </masterAgreement>
      <masterConfirmation>
        <masterConfirmationType>DJ.CDX.NA</masterConfirmationType>
        <masterConfirmationDate>2004-09-20</masterConfirmationDate>
      </masterConfirmation>
      <contractualDefinitions>ISDA2000</contractualDefinitions>
      <contractualDefinitions>ISDA2003Credit</contractualDefinitions>
    </documentation>
  </trade>
  <party id="Party1">
    <partyId partyIdScheme="http://www.fpml.org/coding-scheme/external/iso17442">5493001RKR55V4X61F71</partyId>
    <partyName>Bank X</partyName>
    <organizationType>SD</organizationType>
  </party>
  <party id="Party2">
    <partyId partyIdScheme="http://www.fpml.org/coding-scheme/external/iso17442">549300O5MFEP1XJ40B46</partyId>
    <partyName>Bank Y</partyName>
    <organizationType>SD</organizationType>
  </party>
  <party id="clearing-svc">
    <partyId partyIdScheme="http://www.fpml.org/coding-scheme/external/iso17442">549300IB5Q45JGNPND58</partyId>
    <partyName>ClearItAll</partyName>
  </party>
</nonpublicExecutionReport>

