<?xml version="1.0" encoding="utf-8"?>
<!--View is recordkeeping-->
<!--Version is 5-11-->
<!--NS is http://www.fpml.org/FpML-5/recordkeeping-->
<!--
  == Copyright (c) 2014- All rights reserved.
  == Financial Products Markup Language is subject to the FpML public license.
  == A copy of this license is available at http://www.fpml.org/license/license.html
  -->
<!-- This represents the non-public SEC recordkeeping and reporting requirements in the SBSR paper -->
<!-- They also include CFTC requirements  17 CFR 45 -->
<!-- The comments indicate the reportable field name as described in the tables on
pp. 76606-76607 of the Federal Register -->
<!-- This example shows an initial report of a new trade -->
<nonpublicExecutionReport xmlns="http://www.fpml.org/FpML-5/recordkeeping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-11" xsi:schemaLocation="http://www.fpml.org/FpML-5/recordkeeping ../fpml-main-5-11.xsd http://www.w3.org/2000/09/xmldsig# ../xmldsig-core-schema.xsd">
  <header>
    <messageId messageIdScheme="http://www.bankx.com/msg_id">BANKX0001</messageId>
    <sentBy>BANKX</sentBy>
    <sendTo>SDR01</sendTo>
    <creationTimestamp>2011-02-12T12:21:16Z</creationTimestamp>
<!-- Date stamp -->
  </header>
  <isCorrection>false</isCorrection>
<!-- Correction indicator -->
  <correlationId correlationIdScheme="http://fpml.org/submitter_trade_id">TW19235</correlationId>
  <sequenceNumber>1</sequenceNumber>
  <onBehalfOf>
    <partyReference href="party1" />
<!-- explicit reference to which party is the primary reporting party -->
  </onBehalfOf>
  <originatingEvent>Trade</originatingEvent>
<!-- ESMA: compression indicator -->
  <trade>
    <tradeHeader>
      <partyTradeIdentifier>
<!-- UTI -->
        <issuer issuerIdScheme="http://www.fpml.org/coding-scheme/external/issuer-identifier">FCHUXIINML</issuer>
        <tradeId tradeIdScheme="http://www.fpml.org/coding-scheme/external/unique-transaction-identifier">12345678901234567890123456789012</tradeId>
      </partyTradeIdentifier>
      <partyTradeIdentifier>
<!-- USI -->
        <issuer issuerIdScheme="http://www.fpml.org/coding-scheme/external/cftc/issuer-identifier">1031234567</issuer>
        <tradeId tradeIdScheme="http://www.fpml.org/coding-scheme/external/unique-transaction-identifier">12345678901234567890123456789012</tradeId>
      </partyTradeIdentifier>
      <partyTradeInformation>
        <partyReference href="party1" />
        <relatedParty>
<!-- SEC: (2.6) clearing agency, if applicable - not needed in this example, but shown for illustration -->
          <partyReference href="clearing-svc" />
          <role>ClearingOrganization</role>
        </relatedParty>
        <relatedParty>
<!-- SEC: (2.2) Executing Agent  -->
          <partyReference href="executing_agent" />
          <role>ExecutingBroker</role>
        </relatedParty>
        <relatedParty>
<!-- SEC: (2.2) Platform ID  -->
          <partyReference href="venue" />
          <role>ExecutionFacility</role>
        </relatedParty>
        <relatedParty>
          <partyReference href="party2" />
          <role>AllocationAgent</role>
<!-- firm defining the allocations -->
        </relatedParty>
        <relatedParty>
<!-- theICE - DIiputingParty -->
          <partyReference href="party2" />
          <role>DisputingParty</role>
        </relatedParty>
        <relatedParty>
          <partyReference href="party1_parent" />
          <role>ReportingPartyUltimateParent</role>
        </relatedParty>
        <relatedParty>
          <partyReference href="party1_affiliate1" />
          <role>ReportingPartyAffiliate</role>
        </relatedParty>
        <relatedParty>
          <partyReference href="party1_affiliate2" />
          <role>ReportingPartyAffiliate</role>
        </relatedParty>
        <relatedParty>
          <partyReference href="party2_parent" />
          <role>CounterPartyUltimateParent</role>
        </relatedParty>
        <relatedParty>
          <partyReference href="party2_affiliate1" />
          <role>CounterPartyAffiliate</role>
        </relatedParty>
        <relatedParty>
<!-- theICE - first reported SDR -->
          <partyReference href="original_sdr" />
          <role>PriorTradeRepository</role>
        </relatedParty>
        <reportingRole>Principal</reportingRole>
<!-- ESMA: trading capacity -->
<!-- SEC: (2.2) branch, desk, broker, and trader roles -->
        <relatedBusinessUnit>
          <businessUnitReference href="branch1" />
          <role>RegisteredBranch</role>
<!-- ** new unit role required -->
        </relatedBusinessUnit>
        <relatedBusinessUnit>
          <businessUnitReference href="desk1" />
          <role>TradingDesk</role>
<!-- ** suggest change from existing unit role of "Trader" -->
        </relatedBusinessUnit>
        <relatedPerson>
          <personReference href="broker" />
          <role>Broker</role>
<!-- existing person role -->
        </relatedPerson>
        <relatedPerson>
          <personReference href="trader" />
          <role>Trader</role>
<!-- existing person role -->
        </relatedPerson>
        <isAccountingHedge>true</isAccountingHedge>
<!-- ESMA:  directly linked to commercial activity or treasury financing -->
        <executionDateTime>2011-02-12T12:20:47Z</executionDateTime>
<!-- SEC: (1.2) The date and time, to the second, of execution, in UTC -->
<!-- ICE: Lifecycle Event Timestamp -->
<!-- Execution timestamp -->
        <timestamps>
          <nonpubliclyReported>2011-02-12T12:21:17Z</nonpubliclyReported>
<!-- ICE: original_submission_timestamp -->
          <nonpublicReportAccepted>2011-02-12T12:21:17Z</nonpublicReportAccepted>
<!-- ICE: original_valid_submission_timestamp -->
          <nonpublicReportUpdated>2011-02-12T12:21:17Z</nonpublicReportUpdated>
<!-- ICE:  audit timestamp -->
        </timestamps>
        <intentToAllocate>false</intentToAllocate>
        <intentToClear>false</intentToClear>
<!-- NEW: cleared or uncleared = "C" in CFTC doc -->
        <collateralizationType>Fully</collateralizationType>
        <collateralPortfolio portfolioNameScheme="http://www.bankx.com/collateral-portfolio-id">COLL123</collateralPortfolio>
        <reportingRegime>
          <name>DoddFrankAct</name>
          <supervisorRegistration>
            <supervisoryBody>CFTC</supervisoryBody>
          </supervisorRegistration>
          <reportingRole>ReportingParty</reportingRole>
          <reportingPurpose>RealTimePublic</reportingPurpose>
          <reportingPurpose>PrimaryEconomicTerms</reportingPurpose>
          <mandatorilyClearable>false</mandatorilyClearable>
        </reportingRegime>
<!-- SEC reporting requirements -->
        <reportingRegime>
          <name>DoddFrankAct</name>
          <supervisorRegistration>
            <supervisoryBody>SEC</supervisoryBody>
          </supervisorRegistration>
          <reportingRole>VoluntaryParty</reportingRole>
<!-- ICE: Non-mandatory report -->
          <reportingPurpose>RealTimePublic</reportingPurpose>
          <reportingPurpose>PrimaryEconomicTerms</reportingPurpose>
          <mandatorilyClearable>false</mandatorilyClearable>
<!--  SEC: (1.5) If both sides of SBS including an SBSD, an indication to that effect -->
<!-- theICE - CtrPty_n_Participant_Ind -->
          <partyEntityClassification>
            <partyReference href="party1" />
            <entityClassification entityClassificationScheme="http://www.fpml.org/coding-scheme/sec-entity-classification">SBSD</entityClassification>
          </partyEntityClassification>
          <partyEntityClassification>
            <partyReference href="party2" />
            <entityClassification entityClassificationScheme="http://www.fpml.org/coding-scheme/sec-entity-classification">MSBSP</entityClassification>
          </partyEntityClassification>
          <partyEntityClassification>
            <partyReference href="party1" />
            <entityClassification entityClassificationScheme="http://www.fpml.org/coding-scheme/sec-entity-classification">Participant</entityClassification>
          </partyEntityClassification>
          <partyEntityClassification>
            <partyReference href="party2" />
            <entityClassification entityClassificationScheme="http://www.fpml.org/coding-scheme/sec-entity-classification">Participant</entityClassification>
          </partyEntityClassification>
          <tradePartyRelationshipType>Inter-Dealer</tradePartyRelationshipType>
<!--  SEC: (1.5) If both sides of SBS including an SBSD, an indication to that effect (as a single field) -->
          <preEnactmentTrade>true</preEnactmentTrade>
        </reportingRegime>
        <reportingRegime>
          <name>EMIR</name>
          <supervisorRegistration>
            <supervisoryBody>UKFSA</supervisoryBody>
          </supervisorRegistration>
          <reportingRole>Principal</reportingRole>
<!-- ESMA:  trading capacity ?? -->
          <reportingPurpose>PrimaryEconomicTerms</reportingPurpose>
          <mandatorilyClearable>false</mandatorilyClearable>
          <exceedsClearingThreshold>true</exceedsClearingThreshold>
          <entityClassification entityClassificationScheme="http://www.fpml.org/coding-scheme/esma-entity-classification">Financial</entityClassification>
<!-- ESMA:  clearing threshold -->
          <tradePartyRelationshipType>Intragroup</tradePartyRelationshipType>
<!-- intragroup indicator -->
        </reportingRegime>
        <reportingRegime>
          <name>CA.Rule.91-507</name>
          <supervisorRegistration>
            <supervisoryBody>CA.ON.OSC</supervisoryBody>
          </supervisorRegistration>
          <reportingRole>Principal</reportingRole>
          <reportingPurpose>PrimaryEconomicTerms</reportingPurpose>
          <mandatorilyClearable>false</mandatorilyClearable>
          <partyEntityClassification>
            <partyReference href="party1" />
            <entityClassification entityClassificationScheme="http://www.fpml.org/coding-scheme/csa-dealer-status-entity-classification">Dealer</entityClassification>
          </partyEntityClassification>
          <partyEntityClassification>
            <partyReference href="party2" />
            <entityClassification entityClassificationScheme="http://www.fpml.org/coding-scheme/csa-local-party-status-entity-classification">LocalParty</entityClassification>
          </partyEntityClassification>
          <partyEntityClassification>
            <partyReference href="party2" />
            <entityClassification entityClassificationScheme="http://www.fpml.org/coding-scheme/csa-dealer-status-entity-classification">NonDealer</entityClassification>
          </partyEntityClassification>
          <partyEntityClassification>
            <partyReference href="party2" />
            <entityClassification entityClassificationScheme="http://www.fpml.org/coding-scheme/csa-local-party-status-entity-classification">NonLocalParty</entityClassification>
          </partyEntityClassification>
          <tradePartyRelationshipType>Affiliated</tradePartyRelationshipType>
<!-- inter-affiliate indicator -->
        </reportingRegime>
        <endUserException>true</endUserException>
<!-- SEC (2.7): if the SBS will not be cleared, whether counterparties have invoked applicable clearing exception -->
        <endUserExceptionReason>Inter-Affiliate</endUserExceptionReason>
<!-- SEC Additional Requiremetns -->
        <nonStandardTerms>true</nonStandardTerms>
<!-- NEW: indication of other price-affecting term -->
        <offMarketPrice>false</offMarketPrice>
        <pricingContext>CrossBorder</pricingContext>
<!-- theICE Cross_Border_Tick_Exempt_Flag -->
        <pricingContext>HistoricTrade</pricingContext>
<!-- theICE Historical_Swap_Tick_Exempt_Flag -->
        <pricingContext>ClearingForcedTrade</pricingContext>
<!-- theICE Forced_trading_session_Flag -->
        <pricingContext>Allocation</pricingContext>
<!-- theICE tick_exempt_902c_flag -->
        <pricingContext>PriceReportingExemptOther</pricingContext>
<!-- theICE tick_exempt_902c_flag -->
<!-- NEW -->
        <largeSizeTrade>false</largeSizeTrade>
<!-- NEW: block trades and large notional swaps -->
        <executionType>Electronic</executionType>
<!-- NEW -->
        <executionVenueType>SEF</executionVenueType>
<!-- NEW: execution venue = "SWM" in CFTC doc; do we need a more specific refeence? -->
        <confirmationMethod>Electronic</confirmationMethod>
        <compressedTrade>true</compressedTrade>
<!-- DTCC CATEGORY -->
<!-- NEW -->
        <isDisputed>true</isDisputed>
      </partyTradeInformation>
      <tradeSummary>
        <isPackageTrade>true</isPackageTrade>
<!-- ICE: Package_trade -->
        <isPrimeBrokerTrade>false</isPrimeBrokerTrade>
<!-- Prime_Broker_Trade_Flag -->
      </tradeSummary>
      <productSummary>
        <finalSettlementDate>2014-06-20</finalSettlementDate>
<!-- ICE: Legal Final Maturity Date -->
        <settlementType>Cash</settlementType>
<!-- ICE: Settlement Method -->
        <seniority>SeniorSec</seniority>
<!-- credit seniority for MiFIR -->
      </productSummary>
      <tradeDate>2011-02-12</tradeDate>
    </tradeHeader>
    <creditDefaultSwap>
      <primaryAssetClass>Credit</primaryAssetClass>
<!-- theICE Contract_Type -->
      <productType productTypeScheme="http://www.fpml.org/coding-scheme/sec-product-category">SecurityBasedSwap</productType>
      <productType productTypeScheme="http://www.theice.com/coding-scheme/product-name">Credi Default Swap</productType>
<!-- ICE: SDR product name -->
      <productType>Credit:SingleName:Corporate:StandardNorthAmericanCorporate</productType>
      <productId productIdScheme="http://www.theice.com/coding-scheme/product-id">X123</productId>
<!-- ICE: SDR product id -->
<!--  SEC:  (1.1)  The product ID, if available. -->
      <generalTerms>
        <effectiveDate>
          <unadjustedDate>2009-03-26</unadjustedDate>
        </effectiveDate>
        <scheduledTerminationDate>
          <unadjustedDate>2014-06-20</unadjustedDate>
        </scheduledTerminationDate>
        <buyerPartyReference href="party1" />
        <sellerPartyReference href="party2" />
        <referenceInformation>
          <referenceEntity id="referenceEntity">
            <entityName>TENET HEALTHCARE CORPORATION</entityName>
            <entityId entityIdScheme="http://www.fpml.org/spec/2003/entity-id-RED-1-0">8G836J</entityId>
          </referenceEntity>
          <referenceObligation>
            <bond>
              <instrumentId instrumentIdScheme="http://www.fpml.org/spec/2003/instrument-id-RED-pair-1-0">8G836JAF2</instrumentId>
            </bond>
          </referenceObligation>
        </referenceInformation>
      </generalTerms>
      <feeLeg>
        <initialPayment>
          <payerPartyReference href="party1" />
          <receiverPartyReference href="party2" />
          <adjustablePaymentDate>2009-03-28</adjustablePaymentDate>
          <adjustedPaymentDate>2009-03-30</adjustedPaymentDate>
          <paymentAmount>
            <currency>USD</currency>
            <amount>1000</amount>
          </paymentAmount>
        </initialPayment>
        <periodicPayment>
          <paymentFrequency>
            <periodMultiplier>3</periodMultiplier>
            <period>M</period>
          </paymentFrequency>
          <firstPeriodStartDate>2009-03-20</firstPeriodStartDate>
          <firstPaymentDate>2009-06-20</firstPaymentDate>
          <rollConvention>20</rollConvention>
          <fixedAmountCalculation>
            <fixedRate>0.01</fixedRate>
          </fixedAmountCalculation>
        </periodicPayment>
        <marketFixedRate>0.02</marketFixedRate>
      </feeLeg>
      <protectionTerms>
        <calculationAmount>
          <currency>USD</currency>
          <amount>5000000</amount>
        </calculationAmount>
      </protectionTerms>
    </creditDefaultSwap>
    <documentation>
<!-- SEC: (2.4) For an SBS that is not a clearing transaction, the title and date of any master agreement, 
                        collateral agreement, margin agreement, or any other agreement incorporated by reference into SBS contract -->
      <masterAgreement>
        <masterAgreementType>ISDA</masterAgreementType>
        <masterAgreementVersion>1992</masterAgreementVersion>
        <masterAgreementDate>2002-01-05</masterAgreementDate>
      </masterAgreement>
      <masterConfirmation>
        <masterConfirmationType>ISDA2003CreditNorthAmerican</masterConfirmationType>
        <masterConfirmationDate>2002-01-07</masterConfirmationDate>
      </masterConfirmation>
      <contractualMatrix>
        <matrixType>CreditDerivativesPhysicalSettlementMatrix</matrixType>
        <matrixTerm>StandardNorthAmericanCorporate</matrixTerm>
      </contractualMatrix>
      <creditSupportAgreement>
        <type>ISDA2014StandardCreditSupportAgreement</type>
        <date>2015-01-04</date>
      </creditSupportAgreement>
      <otherAgreement>
        <type>Custom Legal Agreement</type>
<!-- ICE : other agreement type -->
        <date>2015-01-04</date>
<!-- ICE : other agreement date -->
      </otherAgreement>
    </documentation>
  </trade>
  <party id="party1">
    <partyId partyIdScheme="http://www.fpml.org/coding-scheme/external/iso17442">5493001RKR55V4X61F71</partyId>
<!-- SEC: (2.1) unique counterparty identifier of each counterparty -->
    <partyName>Bank X</partyName>
    <classification>InvestmentFirm</classification>
<!-- ESMA: corporate sector -->
    <country>GB</country>
<!-- ISO 3166 country code for UK -->
    <region>EEA</region>
<!-- ESMA: EEA/nonEEA -->
    <organizationType>SD</organizationType>
<!-- SEC dealer type alternative - second orgType element -->
<!-- <organizationType>SecurityBasedSD</organizationType> -->
<!-- SEC: (2.2) branch, desk, broker, and trader information -->
    <contactInfo>
<!-- theICE Ctrpty_1_Contact_Email -->
      <email>swap_trading@bankx.com</email>
    </contactInfo>
    <businessUnit id="branch1">
      <name>New York Office</name>
      <contactInfo>
        <address>
          <streetAddress>
            <streetLine>123 Park Avenue</streetLine>
          </streetAddress>
          <city>New York</city>
          <state>NY</state>
          <country>US</country>
          <postalCode>10017</postalCode>
        </address>
      </contactInfo>
    </businessUnit>
    <businessUnit id="desk1">
      <name>NY Swaps Desk</name>
    </businessUnit>
    <person id="broker">
      <personId>person123</personId>
<!-- person identification scheme is to be determined outside of FpML -->
    </person>
    <person id="trader">
      <personId>person456</personId>
    </person>
  </party>
  <party id="party1_parent">
    <partyId partyIdScheme="http://www.fpml.org/coding-scheme/external/iso17442">549300O5MFEP1XJ40B47</partyId>
  </party>
  <party id="party1_affiliate1">
    <partyId partyIdScheme="http://www.fpml.org/coding-scheme/external/iso17442">549300O5MFEP1XJ40B48</partyId>
  </party>
  <party id="party1_affiliate2">
    <partyId partyIdScheme="http://www.fpml.org/coding-scheme/external/iso17442">549300O5MFEP1XJ40B49</partyId>
  </party>
  <party id="party2">
    <partyId partyIdScheme="http://www.fpml.org/coding-scheme/external/iso17442">549300O5MFEP1XJ40B46</partyId>
<!-- SEC: (2.1) unique counterparty identifier of each counterparty -->
    <partyName>Bank Y</partyName>
    <classification>NonFinancial</classification>
<!-- ESMA: corporate sector -->
    <country>US</country>
<!-- ISO 3166 country code for UK -->
    <region>NonEEA</region>
<!-- ESMA: EEA/nonEEA -->
    <organizationType>non-SD/MSP</organizationType>
    <contactInfo>
<!-- theICE Ctrpty_2_Contact_Email -->
      <email>investments@banky.com</email>
    </contactInfo>
  </party>
  <party id="party2_parent">
    <partyId partyIdScheme="http://www.fpml.org/coding-scheme/external/iso17442">549300O5MFEP1XJ40B47</partyId>
  </party>
  <party id="party2_affiliate1">
    <partyId partyIdScheme="http://www.fpml.org/coding-scheme/external/iso17442">549300O5MFEP1XJ40B48</partyId>
  </party>
  <party id="broker1">
    <partyId partyIdScheme="http://www.fpml.org/coding-scheme/external/iso17442">549300OL8KL0WCQ34V31</partyId>
<!-- unique counterparty identifier of arranging broker -->
    <partyName>Up&amp;Atem</partyName>
  </party>
  <party id="executing_agent">
    <partyId partyIdScheme="http://www.fpml.org/coding-scheme/external/iso17442">549300IB5Q45JGNPND22</partyId>
<!-- unique counterparty identifier of clearing service -->
    <partyName>XYZ Bank</partyName>
  </party>
  <party id="venue">
    <partyId partyIdScheme="http://www.fpml.org/coding-scheme/external/iso17442">549300IB5Q45JGNPND11</partyId>
<!-- unique counterparty identifier of Platform/Execution Facility -->
    <partyName>SEFCo LLC</partyName>
  </party>
  <party id="clearing-svc">
    <partyId partyIdScheme="http://www.fpml.org/coding-scheme/external/iso17442">549300IB5Q45JGNPND58</partyId>
<!-- unique counterparty identifier of clearing service (not needed in this example, shown for example purposes) -->
    <partyName>ClearItAll</partyName>
  </party>
  <party id="original_sdr">
    <partyId partyIdScheme="http://www.fpml.org/coding-scheme/external/iso17442">549300IB5Q45JGNPND58</partyId>
    <partyName>WorldWide Trade Repository</partyName>
  </party>
</nonpublicExecutionReport>

