<?xml version="1.0" encoding="utf-8"?>
<!--View is recordkeeping-->
<!--Version is 5-11-->
<!--NS is http://www.fpml.org/FpML-5/recordkeeping-->
<!--
  == Copyright (c) 2014- All rights reserved.
  == Financial Products Markup Language is subject to the FpML public license.
  == A copy of this license is available at http://www.fpml.org/license/license.html
  -->
<!-- example of predetermined clearing, based on confirmation view /products/variance-swap/eqvs-ex06-variance-option-transaction-supplement.xml -->
<nonpublicExecutionReport xmlns="http://www.fpml.org/FpML-5/recordkeeping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-11" xsi:schemaLocation="http://www.fpml.org/FpML-5/recordkeeping ../fpml-main-5-11.xsd http://www.w3.org/2000/09/xmldsig# ../xmldsig-core-schema.xsd">
  <header>
    <messageId messageIdScheme="http://www.sef.com/msg_id">SEF123</messageId>
    <sentBy>SEFCORP</sentBy>
    <sendTo>SDR01</sendTo>
    <creationTimestamp>2009-01-27T16:42:16Z</creationTimestamp>
  </header>
  <isCorrection>false</isCorrection>
  <correlationId correlationIdScheme="http://fpml.org/submitter_trade_id">CW/2012/01/27/123</correlationId>
  <sequenceNumber>1</sequenceNumber>
  <onBehalfOf>
    <partyReference href="party1" />
  </onBehalfOf>
  <trade>
    <tradeHeader>
      <partyTradeIdentifier>
        <issuer issuerIdScheme="http://www.fpml.org/coding-scheme/external/cftc/issuer-identifier">1031234567</issuer>
        <tradeId tradeIdScheme="http://www.fpml.org/coding-scheme/external/unique-transaction-identifier">712345678901234567890123456789012</tradeId>
        <blockTradeId>
          <issuer issuerIdScheme="http://www.fpml.org/coding-scheme/external/cftc/issuer-identifier">1031234567</issuer>
          <tradeId tradeIdScheme="http://www.fpml.org/coding-scheme/external/unique-transaction-identifier">712345678901234567890123456789011</tradeId>
        </blockTradeId>
      </partyTradeIdentifier>
      <partyTradeInformation>
        <partyReference href="party1" />
        <relatedParty>
          <partyReference href="clearing-svc" />
          <role>ClearingOrganization</role>
        </relatedParty>
        <executionDateTime>2009-01-27T16:20:47Z</executionDateTime>
        <intentToAllocate>false</intentToAllocate>
        <intentToClear>false</intentToClear>
        <collateralizationType>Fully</collateralizationType>
        <reportingRegime>
          <supervisorRegistration>
            <supervisoryBody>CFTC</supervisoryBody>
          </supervisorRegistration>
          <reportingRole>ReportingParty</reportingRole>
          <reportingPurpose>PrimaryEconomicTerms</reportingPurpose>
          <mandatorilyClearable>false</mandatorilyClearable>
        </reportingRegime>
        <reportingRegime>
          <supervisorRegistration>
            <supervisoryBody>SEC</supervisoryBody>
          </supervisorRegistration>
          <reportingRole>ReportingParty</reportingRole>
          <reportingPurpose>PrimaryEconomicTerms</reportingPurpose>
          <mandatorilyClearable>false</mandatorilyClearable>
        </reportingRegime>
        <nonStandardTerms>false</nonStandardTerms>
        <offMarketPrice>false</offMarketPrice>
        <largeSizeTrade>false</largeSizeTrade>
        <executionType>Electronic</executionType>
        <executionVenueType>SEF</executionVenueType>
        <confirmationMethod>Electronic</confirmationMethod>
      </partyTradeInformation>
      <tradeDate>2009-01-27</tradeDate>
    </tradeHeader>
    <varianceOptionTransactionSupplement>
      <buyerPartyReference href="party1" />
      <sellerPartyReference href="party2" />
      <optionType>Call</optionType>
      <equityPremium>
        <payerPartyReference href="party1" />
        <receiverPartyReference href="party2" />
        <paymentAmount>
          <currency>GBP</currency>
          <amount>1500000</amount>
        </paymentAmount>
        <paymentDate>
          <unadjustedDate>2009-01-29</unadjustedDate>
          <dateAdjustments>
            <businessDayConvention>NotApplicable</businessDayConvention>
          </dateAdjustments>
        </paymentDate>
      </equityPremium>
      <equityExercise>
        <equityEuropeanExercise>
          <expirationDate>
            <adjustableDate>
              <unadjustedDate>2015-03-20</unadjustedDate>
              <dateAdjustments>
                <businessDayConvention>NotApplicable</businessDayConvention>
              </dateAdjustments>
            </adjustableDate>
          </expirationDate>
          <equityExpirationTimeType>OSP</equityExpirationTimeType>
        </equityEuropeanExercise>
        <automaticExercise>true</automaticExercise>
        <equityValuation id="valuationDate">
          <futuresPriceValuation>true</futuresPriceValuation>
        </equityValuation>
        <settlementCurrency>GBP</settlementCurrency>
        <settlementType>Cash</settlementType>
      </equityExercise>
      <clearingInstructions>
        <clearedPhysicalSettlement>true</clearedPhysicalSettlement>
        <predeterminedClearingOrganizationPartyReference href="clearing-svc" />
      </clearingInstructions>
      <varianceSwapTransactionSupplement>
        <varianceLeg>
          <payerPartyReference href="party1" />
          <receiverPartyReference href="party2" />
          <underlyer>
            <singleUnderlyer>
              <index>
                <instrumentId instrumentIdScheme="http://www.fpml.org/spec/2003/instrument-id-Reuters-RIC-1-0">.FTSE</instrumentId>
                <description>FTSE 100 INDEX</description>
                <exchangeId exchangeIdScheme="http://www.fpml.org/spec/2002/exchangeId">XLON</exchangeId>
                <relatedExchangeId exchangeIdScheme="http://www.fpml.org/spec/2002/exchangeId">XLIF</relatedExchangeId>
              </index>
            </singleUnderlyer>
          </underlyer>
          <settlementType>Cash</settlementType>
          <settlementDate>
            <relativeDate>
              <periodMultiplier>2</periodMultiplier>
              <period>D</period>
              <dayType>CurrencyBusiness</dayType>
              <businessDayConvention>NotApplicable</businessDayConvention>
              <dateRelativeTo href="valuationDate" />
            </relativeDate>
          </settlementDate>
          <settlementCurrency>GBP</settlementCurrency>
          <valuation>
            <valuationDate>
              <adjustableDate>
                <unadjustedDate>2011-03-18</unadjustedDate>
                <dateAdjustments>
                  <businessDayConvention>NotApplicable</businessDayConvention>
                </dateAdjustments>
              </adjustableDate>
            </valuationDate>
            <futuresPriceValuation>true</futuresPriceValuation>
          </valuation>
          <amount>
            <observationStartDate>
              <adjustableDate>
                <unadjustedDate>2009-01-27</unadjustedDate>
                <dateAdjustments>
                  <businessDayConvention>NotApplicable</businessDayConvention>
                </dateAdjustments>
              </adjustableDate>
            </observationStartDate>
            <variance>
              <closingLevel>true</closingLevel>
              <expectedN>542</expectedN>
              <varianceAmount>
                <currency>GBP</currency>
                <amount>33333.33</amount>
              </varianceAmount>
              <varianceStrikePrice>225</varianceStrikePrice>
              <varianceCap>false</varianceCap>
              <vegaNotionalAmount>1000000</vegaNotionalAmount>
            </variance>
          </amount>
        </varianceLeg>
        <multipleExchangeIndexAnnexFallback>false</multipleExchangeIndexAnnexFallback>
      </varianceSwapTransactionSupplement>
    </varianceOptionTransactionSupplement>
    <documentation>
      <masterConfirmation>
        <masterConfirmationType>ISDA2007VarianceSwapEuropeanRev1</masterConfirmationType>
        <masterConfirmationDate>2009-01-07</masterConfirmationDate>
        <masterConfirmationAnnexDate>2009-01-07</masterConfirmationAnnexDate>
        <masterConfirmationAnnexType>ISDA2007VarianceOptionEuropean</masterConfirmationAnnexType>
      </masterConfirmation>
    </documentation>
  </trade>
  <party id="party1">
    <partyId partyIdScheme="http://www.fpml.org/coding-scheme/external/iso17442">5493001RKR55V4X61F71</partyId>
    <partyName>Bank X</partyName>
    <organizationType>SD</organizationType>
  </party>
  <party id="party2">
    <partyId partyIdScheme="http://www.fpml.org/coding-scheme/external/iso17442">549300O5MFEP1XJ40B46</partyId>
    <partyName>Bank Y</partyName>
    <organizationType>SD</organizationType>
  </party>
  <party id="clearing-svc">
    <partyId partyIdScheme="http://www.fpml.org/coding-scheme/external/iso17442">549300IB5Q45JGNPND58</partyId>
    <partyName>ClearItAll</partyName>
  </party>
</nonpublicExecutionReport>

