<?xml version="1.0" encoding="utf-8"?>
<!--View is transparency-->
<!--Version is 5-9-->
<!--NS is http://www.fpml.org/FpML-5/transparency-->
<!--
  == Copyright (c) 2014-2016 All rights reserved.
  == Financial Products Markup Language is subject to the FpML public license.
  == A copy of this license is available at http://www.fpml.org/license/license.html
  -->
<publicExecutionReport xmlns="http://www.fpml.org/FpML-5/transparency" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/transparency ../fpml-main-5-9.xsd http://www.w3.org/2000/09/xmldsig# ../xmldsig-core-schema.xsd">
<!-- This represents the real-time reporting requirements published in draft form by the CFTC in 17 CFR 43 -->
<!-- The comments indicate the reportable field name as described in Table A1 of Appendix A, on 
     pp. 76177-76181 of the Federal Register -->
<!-- This example is of a generic product, for which a complete FpML representation is unavailable -->
  <header>
    <messageId messageIdScheme="http://www.bankx.com/msg_id">SEF123</messageId>
    <sentBy>BANKX</sentBy>
    <sendTo>SDR01</sendTo>
    <creationTimestamp>2011-02-04T15:38:00Z</creationTimestamp>
<!-- Date stamp -->
  </header>
  <isCorrection>false</isCorrection>
<!-- Correction indicator -->
  <correlationId correlationIdScheme="http://sef.com/trade-id">SEF123</correlationId>
  <sequenceNumber>1</sequenceNumber>
  <originatingEvent>Trade</originatingEvent>
  <trade>
    <tradeHeader>
      <partyTradeIdentifier>
        <issuer issuerIdScheme="http://www.fpml.org/coding-scheme/external/cftc/issuer-identifier">1031234567</issuer>
        <tradeId tradeIdScheme="http://www.fpml.org/coding-scheme/external/unique-transaction-identifier">712345678901234567890123456789012</tradeId>
      </partyTradeIdentifier>
      <tradeInformation>
        <executionDateTime>2011-02-04T15:38:00Z</executionDateTime>
<!-- Execution timestamp -->
        <intentToClear>false</intentToClear>
<!-- NEW: cleared or uncleared = "C" in CFTC doc -->
        <nonStandardTerms>true</nonStandardTerms>
<!-- NEW: indication of other price-affecting term -->
        <offMarketPrice>false</offMarketPrice>
<!-- NEW -->
        <largeSizeTrade>false</largeSizeTrade>
<!-- NEW: block trades and large notional swaps -->
        <executionType>Electronic</executionType>
<!-- NEW -->
        <executionVenueType>OffFacility</executionVenueType>
      </tradeInformation>
      <tradeDate>2011-02-04</tradeDate>
    </tradeHeader>
    <genericProduct>
      <primaryAssetClass>InterestRate</primaryAssetClass>
      <productType productTypeScheme="http://www.fpml.org/coding-scheme/product-taxonomy">InterestRate:IRSwap:FixedFloat</productType>
<!-- NEW: contract sub-type   -->
<!-- asset class -->
      <multiLeg>false</multiLeg>
      <effectiveDate>
        <unadjustedDate>2011-02-08</unadjustedDate>
      </effectiveDate>
      <terminationDate>
        <unadjustedDate>2016-02-08</unadjustedDate>
      </terminationDate>
      <underlyer>
        <floatingRate>
          <floatingRateIndex>USD-LIBOR-BBA</floatingRateIndex>
          <indexTenor>
            <periodMultiplier>3</periodMultiplier>
            <period>M</period>
          </indexTenor>
        </floatingRate>
      </underlyer>
      <underlyer>
        <floatingRate>
          <floatingRateIndex>USD-CMS-Telerate</floatingRateIndex>
          <indexTenor>
            <periodMultiplier>3</periodMultiplier>
            <period>M</period>
          </indexTenor>
        </floatingRate>
      </underlyer>
      <notional>
        <currency>USD</currency>
        <amount>10000000.00</amount>
      </notional>
      <settlementCurrency>USD</settlementCurrency>
<!-- NEW: (this would be a new field): $253,000 ... or should this be in bp or something? -->
    </genericProduct>
  </trade>
  <quote>
    <value>253000</value>
    <currency>USD</currency>
  </quote>
</publicExecutionReport>

