<?xml version="1.0" encoding="utf-8"?>
<!--View is transparency-->
<!--Version is 5-9-->
<!--NS is http://www.fpml.org/FpML-5/transparency-->
<!--
  == Copyright (c) 2014-2016 All rights reserved.
  == Financial Products Markup Language is subject to the FpML public license.
  == A copy of this license is available at http://www.fpml.org/license/license.html

  -->
<publicExecutionReport xmlns="http://www.fpml.org/FpML-5/transparency" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/transparency ../fpml-main-5-9.xsd http://www.w3.org/2000/09/xmldsig# ../xmldsig-core-schema.xsd">
<!-- This represents the real-time reporting requirements published in draft form by the CFTC in 17 CFR 43 -->
<!-- The comments indicate the reportable field name as described in Table A1 of Appendix A, on 
     pp. 76177-76181 of the Federal Register -->
<!-- This example shows an IR swap -->
<!-- The data values are taken from "Example 1" in Appendix A, on page 76156 of the Federal Register -->
<!-- 
* unmapped fields:
* Cancellation indicator -> currently in FpML this would be a separate message - should this be kept this way?
* Price forming continuation data - normally in FpML each event would be a different payload type
-->
  <header>
    <messageId messageIdScheme="http://www.sef.com/msg_id">SEF123</messageId>
    <sentBy>SEFCORP</sentBy>
    <sendTo>SDR01</sendTo>
    <creationTimestamp>2011-02-04T15:38:00Z</creationTimestamp>
<!-- Date stamp -->
  </header>
  <isCorrection>false</isCorrection>
<!-- Correction indicator -->
  <correlationId correlationIdScheme="http://fpml.org/universal_swap_id">123</correlationId>
  <sequenceNumber>1</sequenceNumber>
  <originatingEvent>Trade</originatingEvent>
  <trade>
<!-- equivalent to to "price forming continuation data -->
    <tradeHeader>
      <partyTradeIdentifier>
        <issuer issuerIdScheme="http://www.fpml.org/coding-scheme/external/cftc/issuer-identifier">1031234567</issuer>
        <tradeId tradeIdScheme="http://www.fpml.org/coding-scheme/external/unique-transaction-identifier">712345678901234567890123456789012</tradeId>
      </partyTradeIdentifier>
      <tradeInformation>
        <executionDateTime>2011-02-04T15:38:00Z</executionDateTime>
<!-- Execution timestamp -->
        <intentToClear>true</intentToClear>
<!-- NEW: cleared or uncleared = "C" in CFTC doc -->
        <nonStandardTerms>false</nonStandardTerms>
<!-- NEW: indication of other price-affecting term -->
        <offMarketPrice>false</offMarketPrice>
<!-- NEW -->
        <largeSizeTrade>false</largeSizeTrade>
<!-- NEW: block trades and large notional swaps -->
        <executionType>Electronic</executionType>
<!-- NEW -->
        <executionVenueType>SEF</executionVenueType>
<!-- NEW: execution venue = "SWM" in CFTC doc -->
      </tradeInformation>
      <tradeDate>2011-02-04</tradeDate>
    </tradeHeader>
    <fxSwap>
      <primaryAssetClass>ForeignExchange</primaryAssetClass>
      <productType productTypeScheme="http://www.fpml.org/coding-scheme/product-type-simple">FxSwap</productType>
      <nearLeg>
        <exchangedCurrency1>
          <paymentAmount>
            <currency>GBP</currency>
            <amount>10000000</amount>
          </paymentAmount>
        </exchangedCurrency1>
        <exchangedCurrency2>
          <paymentAmount>
            <currency>USD</currency>
            <amount>14800000</amount>
          </paymentAmount>
        </exchangedCurrency2>
        <valueDate>2002-01-25</valueDate>
        <exchangeRate>
          <quotedCurrencyPair>
            <currency1>GBP</currency1>
            <currency2>USD</currency2>
            <quoteBasis>Currency2PerCurrency1</quoteBasis>
          </quotedCurrencyPair>
          <rate>1.48</rate>
        </exchangeRate>
      </nearLeg>
      <farLeg>
        <exchangedCurrency1>
          <paymentAmount>
            <currency>GBP</currency>
            <amount>10000000</amount>
          </paymentAmount>
        </exchangedCurrency1>
        <exchangedCurrency2>
          <paymentAmount>
            <currency>USD</currency>
            <amount>15000000</amount>
          </paymentAmount>
        </exchangedCurrency2>
        <valueDate>2002-02-25</valueDate>
        <exchangeRate>
          <quotedCurrencyPair>
            <currency1>GBP</currency1>
            <currency2>USD</currency2>
            <quoteBasis>Currency2PerCurrency1</quoteBasis>
          </quotedCurrencyPair>
          <rate>1.5</rate>
        </exchangeRate>
      </farLeg>
    </fxSwap>
  </trade>
</publicExecutionReport>

