<?xml version="1.0" encoding="utf-8"?>
<!--View is recordkeeping-->
<!--Version is 5-11-->
<!--NS is http://www.fpml.org/FpML-5/recordkeeping-->
<!--
  == Copyright (c) 2014- All rights reserved.
  == Financial Products Markup Language is subject to the FpML public license.
  == A copy of this license is available at http://www.fpml.org/license/license.html
  -->
<!-- This represents the non-public recordkeeping and reporting requirements published in draft form by the CFTC in 17 CFR 45 -->
<!-- The comments indicate the reportable field name as described in the tables on
pp. 76606-76607 of the Federal Register -->
<!-- This example shows an initial report of a new trade -->
<!-- The data values are taken from "Example 1" in Appendix A, on page 76156 of the Federal Register -->
<nonpublicExecutionReport xmlns="http://www.fpml.org/FpML-5/recordkeeping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-11" xsi:schemaLocation="http://www.fpml.org/FpML-5/recordkeeping ../fpml-main-5-11.xsd http://www.w3.org/2000/09/xmldsig# ../xmldsig-core-schema.xsd">
  <header>
    <messageId messageIdScheme="http://www.bankx.com/msg_id">BANKX0001</messageId>
    <sentBy>BANKX</sentBy>
    <sendTo>SDR01</sendTo>
    <creationTimestamp>2011-02-04T16:42:16Z</creationTimestamp>
<!-- Date stamp -->
  </header>
  <isCorrection>false</isCorrection>
<!-- Correction indicator -->
  <correlationId correlationIdScheme="http://fpml.org/submitter_trade_id">TW19235</correlationId>
  <sequenceNumber>1</sequenceNumber>
  <onBehalfOf>
    <partyReference href="party1" />
<!-- explicit reference to which party is the primary reporting party -->
  </onBehalfOf>
  <originatingEvent>Trade</originatingEvent>
  <trade>
    <tradeHeader>
      <partyTradeIdentifier>
        <issuer issuerIdScheme="http://www.fpml.org/coding-scheme/external/cftc/issuer-identifier">1031234567</issuer>
        <tradeId tradeIdScheme="http://www.fpml.org/coding-scheme/external/unique-transaction-identifier">12345678901234567890123456789012</tradeId>
      </partyTradeIdentifier>
      <partyTradeInformation>
        <partyReference href="party1" />
        <relatedParty>
          <partyReference href="party1" />
          <role>TradeSource</role>
        </relatedParty>
        <relatedParty>
          <partyReference href="party2" />
          <role>Counterparty</role>
        </relatedParty>
        <relatedParty>
<!-- SEC: (2.2) Platform ID  -->
          <partyReference href="venue" />
          <role>ExecutionFacility</role>
        </relatedParty>
        <relatedParty>
          <partyReference href="clearing-svc" />
          <role>ClearingOrganization</role>
        </relatedParty>
        <relatedParty>
          <partyReference href="broker1" />
          <role>ArrangingBroker</role>
<!-- arranging broker -->
        </relatedParty>
        <relatedParty>
          <partyReference href="party2" />
          <role>AllocationAgent</role>
<!-- firm defining the allocations -->
        </relatedParty>
        <relatedParty>
<!-- SEC: (2.2) Executing Agent  -->
          <partyReference href="executing_agent" />
          <role>ExecutingBroker</role>
        </relatedParty>
        <relatedParty>
          <partyReference href="beneficiary" />
          <role>Beneficiary</role>
        </relatedParty>
        <relatedParty>
<!-- theICE - first reported SDR -->
          <partyReference href="original_sdr" />
          <role>PriorTradeRepository</role>
        </relatedParty>
        <relatedBusinessUnit>
          <businessUnitReference href="desk1" />
          <role>RegisteredBranch</role>
        </relatedBusinessUnit>
        <relatedBusinessUnit>
          <businessUnitReference href="desk1" />
          <role>TradingDesk</role>
        </relatedBusinessUnit>
        <relatedPerson>
          <personReference href="trader" />
          <role>Trader</role>
        </relatedPerson>
        <relatedPerson>
          <personReference href="trader" />
          <role>InvestmentDecisionMaker</role>
        </relatedPerson>
        <relatedPerson>
          <personReference href="trader" />
          <role>TradingDecisionMaker</role>
        </relatedPerson>
        <executionDateTime>2011-02-04T16:20:47Z</executionDateTime>
<!-- Execution timestamp -->
        <intentToAllocate>false</intentToAllocate>
        <intentToClear>true</intentToClear>
<!-- NEW: cleared or uncleared = "C" in CFTC doc -->
        <collateralizationType>Fully</collateralizationType>
        <reportingRegime>
          <name>DoddFrankAct</name>
          <supervisorRegistration>
            <supervisoryBody>CFTC</supervisoryBody>
          </supervisorRegistration>
          <reportingRole>ReportingParty</reportingRole>
          <reportingPurpose>RealTimePublic</reportingPurpose>
          <reportingPurpose>PrimaryEconomicTerms</reportingPurpose>
          <mandatorilyClearable>false</mandatorilyClearable>
        </reportingRegime>
        <reportingRegime>
          <name>DoddFrankAct</name>
          <supervisorRegistration>
            <supervisoryBody>SEC</supervisoryBody>
          </supervisorRegistration>
          <reportingRole>VoluntaryParty</reportingRole>
          <reportingPurpose>PrimaryEconomicTerms</reportingPurpose>
          <mandatorilyClearable>false</mandatorilyClearable>
        </reportingRegime>
        <reportingRegime>
          <name>MiFIR</name>
          <supervisorRegistration>
            <supervisoryBody>ESMA</supervisoryBody>
          </supervisorRegistration>
          <reportingRole>Principal</reportingRole>
<!-- ESMA:  trading capacity ?? -->
          <reportingPurpose>PrimaryEconomicTerms</reportingPurpose>
          <mandatorilyClearable>false</mandatorilyClearable>
          <exceedsClearingThreshold>true</exceedsClearingThreshold>
<!-- ESMA:  clearing threshold -->
          <partyEntityClassification>
            <partyReference href="party1" />
            <entityClassification entityClassificationScheme="http://www.fpml.org/coding-scheme/entity-classification-esma">Financial</entityClassification>
          </partyEntityClassification>
<!-- ESMA:  clearing threshold -->
          <tradePartyRelationshipType>Intragroup</tradePartyRelationshipType>
<!-- intragroup indicator -->
          <actionType>N</actionType>
          <transmissionOfOrder>true</transmissionOfOrder>
        </reportingRegime>
        <nonStandardTerms>false</nonStandardTerms>
<!-- NEW: indication of other price-affecting term -->
        <offMarketPrice>false</offMarketPrice>
<!-- NEW -->
        <largeSizeTrade>false</largeSizeTrade>
<!-- NEW: block trades and large notional swaps -->
        <executionType>Electronic</executionType>
<!-- NEW -->
        <executionVenueType>SEF</executionVenueType>
<!-- NEW: execution venue = "SWM" in CFTC doc; do we need a more specific refeence? -->
        <confirmationMethod>Electronic</confirmationMethod>
<!-- NEW -->
        <isSecuritiesFinancing>false</isSecuritiesFinancing>
        <shortSale>false</shortSale>
      </partyTradeInformation>
      <tradeDate>2011-02-12</tradeDate>
    </tradeHeader>
    <commoditySwap>
      <primaryAssetClass>Commodity</primaryAssetClass>
      <productType productTypeScheme="http://www.fpml.org/coding-scheme/product-taxonomy">Commodity:Energy:NatGas:SpotFwd:Physical</productType>
      <effectiveDate>
        <adjustableDate>
          <unadjustedDate>2009-03-01</unadjustedDate>
          <dateAdjustments>
            <businessDayConvention>NotApplicable</businessDayConvention>
          </dateAdjustments>
        </adjustableDate>
      </effectiveDate>
      <terminationDate>
        <adjustableDate>
          <unadjustedDate>2009-03-31</unadjustedDate>
          <dateAdjustments>
            <businessDayConvention>NotApplicable</businessDayConvention>
          </dateAdjustments>
        </adjustableDate>
      </terminationDate>
      <settlementCurrency>EUR</settlementCurrency>
      <gasPhysicalLeg>
        <payerPartyReference href="party1" />
        <receiverPartyReference href="party2" />
        <deliveryPeriods>
          <periodsSchedule id="deliveryPeriods">
            <periodMultiplier>1</periodMultiplier>
            <period>T</period>
            <balanceOfFirstPeriod>false</balanceOfFirstPeriod>
          </periodsSchedule>
          <supplyStartTime>
            <hourMinuteTime>09:00:00</hourMinuteTime>
            <location>Europe/Amsterdam</location>
          </supplyStartTime>
          <supplyEndTime>
            <hourMinuteTime>09:00:00</hourMinuteTime>
            <location>Europe/Amsterdam</location>
          </supplyEndTime>
        </deliveryPeriods>
        <gas>
          <type>NaturalGas</type>
        </gas>
        <deliveryConditions>
          <deliveryPoint deliveryPointScheme="http://www.PartyA.com/coding-scheme/commodity-delivery-point-gas-1-0">ZBT</deliveryPoint>
          <deliveryType>Firm</deliveryType>
        </deliveryConditions>
        <deliveryQuantity id="deliveryQuantity">
          <physicalQuantity>
            <quantityUnit>GJ</quantityUnit>
            <quantityFrequency>PerCalendarDay</quantityFrequency>
            <quantity>2400.0</quantity>
          </physicalQuantity>
          <totalPhysicalQuantity>
            <quantityUnit>GJ</quantityUnit>
            <quantity>74400.0</quantity>
          </totalPhysicalQuantity>
        </deliveryQuantity>
      </gasPhysicalLeg>
      <fixedLeg>
        <payerPartyReference href="party2" />
        <receiverPartyReference href="party1" />
        <calculationPeriodsReference href="deliveryPeriods" />
        <fixedPrice>
          <price>5.0</price>
          <priceCurrency>EUR</priceCurrency>
          <priceUnit>GJ</priceUnit>
        </fixedPrice>
        <quantityReference href="deliveryQuantity" />
        <masterAgreementPaymentDates>true</masterAgreementPaymentDates>
      </fixedLeg>
    </commoditySwap>
    <documentation>
      <masterAgreement>
        <masterAgreementType>ISDA</masterAgreementType>
      </masterAgreement>
      <contractualDefinitions>ISDA2005Commodity</contractualDefinitions>
    </documentation>
  </trade>
  <quote>
    <value>1235</value>
    <measureType>NPV</measureType>
    <currency>USD</currency>
  </quote>
  <party id="party1">
    <partyId partyIdScheme="http://www.fpml.org/coding-scheme/external/iso17442">5493001RKR55V4X61F71</partyId>
<!-- unique counterparty identifier of reporting party -->
    <partyName>Bank X</partyName>
    <organizationType>SD</organizationType>
    <businessUnit id="desk1">
      <name>NY Swaps Desk</name>
      <country>US</country>
    </businessUnit>
    <person id="trader">
      <personId>jjones</personId>
      <country>US</country>
    </person>
  </party>
  <party id="party2">
    <partyId partyIdScheme="http://www.fpml.org/coding-scheme/external/iso17442">549300O5MFEP1XJ40B46</partyId>
<!-- unique counterparty identifier of other party -->
    <partyName>Bank Y</partyName>
    <classification industryClassificationScheme="http://www.fpml.org/coding-scheme/external/esma/corporate-sector">NonFinancial</classification>
<!-- ESMA: corporate sector -->
    <country>US</country>
<!-- ISO 3166 country code for UK -->
    <region>NonEEA</region>
    <organizationType>SD</organizationType>
  </party>
  <party id="beneficiary">
    <partyId partyIdScheme="http://www.fpml.org/coding-scheme/external/iso17442">11111111MFEP1XJ40B46</partyId>
<!-- unique counterparty identifier of other party -->
    <partyName>Fund ABC</partyName>
    <classification industryClassificationScheme="http://www.fpml.org/coding-scheme/external/esma/corporate-sector">NonFinancial</classification>
<!-- ESMA: corporate sector -->
    <country>US</country>
<!-- ISO 3166 country code for UK -->
    <region>NonEEA</region>
    <organizationType>SD</organizationType>
  </party>
  <party id="broker1">
    <partyId partyIdScheme="http://www.fpml.org/coding-scheme/external/iso17442">549300OL8KL0WCQ34V31</partyId>
<!-- unique counterparty identifier of arranging broker -->
    <partyName>Up&amp;Atem</partyName>
  </party>
  <party id="clearing-svc">
    <partyId partyIdScheme="http://www.fpml.org/coding-scheme/external/iso17442">549300IB5Q45JGNPND58</partyId>
<!-- unique counterparty identifier of clearing service -->
    <partyName>ClearItAll</partyName>
  </party>
  <party id="clearing-member">
    <partyId partyIdScheme="http://www.fpml.org/coding-scheme/external/iso17442">222222222Q45JGNPND58</partyId>
<!-- unique counterparty identifier of clearing member firm -->
    <partyName>Bank C Services</partyName>
  </party>
  <party id="original_sdr">
    <partyId partyIdScheme="http://www.fpml.org/coding-scheme/external/iso17442">549300IB5Q45JGNPND58</partyId>
    <partyName>WorldWide Trade Repository</partyName>
  </party>
  <party id="venue">
    <partyId partyIdScheme="http://www.fpml.org/coding-scheme/external/iso17442">549300IB5Q45JGNPND11</partyId>
    <partyId partyIdScheme="http://www.fpml.org/coding-scheme/external/exchange-id-MIC-1-0">XNAS</partyId>
<!-- unique counterparty identifier of Platform/Execution Facility -->
    <partyName>SEFCo LLC</partyName>
  </party>
  <party id="executing_agent">
    <partyId partyIdScheme="http://www.fpml.org/coding-scheme/external/iso17442">549300IB5Q45JGNPND22</partyId>
<!-- unique counterparty identifier of clearing service -->
    <partyName>XYZ Bank</partyName>
  </party>
</nonpublicExecutionReport>

