<?xml version="1.0" encoding="utf-8"?>
<!--View is recordkeeping-->
<!--Version is 5-11-->
<!--NS is http://www.fpml.org/FpML-5/recordkeeping-->
<!--
  == Copyright (c) 2014- All rights reserved.
  == Financial Products Markup Language is subject to the FpML public license.
  == A copy of this license is available at http://www.fpml.org/license/license.html
  -->
<!-- This represents the non-public recordkeeping and reporting requirements published in draft form by the CFTC in 17 CFR 45 -->
<!-- The comments indicate the reportable field name as described in the tables on
pp. 76606-76607 of the Federal Register -->
<!-- This example shows an initial report of a new trade -->
<!-- The data values are taken from "Example 1" in Appendix A, on page 76156 of the Federal Register -->
<nonpublicExecutionReport xmlns="http://www.fpml.org/FpML-5/recordkeeping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-11" xsi:schemaLocation="http://www.fpml.org/FpML-5/recordkeeping ../fpml-main-5-11.xsd http://www.w3.org/2000/09/xmldsig# ../xmldsig-core-schema.xsd">
  <header>
    <messageId messageIdScheme="http://www.bankx.com/msg_id">BANKX0001</messageId>
    <sentBy>BANKX</sentBy>
    <sendTo>SDR01</sendTo>
    <creationTimestamp>2011-02-04T16:42:16Z</creationTimestamp>
<!-- Date stamp -->
  </header>
  <isCorrection>false</isCorrection>
<!-- Correction indicator -->
  <correlationId correlationIdScheme="http://fpml.org/submitter_trade_id">TW19235</correlationId>
  <sequenceNumber>1</sequenceNumber>
  <onBehalfOf>
    <partyReference href="party1" />
<!-- explicit reference to which party is the primary reporting party -->
  </onBehalfOf>
  <originatingEvent>Trade</originatingEvent>
  <trade>
    <tradeHeader>
      <partyTradeIdentifier>
        <issuer issuerIdScheme="http://www.fpml.org/coding-scheme/external/cftc/issuer-identifier">1031234567</issuer>
        <tradeId tradeIdScheme="http://www.fpml.org/coding-scheme/external/unique-transaction-identifier">12345678901234567890123456789012</tradeId>
      </partyTradeIdentifier>
      <partyTradeInformation>
        <partyReference href="party1" />
        <relatedParty>
          <partyReference href="party1" />
          <role>TradeSource</role>
        </relatedParty>
        <relatedParty>
          <partyReference href="party2" />
          <role>Counterparty</role>
        </relatedParty>
        <relatedParty>
<!-- SEC: (2.2) Platform ID  -->
          <partyReference href="venue" />
          <role>ExecutionFacility</role>
        </relatedParty>
        <relatedParty>
          <partyReference href="clearing-svc" />
          <role>ClearingOrganization</role>
        </relatedParty>
        <relatedParty>
          <partyReference href="broker1" />
          <role>ArrangingBroker</role>
<!-- arranging broker -->
        </relatedParty>
        <relatedParty>
<!-- SEC: (2.2) Executing Agent  -->
          <partyReference href="executing_agent" />
          <role>ExecutingBroker</role>
        </relatedParty>
        <relatedParty>
          <partyReference href="party2" />
          <role>AllocationAgent</role>
<!-- firm defining the allocations -->
        </relatedParty>
        <relatedBusinessUnit>
          <businessUnitReference href="desk1" />
          <role>RegisteredBranch</role>
        </relatedBusinessUnit>
        <relatedBusinessUnit>
          <businessUnitReference href="desk1" />
          <role>TradingDesk</role>
        </relatedBusinessUnit>
        <relatedPerson>
          <personReference href="trader" />
          <role>Trader</role>
        </relatedPerson>
        <relatedPerson>
          <personReference href="trader" />
          <role>InvestmentDecisionMaker</role>
        </relatedPerson>
        <relatedPerson>
          <personReference href="trader" />
          <role>TradingDecisionMaker</role>
        </relatedPerson>
        <relatedPerson>
          <personReference href="broker" />
          <role>SalesBroker</role>
        </relatedPerson>
        <executionDateTime>2011-02-04T16:20:47Z</executionDateTime>
<!-- Execution timestamp -->
        <intentToAllocate>false</intentToAllocate>
        <intentToClear>true</intentToClear>
<!-- NEW: cleared or uncleared = "C" in CFTC doc -->
        <collateralizationType>Fully</collateralizationType>
        <reportingRegime>
          <name>DoddFrankAct</name>
          <supervisorRegistration>
            <supervisoryBody>CFTC</supervisoryBody>
          </supervisorRegistration>
          <reportingRole>ReportingParty</reportingRole>
          <reportingPurpose>RealTimePublic</reportingPurpose>
          <reportingPurpose>PrimaryEconomicTerms</reportingPurpose>
          <mandatorilyClearable>false</mandatorilyClearable>
        </reportingRegime>
        <reportingRegime>
          <name>DoddFrankAct</name>
          <supervisorRegistration>
            <supervisoryBody>SEC</supervisoryBody>
          </supervisorRegistration>
          <reportingRole>VoluntaryParty</reportingRole>
          <reportingPurpose>PrimaryEconomicTerms</reportingPurpose>
          <mandatorilyClearable>false</mandatorilyClearable>
        </reportingRegime>
        <reportingRegime>
          <name>MiFIR</name>
          <supervisorRegistration>
            <supervisoryBody>ESMA</supervisoryBody>
          </supervisorRegistration>
          <reportingRole>Principal</reportingRole>
<!-- ESMA:  trading capacity ?? -->
          <reportingPurpose>PrimaryEconomicTerms</reportingPurpose>
          <mandatorilyClearable>false</mandatorilyClearable>
          <exceedsClearingThreshold>true</exceedsClearingThreshold>
<!-- ESMA:  clearing threshold -->
          <partyEntityClassification>
            <partyReference href="party1" />
            <entityClassification entityClassificationScheme="http://www.fpml.org/coding-scheme/entity-classification-esma">Financial</entityClassification>
          </partyEntityClassification>
<!-- ESMA:  clearing threshold -->
          <tradePartyRelationshipType>Intragroup</tradePartyRelationshipType>
<!-- intragroup indicator -->
          <actionType>N</actionType>
          <transmissionOfOrder>true</transmissionOfOrder>
        </reportingRegime>
        <nonStandardTerms>false</nonStandardTerms>
<!-- NEW: indication of other price-affecting term -->
        <offMarketPrice>false</offMarketPrice>
<!-- NEW -->
        <largeSizeTrade>false</largeSizeTrade>
<!-- NEW: block trades and large notional swaps -->
        <executionType>Electronic</executionType>
<!-- NEW -->
        <executionVenueType>SEF</executionVenueType>
<!-- NEW: execution venue = "SWM" in CFTC doc; do we need a more specific refeence? -->
        <confirmationMethod>Electronic</confirmationMethod>
<!-- NEW -->
        <isSecuritiesFinancing>false</isSecuritiesFinancing>
        <shortSale>false</shortSale>
      </partyTradeInformation>
      <tradeDate>2011-02-12</tradeDate>
    </tradeHeader>
    <fxOption>
      <primaryAssetClass>ForeignExchange</primaryAssetClass>
      <productType productTypeScheme="http://www.fpml.org/coding-scheme/product-taxonomy">ForeignExchange:VanillaOption</productType>
      <buyerPartyReference href="party1" />
      <sellerPartyReference href="party2" />
<!--FpML-5-0 Instead of  'exerciseStyle' Enum, created specific exercise type e.g. europeanExercise, americanExercise. 'expiryDateTime': 'expiryDate',  'expiryTime', 'cutName' and  'valueDate' was moved in here-->
      <europeanExercise>
        <expiryDate>2002-06-04</expiryDate>
        <expiryTime>
          <hourMinuteTime>14:00:00</hourMinuteTime>
          <businessCenter id="primarybusinesscenter">USNY</businessCenter>
        </expiryTime>
        <cutName>NewYork</cutName>
        <valueDate>2002-06-06</valueDate>
      </europeanExercise>
<!--FpML-5-1 'expiryDateTime': 'expiryDate',  'expiryTime', 'cutName' was moved inside exercise style type (e.g. europeanExercise)-->
<!--FpML-5-1 Instead of  'exerciseStyle' Enum, created specific exercise type e.g. europeanExercise, americanExercise-->
<!--FpML-5-1 'valueDate' was moved inside exercise style type (e.g. europeanExercise)-->
      <putCurrencyAmount>
        <currency>AUD</currency>
        <amount>75000000</amount>
      </putCurrencyAmount>
      <callCurrencyAmount>
        <currency>USD</currency>
        <amount>36900000</amount>
      </callCurrencyAmount>
<!--FpML-5-1 Renamed from 'fxStrikePrice' to 'strike'-->
      <strike>
        <rate>0.4920</rate>
        <strikeQuoteBasis>CallCurrencyPerPutCurrency</strikeQuoteBasis>
      </strike>
<!--10-21-2010 FXWG apprv: remove 'quotedAs' component from FpML-->
<!--quotedAs>
                        <optionOnCurrency>AUD</optionOnCurrency>
                        <faceOnCurrency>USD</faceOnCurrency>
                        <quotedTenor>
                                <periodMultiplier>6</periodMultiplier>
                                <period>M</period>
                        </quotedTenor>
                </quotedAs-->
<!--FpML-5-1 Renamed from 'fxOptionPremium' to 'premium'-->
      <premium>
        <payerPartyReference href="party1" />
        <receiverPartyReference href="party2" />
<!--FpML-5-1 Renamed from 'premiumSettlementDate' to 'settlementDate'-->
<!--09-02-2010 - renamed from 'settlementDate' to 'paymentDate/adjustableDate/unadjustedDate'; moved before 'paymentAmount'; allows dateAdjustments and relativeDate reference-->
        <paymentDate>
          <adjustableDate>
            <unadjustedDate>2001-12-06</unadjustedDate>
            <dateAdjustments>
              <businessDayConvention>NONE</businessDayConvention>
            </dateAdjustments>
          </adjustableDate>
        </paymentDate>
<!--FpML-5-0 Renamed from 'premiumAmount' to 'amount'-->
<!--09-02-2010 - renamed from 'amount' to 'paymentAmount'; moved after 'paymentDate'-->
        <paymentAmount>
          <currency>USD</currency>
          <amount>36900</amount>
        </paymentAmount>
        <settlementInformation>
          <settlementInstruction>
            <correspondentInformation>
              <routingIds>
                <routingId routingIdCodeScheme="http://www.fpml.org/coding-scheme/external/iso9362">PARTYAUS33</routingId>
              </routingIds>
            </correspondentInformation>
            <beneficiary>
              <routingIds>
                <routingId routingIdCodeScheme="http://www.fpml.org/coding-scheme/external/iso9362">ABNANL2A</routingId>
              </routingIds>
            </beneficiary>
          </settlementInstruction>
        </settlementInformation>
<!--FpML-5-1 Renamed from 'premiumQuote' to 'quote'-->
        <quote>
<!--FpML-5-1 Renamed from 'premiumValue' to 'value'-->
          <value>0.001</value>
<!--FpML-5-1 Renamed from 'premiumQuoteBasis' to 'quoteBasis'-->
          <quoteBasis>PercentageOfCallCurrencyAmount</quoteBasis>
        </quote>
      </premium>
    </fxOption>
  </trade>
  <quote>
    <value>1235</value>
    <measureType>NPV</measureType>
    <currency>USD</currency>
  </quote>
  <party id="party1">
    <partyId partyIdScheme="http://www.fpml.org/coding-scheme/external/iso17442">5493001RKR55V4X61F71</partyId>
<!-- unique counterparty identifier of reporting party -->
    <partyName>Bank X</partyName>
    <organizationType>SD</organizationType>
    <businessUnit id="desk1">
      <name>NY Swaps Desk</name>
      <country>US</country>
    </businessUnit>
    <person id="trader">
      <personId>jjones</personId>
      <country>US</country>
    </person>
    <person id="broker">
      <personId>fsmith</personId>
      <country>US</country>
    </person>
  </party>
  <party id="party2">
    <partyId partyIdScheme="http://www.fpml.org/coding-scheme/external/iso17442">549300O5MFEP1XJ40B46</partyId>
<!-- unique counterparty identifier of other party -->
    <partyName>Bank Y</partyName>
    <classification industryClassificationScheme="http://www.fpml.org/coding-scheme/external/esma/corporate-sector">NonFinancial</classification>
<!-- ESMA: corporate sector -->
    <country>US</country>
<!-- ISO 3166 country code for UK -->
    <region>NonEEA</region>
    <organizationType>SD</organizationType>
  </party>
  <party id="broker1">
    <partyId partyIdScheme="http://www.fpml.org/coding-scheme/external/iso17442">549300OL8KL0WCQ34V31</partyId>
<!-- unique counterparty identifier of arranging broker -->
    <partyName>Up&amp;Atem</partyName>
  </party>
  <party id="clearing-svc">
    <partyId partyIdScheme="http://www.fpml.org/coding-scheme/external/iso17442">549300IB5Q45JGNPND58</partyId>
<!-- unique counterparty identifier of clearing service -->
    <partyName>ClearItAll</partyName>
  </party>
  <party id="clearing-member">
    <partyId partyIdScheme="http://www.fpml.org/coding-scheme/external/iso17442">222222222Q45JGNPND58</partyId>
<!-- unique counterparty identifier of clearing member firm -->
    <partyName>Bank C Services</partyName>
  </party>
  <party id="original_sdr">
    <partyId partyIdScheme="http://www.fpml.org/coding-scheme/external/iso17442">549300IB5Q45JGNPND58</partyId>
    <partyName>WorldWide Trade Repository</partyName>
  </party>
  <party id="venue">
    <partyId partyIdScheme="http://www.fpml.org/coding-scheme/external/iso17442">549300IB5Q45JGNPND11</partyId>
    <partyId partyIdScheme="http://www.fpml.org/coding-scheme/external/exchange-id-MIC-1-0">XNAS</partyId>
<!-- unique counterparty identifier of Platform/Execution Facility -->
    <partyName>SEFCo LLC</partyName>
  </party>
  <party id="executing_agent">
    <partyId partyIdScheme="http://www.fpml.org/coding-scheme/external/iso17442">549300IB5Q45JGNPND22</partyId>
<!-- unique counterparty identifier of clearing service -->
    <partyName>XYZ Bank</partyName>
  </party>
</nonpublicExecutionReport>

