<?xml version="1.0" encoding="UTF-8" standalone="yes"?><!--
   == Copyright (c) 2002-2016 All rights reserved.
   == Financial Products Markup Language is subject to the FpML public license.
   == A copy of this license is available at http://www.fpml.org/license/license.html
-->
<publicExecutionReport xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.fpml.org/FpML-5/transparency" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/transparency ../../fpml-main-5-9.xsd">
   <header>
      <messageId messageIdScheme="http://abc.com/message-id">123</messageId>
      <sentBy>abc</sentBy>
      <sendTo>sdr</sendTo>
      <creationTimestamp>2012-04-04T09:12:47Z</creationTimestamp>
   </header>
   <isCorrection>false</isCorrection>
   <correlationId correlationIdScheme="http://abc.com/correlation-id">456</correlationId>
   <sequenceNumber>1</sequenceNumber>
   <originatingEvent>Trade</originatingEvent>
   <trade>
      <tradeHeader>
         <partyTradeIdentifier>
            <issuer issuerIdScheme="http://www.fpml.org/coding-scheme/external/cftc/issuer-identifier">1021111111</issuer>
            <tradeId tradeIdScheme="http://www.fpml.org/coding-scheme/external/unique-transaction-identifier">12345678901234567890123456789012</tradeId>
         </partyTradeIdentifier>
         <tradeInformation>
            <executionDateTime>2012-04-04T09:12:34Z</executionDateTime>
            <intentToClear>false</intentToClear>
            <nonStandardTerms>true</nonStandardTerms>
            <offMarketPrice>true</offMarketPrice>
            <largeSizeTrade>false</largeSizeTrade>
            <executionType>Electronic</executionType>
            <executionVenueType>SEF</executionVenueType>
         </tradeInformation>
         <tradeDate>2012-04-04</tradeDate>
      </tradeHeader>
      <commodityOption>
         <primaryAssetClass>Commodity</primaryAssetClass>
         <productType>Commodity:Energy:NatGas:Option:Cash</productType>
         <optionType>Put</optionType>
         <effectiveDate>
            <adjustableDate>
               <unadjustedDate>2012-11-01</unadjustedDate>
            </adjustableDate>
         </effectiveDate>
         <weatherCalculationPeriods id="weatherCalculationPeriods">
            <calculationPeriod>
               <calculationPeriodFirstDay>2012-11-01</calculationPeriodFirstDay>
               <calculationPeriodEndDay>2012-11-30</calculationPeriodEndDay>
            </calculationPeriod>
            <calculationPeriod>
               <calculationPeriodFirstDay>2012-12-01</calculationPeriodFirstDay>
               <calculationPeriodEndDay>2012-12-31</calculationPeriodEndDay>
            </calculationPeriod>
            <calculationPeriod>
               <calculationPeriodFirstDay>2013-01-01</calculationPeriodFirstDay>
               <calculationPeriodEndDay>2013-01-31</calculationPeriodEndDay>
            </calculationPeriod>
            <calculationPeriod>
               <calculationPeriodFirstDay>2013-02-01</calculationPeriodFirstDay>
               <calculationPeriodEndDay>2013-02-28</calculationPeriodEndDay>
            </calculationPeriod>
            <calculationPeriod>
               <calculationPeriodFirstDay>2013-03-01</calculationPeriodFirstDay>
               <calculationPeriodEndDay>2013-03-31</calculationPeriodEndDay>
            </calculationPeriod>
         </weatherCalculationPeriods>
         <weatherNotionalAmount>
            <currency>USD</currency>
            <amount>150000.00</amount>
         </weatherNotionalAmount>
         <exercise>
            <europeanExercise>
               <expirationDate>
                  <adjustableDate>
                     <unadjustedDate>2013-03-31</unadjustedDate>
                  </adjustableDate>
               </expirationDate>
            </europeanExercise>
         </exercise>
         <weatherIndexStrikeLevel>
            <quantity>3.5</quantity>
            <unit>Inches</unit>
         </weatherIndexStrikeLevel>
         <calculation>
            <settlementLevel>Average</settlementLevel>
            <referenceLevelEqualsZero>true</referenceLevelEqualsZero>
            <calculationDate>
               <periodMultiplier>3</periodMultiplier>
               <period>D</period>
            </calculationDate>
         </calculation>
         <weatherIndexData>
            <referenceLevel>
               <amount>0.00</amount>
               <referenceLevelUnit>Inches</referenceLevelUnit>
            </referenceLevel>
         </weatherIndexData>
         <premium>
            <paymentAmount>
               <currency>USD</currency>
               <amount>5000.00</amount>
            </paymentAmount>
            <premiumPerUnit>
               <currency>USD</currency>
               <amount>1.23</amount>
            </premiumPerUnit>
         </premium>
      </commodityOption>
   </trade>
</publicExecutionReport>