<?xml version="1.0" encoding="UTF-8" standalone="yes"?><!--
   == Copyright (c) 2002-2016 All rights reserved.
   == Financial Products Markup Language is subject to the FpML public license.
   == A copy of this license is available at http://www.fpml.org/license/license.html
-->
<publicExecutionReport xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.fpml.org/FpML-5/transparency" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/transparency ../../fpml-main-5-9.xsd">
   <header>
      <messageId messageIdScheme="http://abc.com/message-id">123</messageId>
      <sentBy>abc</sentBy>
      <sendTo>sdr</sendTo>
      <creationTimestamp>2006-06-01T09:12:47Z</creationTimestamp>
   </header>
   <isCorrection>false</isCorrection>
   <correlationId correlationIdScheme="http://abc.com/correlation-id">456</correlationId>
   <sequenceNumber>1</sequenceNumber>
   <originatingEvent>Trade</originatingEvent>
   <trade>
      <tradeHeader>
         <partyTradeIdentifier>
            <issuer issuerIdScheme="http://www.fpml.org/coding-scheme/external/cftc/issuer-identifier">1021111111</issuer>
            <tradeId tradeIdScheme="http://www.fpml.org/coding-scheme/external/unique-transaction-identifier">12345678901234567890123456789012</tradeId>
         </partyTradeIdentifier>
         <tradeInformation>
            <executionDateTime>2006-06-01T09:12:34Z</executionDateTime>
            <intentToClear>false</intentToClear>
            <nonStandardTerms>true</nonStandardTerms>
            <offMarketPrice>true</offMarketPrice>
            <largeSizeTrade>false</largeSizeTrade>
            <executionType>Electronic</executionType>
            <executionVenueType>SEF</executionVenueType>
         </tradeInformation>
         <tradeDate>2006-06-01</tradeDate>
      </tradeHeader>
      <commoditySwap>
         <primaryAssetClass>Commodity</primaryAssetClass>
         <productType>Commodity:Energy:NatGas:Swap:Cash</productType>
         <effectiveDate>
            <adjustableDate>
               <unadjustedDate>2006-07-01</unadjustedDate>
            </adjustableDate>
         </effectiveDate>
         <terminationDate>
            <adjustableDate>
               <unadjustedDate>2006-07-31</unadjustedDate>
            </adjustableDate>
         </terminationDate>
         <fixedLeg>
            <fixedPrice>
               <price>6.295</price>
               <priceCurrency>USD</priceCurrency>
               <priceUnit>MMBTU</priceUnit>
            </fixedPrice>
            <notionalQuantity>
               <quantityUnit>MMBTU</quantityUnit>
            </notionalQuantity>
            <totalNotionalQuantity>77500.0</totalNotionalQuantity>
         </fixedLeg>
         <floatingLeg>
            <calculationPeriodsSchedule id="floatingLegCalculationPeriods">
               <periodMultiplier>1</periodMultiplier>
               <period>M</period>
            </calculationPeriodsSchedule>
            <commodity>
               <instrumentId instrumentIdScheme="http://www.fpml.org/coding-scheme/commodity-reference-price-1-0">NATURAL GAS-HENRY HUB-NYMEX</instrumentId>
               <specifiedPrice>Settlement</specifiedPrice>
               <deliveryDates>FirstNearby</deliveryDates>
            </commodity>
            <notionalQuantity>
               <quantityUnit>MMBTU</quantityUnit>
            </notionalQuantity>
            <totalNotionalQuantity>77500.0</totalNotionalQuantity>
            <calculation>
               <pricingDates>
                  <dayDistribution>Last</dayDistribution>
               </pricingDates>
            </calculation>
         </floatingLeg>
      </commoditySwap>
   </trade>
</publicExecutionReport>