<?xml version="1.0" encoding="utf-8"?>
<!--View is confirmation-->
<!--Version is 5-9-->
<!--NS is http://www.fpml.org/FpML-5/confirmation-->
<!--
  == Copyright (c) 2014-2016 All rights reserved.
  == Financial Products Markup Language is subject to the FpML public license.
  == A copy of this license is available at http://www.fpml.org/license/license.html
  -->
<dataDocument xmlns="http://www.fpml.org/FpML-5/confirmation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/confirmation ../../fpml-main-5-9.xsd http://www.w3.org/2000/09/xmldsig# ../../xmldsig-core-schema.xsd">
  <trade>
    <tradeHeader>
      <partyTradeIdentifier>
        <partyReference href="party1" />
        <tradeId tradeIdScheme="http://www.hsbc.com/swaps/trade-id">MB87623</tradeId>
      </partyTradeIdentifier>
      <partyTradeIdentifier>
        <partyReference href="party2" />
        <tradeId tradeIdScheme="http://www.abnamro.com/swaps/trade-id">AA9876</tradeId>
      </partyTradeIdentifier>
      <tradeDate>1991-05-14</tradeDate>
    </tradeHeader>
    <fra>
      <buyerPartyReference href="party1" />
      <sellerPartyReference href="party2" />
      <adjustedEffectiveDate id="resetDate">1991-07-17</adjustedEffectiveDate>
      <adjustedTerminationDate>1992-01-17</adjustedTerminationDate>
      <paymentDate>
        <unadjustedDate>1991-07-17</unadjustedDate>
        <dateAdjustments>
          <businessDayConvention>FOLLOWING</businessDayConvention>
          <businessCenters>
            <businessCenter>CHZU</businessCenter>
          </businessCenters>
        </dateAdjustments>
      </paymentDate>
      <fixingDateOffset>
        <periodMultiplier>-2</periodMultiplier>
        <period>D</period>
        <dayType>Business</dayType>
        <businessDayConvention>NONE</businessDayConvention>
        <businessCenters>
          <businessCenter>GBLO</businessCenter>
        </businessCenters>
        <dateRelativeTo href="resetDate" />
      </fixingDateOffset>
      <dayCountFraction>ACT/360</dayCountFraction>
      <calculationPeriodNumberOfDays>184</calculationPeriodNumberOfDays>
      <notional>
        <currency>CHF</currency>
        <amount>25000000.00</amount>
      </notional>
      <fixedRate>0.04</fixedRate>
      <floatingRateIndex>CHF-LIBOR-BBA</floatingRateIndex>
      <indexTenor>
        <periodMultiplier>6</periodMultiplier>
        <period>M</period>
      </indexTenor>
      <fraDiscounting>ISDA</fraDiscounting>
    </fra>
  </trade>
  <party id="party1">
    <partyId>MIDLGB22</partyId>
  </party>
  <party id="party2">
    <partyId>ABNANL2A</partyId>
  </party>
</dataDocument>

