<?xml version="1.0" encoding="UTF-8" standalone="yes"?><!--
  == Copyright (c) 2002-2016 All rights reserved.
  == Financial Products Markup Language is subject to the FpML public license.
  == A copy of this license is available at http://www.fpml.org/license/license.html
  -->
<publicExecutionReport xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.fpml.org/FpML-5/transparency" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/transparency ../../fpml-main-5-9.xsd">
   <header>
      <messageId messageIdScheme="http://abc.com/message-id">123</messageId>
      <sentBy>abc</sentBy>
      <sendTo>sdr</sendTo>
      <creationTimestamp>1994-12-12T09:12:47Z</creationTimestamp>
   </header>
   <isCorrection>false</isCorrection>
   <correlationId correlationIdScheme="http://abc.com/correlation-id">456</correlationId>
   <sequenceNumber>1</sequenceNumber>
   <originatingEvent>Trade</originatingEvent>
   <trade>
      <tradeHeader>
         <partyTradeIdentifier>
            <issuer issuerIdScheme="http://www.fpml.org/coding-scheme/external/cftc/issuer-identifier">1021111111</issuer>
            <tradeId tradeIdScheme="http://www.fpml.org/coding-scheme/external/unique-transaction-identifier">12345678901234567890123456789012</tradeId>
         </partyTradeIdentifier>
         <tradeInformation>
            <executionDateTime>1994-12-12T09:12:34Z</executionDateTime>
            <intentToClear>false</intentToClear>
            <nonStandardTerms>true</nonStandardTerms>
            <offMarketPrice>true</offMarketPrice>
            <largeSizeTrade>false</largeSizeTrade>
            <executionType>Electronic</executionType>
            <executionVenueType>SEF</executionVenueType>
         </tradeInformation>
         <tradeDate>1994-12-12</tradeDate>
      </tradeHeader>
      <swap>
         <primaryAssetClass>InterestRate</primaryAssetClass>
         <productType>InterestRate:IRSwap:FixedFloat</productType><!-- Party A pays the floating rate every 6 months, based on 6M EUR-LIBOR-BBA,
            on an ACT/360 basis -->
         <swapStream>
            <calculationPeriodDates id="floatingCalcPeriodDates">
               <effectiveDate>
                  <unadjustedDate>1994-12-14</unadjustedDate>
               </effectiveDate>
               <terminationDate>
                  <unadjustedDate>1999-12-14</unadjustedDate>
               </terminationDate>
            </calculationPeriodDates>
            <paymentDates>
               <paymentFrequency>
                  <periodMultiplier>6</periodMultiplier>
                  <period>M</period>
               </paymentFrequency>
            </paymentDates>
            <resetDates id="resetDates">
               <resetFrequency>
                  <periodMultiplier>6</periodMultiplier>
                  <period>M</period>
               </resetFrequency>
            </resetDates>
            <calculationPeriodAmount>
               <calculation>
                  <notionalSchedule>
                     <notionalStepSchedule>
                        <initialValue>50000000.00</initialValue>
                        <currency currencyScheme="http://www.fpml.org/coding-scheme/external/iso4217">EUR</currency>
                     </notionalStepSchedule>
                  </notionalSchedule>
                  <floatingRateCalculation>
                     <floatingRateIndex>EUR-LIBOR-BBA</floatingRateIndex>
                     <indexTenor>
                        <periodMultiplier>6</periodMultiplier>
                        <period>M</period>
                     </indexTenor>
                  </floatingRateCalculation>
                  <dayCountFraction>ACT/360</dayCountFraction>
               </calculation>
            </calculationPeriodAmount>
         </swapStream><!-- Barclays pays the 6% fixed rate every year on a 30E/360 basis -->
         <swapStream>
            <calculationPeriodDates id="fixedCalcPeriodDates">
               <effectiveDate>
                  <unadjustedDate>1994-12-14</unadjustedDate>
               </effectiveDate>
               <terminationDate>
                  <unadjustedDate>1999-12-14</unadjustedDate>
               </terminationDate>
            </calculationPeriodDates>
            <paymentDates>
               <paymentFrequency>
                  <periodMultiplier>1</periodMultiplier>
                  <period>Y</period>
               </paymentFrequency>
            </paymentDates>
            <calculationPeriodAmount>
               <calculation>
                  <notionalSchedule>
                     <notionalStepSchedule>
                        <initialValue>50000000.00</initialValue>
                        <currency currencyScheme="http://www.fpml.org/coding-scheme/external/iso4217">EUR</currency>
                     </notionalStepSchedule>
                  </notionalSchedule>
                  <fixedRateSchedule>
                     <initialValue>0.06</initialValue>
                  </fixedRateSchedule>
                  <dayCountFraction>30E/360</dayCountFraction>
               </calculation>
            </calculationPeriodAmount>
         </swapStream>
      </swap>
   </trade>
</publicExecutionReport>