<?xml version="1.0" encoding="utf-8"?>
<!--View is reporting-->
<!--Version is 5-9-->
<!--NS is http://www.fpml.org/FpML-5/reporting-->
<!--
  == Copyright (c) 2014-2016 All rights reserved.
  == Financial Products Markup Language is subject to the FpML public license.
  == A copy of this license is available at http://www.fpml.org/license/license.html
  
  == 
  -->
<tradeCashflowsMatchResult xmlns="http://www.fpml.org/FpML-5/reporting" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/reporting ../fpml-main-5-9.xsd http://www.w3.org/2000/09/xmldsig# ../xmldsig-core-schema.xsd">
  <header>
    <messageId messageIdScheme="http://www.example.com/messageId">CEN/2004/01/05/15-39</messageId>
    <inReplyTo messageIdScheme="http://www.example.com/messageId">CEN/2004/01/05/15-38</inReplyTo>
    <sentBy>DEF</sentBy>
    <sendTo>ABC</sendTo>
    <creationTimestamp>2005-02-28T16:00:00Z</creationTimestamp>
  </header>
  <correlationId correlationIdScheme="http://www.example.com/correlationId">CORR/2005/08/01/15-38</correlationId>
  <status eventStatusScheme="http://www.fpml.org/coding-scheme/event-status-1-0">Matched</status>
  <assertedCashflow>
    <tradeCashflowsId tradeCashflowsIdScheme="http://www.abc.com/tradeCashflowsId">8410363</tradeCashflowsId>
    <tradeIdentifyingItems>
      <partyTradeIdentifier>
        <partyReference href="party1" />
        <tradeId tradeIdScheme="http://www.abc.com/tradeId">SDB0494701620</tradeId>
      </partyTradeIdentifier>
      <tradeDetails>
        <tradeDate>2005-02-28</tradeDate>
        <effectiveDate>
          <unadjustedDate>2005-03-01</unadjustedDate>
        </effectiveDate>
        <terminationDate>
          <unadjustedDate>2009-12-20</unadjustedDate>
        </terminationDate>
        <underlyer>
          <fixedRate>
            <initialValue>0.0015</initialValue>
          </fixedRate>
        </underlyer>
        <underlyer>
          <referenceEntity>
            <entityName>Any Corp.</entityName>
          </referenceEntity>
        </underlyer>
        <notional>
          <currency>USD</currency>
          <amount>2000000.00</amount>
        </notional>
      </tradeDetails>
    </tradeIdentifyingItems>
    <adjustedPaymentDate>2005-03-20</adjustedPaymentDate>
    <payment>
      <identifier paymentIdScheme="www.abc.com/netPaymentid">8410363</identifier>
      <payerPartyReference href="party2" />
      <receiverPartyReference href="party1" />
      <paymentAmount>
        <currency>USD</currency>
        <amount>20222.22</amount>
      </paymentAmount>
    </payment>
  </assertedCashflow>
  <proposedMatch>
    <tradeCashflowsId tradeCashflowsIdScheme="http://www.def.com/tradeCashflowsId">8574633349</tradeCashflowsId>
    <matchId matchIdScheme="www.def.com/matchId">345678</matchId>
  </proposedMatch>
  <party id="party1">
    <partyId>ABCBank001</partyId>
  </party>
  <party id="party2">
    <partyId>DEFBank001</partyId>
  </party>
</tradeCashflowsMatchResult>

