<?xml version="1.0" encoding="utf-8"?>
<!--View is reporting-->
<!--Version is 5-9-->
<!--NS is http://www.fpml.org/FpML-5/reporting-->
<!--
  == Copyright (c) 2014-2016 All rights reserved.
  == Financial Products Markup Language is subject to the FpML public license.
  == A copy of this license is available at http://www.fpml.org/license/license.html
  -->
<tradeCashflowsAsserted xmlns="http://www.fpml.org/FpML-5/reporting" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/reporting ../fpml-main-5-9.xsd http://www.w3.org/2000/09/xmldsig# ../xmldsig-core-schema.xsd">
  <header>
    <messageId messageIdScheme="http://www.example.com/messageId">CEN/2004/01/05/15-38</messageId>
    <sentBy>ABC</sentBy>
    <sendTo>DEF</sendTo>
    <creationTimestamp>2005-12-01T15:00:00Z</creationTimestamp>
  </header>
  <asOfDate>2005-12-01T15:00:00Z</asOfDate>
  <tradeCashflowsId tradeCashflowsIdScheme="http://www.abc.com/tradeCashflowsId">tradeCashflowsABC001</tradeCashflowsId>
  <tradeIdentifyingItems>
    <partyTradeIdentifier>
      <partyReference href="party1" />
      <tradeId tradeIdScheme="http://www.abc.com/tradeId/">SDB530289886</tradeId>
    </partyTradeIdentifier>
    <tradeDetails>
      <tradeDate>2004-08-16</tradeDate>
      <effectiveDate>
        <unadjustedDate>2004-08-17</unadjustedDate>
      </effectiveDate>
      <terminationDate>
        <unadjustedDate>2014-09-20</unadjustedDate>
      </terminationDate>
      <productType productTypeScheme="http://www.fpml.org/coding-scheme/product-type-simple">CreditDefaultSwap</productType>
      <underlyer id="DJA66E">
        <referenceEntity>
          <entityId entityIdScheme="http://www.fpml.org/spec/2003/entity-id-RED-1-0">DJA66E</entityId>
        </referenceEntity>
      </underlyer>
      <underlyer id="FIXED">
        <fixedRate>
          <initialValue>0.0654</initialValue>
        </fixedRate>
      </underlyer>
      <notional>
        <currency>USD</currency>
        <amount>10000000.00</amount>
      </notional>
    </tradeDetails>
  </tradeIdentifyingItems>
  <adjustedPaymentDate>2005-12-06</adjustedPaymentDate>
  <payment>
    <identifier paymentIdScheme="http://www.abc.com/netPaymentId">531187664</identifier>
    <payerPartyReference href="party1" />
    <receiverPartyReference href="party2" />
    <paymentAmount>
      <currency>EUR</currency>
      <amount>936813</amount>
    </paymentAmount>
<!-- As there is only one cashflow component, net cashflow = gross cashflow. 
                Also, no calculation details are provided to explain how the termination fee has been calculated, as the market
                practice is to have it agreed on by the respective desks.
                -->
    <calculationDetails>
      <grossCashflow>
        <cashflowId cashflowIdScheme="http://www.abc.com/cashflowId">AP20051206EUR531187664</cashflowId>
        <payerPartyReference href="party1" />
        <receiverPartyReference href="party2" />
        <cashflowAmount>
          <currency>EUR</currency>
          <amount>936813</amount>
        </cashflowAmount>
        <cashflowType>TerminationFee</cashflowType>
      </grossCashflow>
    </calculationDetails>
  </payment>
  <party id="party1">
    <partyId>ABCBank001</partyId>
  </party>
  <party id="party2">
    <partyId>DEFBank001</partyId>
  </party>
</tradeCashflowsAsserted>

