<?xml version="1.0" encoding="utf-8"?>
<!--View is confirmation-->
<!--Version is 5-9-->
<!--NS is http://www.fpml.org/FpML-5/confirmation-->
<!--
  == Copyright (c) 2014-2016 All rights reserved.
  == Financial Products Markup Language is subject to the FpML public license.
  == A copy of this license is available at http://www.fpml.org/license/license.html
  -->
<executionNotification xmlns="http://www.fpml.org/FpML-5/confirmation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/confirmation ../../fpml-main-5-9.xsd http://www.w3.org/2000/09/xmldsig# ../../xmldsig-core-schema.xsd">
  <header>
    <messageId messageIdScheme="http://www.exampleParty.com/messageId/OTC">PARTY2/CALPERS5678002</messageId>
    <sentBy messageAddressScheme="http://www.exampleParty.com/partyId">PARTY2</sentBy>
    <sendTo messageAddressScheme="http://www.exampleParty.com/partyId">CALPERS</sendTo>
    <copyTo messageAddressScheme="http://www.exampleParty.com/partyId">BGI</copyTo>
    <creationTimestamp>2002-12-03T09:57:00Z</creationTimestamp>
  </header>
  <isCorrection>false</isCorrection>
  <correlationId correlationIdScheme="http://www.exampleParty.com/correlationId/OTC">PARTY2/1234523113</correlationId>
  <sequenceNumber>1</sequenceNumber>
  <amendment>
<!--The amended first allocated trade adjusted 20M (now 60 MM), protection bought by PARTY 2 legal entity ACC0 from CALPERS ACC2.-->
    <trade>
      <tradeHeader>
        <partyTradeIdentifier>
          <partyReference href="party3" />
          <tradeId tradeIdScheme="http://www.swapswire.com/spec/2001/trade-id-1-0">20001</tradeId>
          <blockTradeId>
            <partyReference href="party2" />
            <tradeId tradeIdScheme="http://abc.com">20000</tradeId>
          </blockTradeId>
        </partyTradeIdentifier>
        <tradeDate>2002-12-03</tradeDate>
      </tradeHeader>
      <creditDefaultSwap>
        <generalTerms>
          <effectiveDate>
            <unadjustedDate>2002-12-04</unadjustedDate>
            <dateAdjustments>
              <businessDayConvention>NONE</businessDayConvention>
            </dateAdjustments>
          </effectiveDate>
          <scheduledTerminationDate>
            <unadjustedDate>2007-09-06</unadjustedDate>
            <dateAdjustments>
              <businessDayConvention>MODFOLLOWING</businessDayConvention>
              <businessCenters>
                <businessCenter>GBLO</businessCenter>
                <businessCenter>USNY</businessCenter>
              </businessCenters>
            </dateAdjustments>
          </scheduledTerminationDate>
          <buyerPartyReference href="party2" />
          <sellerPartyReference href="party3" />
          <dateAdjustments>
            <businessDayConvention>MODFOLLOWING</businessDayConvention>
            <businessCenters>
              <businessCenter>GBLO</businessCenter>
              <businessCenter>USNY</businessCenter>
            </businessCenters>
          </dateAdjustments>
          <referenceInformation>
            <referenceEntity id="referenceEntity2">
              <entityName>Agrium Inc.</entityName>
              <entityId entityIdScheme="http://www.fpml.org/spec/2003/entity-id-RED-1-0">008HA7</entityId>
            </referenceEntity>
            <referenceObligation>
              <bond>
                <instrumentId instrumentIdScheme="http://www.fpml.org/spec/2002/instrument-id-CUSIP-1-0">008916AB4</instrumentId>
                <couponRate>0.077</couponRate>
                <maturity>2017-02-01</maturity>
              </bond>
              <primaryObligorReference href="referenceEntity2" />
            </referenceObligation>
            <referencePrice>1.0</referencePrice>
          </referenceInformation>
        </generalTerms>
        <feeLeg>
          <periodicPayment>
            <paymentFrequency>
              <periodMultiplier>3</periodMultiplier>
              <period>M</period>
            </paymentFrequency>
            <firstPaymentDate>2003-03-06</firstPaymentDate>
            <rollConvention>6</rollConvention>
            <fixedAmountCalculation>
              <calculationAmount>
<!-- Now 60M from original 40M -->
                <currency>USD</currency>
                <amount>60000000.0</amount>
              </calculationAmount>
              <fixedRate>0.01</fixedRate>
              <dayCountFraction>ACT/360</dayCountFraction>
            </fixedAmountCalculation>
          </periodicPayment>
        </feeLeg>
        <protectionTerms>
<!-- Now 60M from original 40M -->
          <calculationAmount>
            <currency>USD</currency>
            <amount>60000000.0</amount>
          </calculationAmount>
          <creditEvents>
            <bankruptcy>true</bankruptcy>
            <failureToPay>
              <applicable>true</applicable>
<!-- Now 1.5M from original 1M -->
              <paymentRequirement>
                <currency>USD</currency>
                <amount>1500000.0</amount>
              </paymentRequirement>
            </failureToPay>
            <restructuring>
              <applicable>true</applicable>
              <restructuringType>ModR</restructuringType>
            </restructuring>
            <defaultRequirement>
<!-- Now 15M from original 10M -->
              <currency>USD</currency>
              <amount>15000000.0</amount>
            </defaultRequirement>
            <creditEventNotice>
              <notifyingParty>
                <buyerPartyReference href="party2" />
                <sellerPartyReference href="party3" />
              </notifyingParty>
              <publiclyAvailableInformation>
                <standardPublicSources>true</standardPublicSources>
                <specifiedNumber>2</specifiedNumber>
              </publiclyAvailableInformation>
            </creditEventNotice>
          </creditEvents>
          <obligations>
            <category>BorrowedMoney</category>
          </obligations>
        </protectionTerms>
        <physicalSettlementTerms>
          <settlementCurrency>USD</settlementCurrency>
          <physicalSettlementPeriod>
            <maximumBusinessDays>30</maximumBusinessDays>
          </physicalSettlementPeriod>
          <deliverableObligations>
            <accruedInterest>false</accruedInterest>
            <category>BondOrLoan</category>
            <notSubordinated>true</notSubordinated>
            <specifiedCurrency>
              <applicable>true</applicable>
            </specifiedCurrency>
            <notContingent>true</notContingent>
            <assignableLoan>
              <applicable>true</applicable>
            </assignableLoan>
            <consentRequiredLoan>
              <applicable>true</applicable>
            </consentRequiredLoan>
            <transferable>true</transferable>
            <maximumMaturity>
              <periodMultiplier>30</periodMultiplier>
              <period>Y</period>
            </maximumMaturity>
            <notBearer>true</notBearer>
          </deliverableObligations>
          <escrow>true</escrow>
        </physicalSettlementTerms>
      </creditDefaultSwap>
      <otherPartyPayment>
        <payerPartyReference href="party3" />
        <receiverPartyReference href="party2" />
        <paymentAmount>
<!-- Now 10000 from original 8000-->
          <currency>USD</currency>
          <amount>10000</amount>
        </paymentAmount>
        <paymentDate>
          <unadjustedDate>2003-03-06</unadjustedDate>
          <dateAdjustments>
            <businessDayConvention>FOLLOWING</businessDayConvention>
            <businessCenters>
              <businessCenter>GBLO</businessCenter>
              <businessCenter>USNY</businessCenter>
            </businessCenters>
          </dateAdjustments>
        </paymentDate>
        <paymentType>Premium</paymentType>
      </otherPartyPayment>
      <calculationAgent>
        <calculationAgentPartyReference href="party2" />
      </calculationAgent>
      <calculationAgentBusinessCenter>USNY</calculationAgentBusinessCenter>
      <collateral>
        <independentAmount>
          <payerPartyReference href="party3" />
          <receiverPartyReference href="party2" />
          <paymentDetail>
            <paymentAmount>
<!-- Now 3M from original 2.4M -->
              <currency>USD</currency>
              <amount>3000000</amount>
            </paymentAmount>
          </paymentDetail>
        </independentAmount>
      </collateral>
      <documentation>
        <masterAgreement>
          <masterAgreementType>ISDA</masterAgreementType>
          <masterAgreementVersion>1992</masterAgreementVersion>
        </masterAgreement>
        <contractualDefinitions>ISDA1999Credit</contractualDefinitions>
        <contractualTermsSupplement>
          <type>ISDA1999CreditRestructuring</type>
        </contractualTermsSupplement>
        <contractualTermsSupplement>
          <type>ISDA1999CreditSuccessorAndCreditEvents</type>
        </contractualTermsSupplement>
        <contractualTermsSupplement>
          <type>ISDA1999CreditConvertibleExchangeableAccretingObligations</type>
        </contractualTermsSupplement>
      </documentation>
    </trade>
    <agreementDate>2006-12-12</agreementDate>
    <effectiveDate>2006-12-13</effectiveDate>
  </amendment>
  <party id="party1">
    <partyId partyIdScheme="http://www.fpml.org/coding-scheme/external/iso9362">BGIUS42</partyId>
    <partyName>Barclays Global Investors</partyName>
  </party>
  <party id="party2">
    <partyId partyIdScheme="http://www.fpml.org/coding-scheme/external/iso9362">PARTY2US33</partyId>
    <partyName>Party 2 Global Risk Management</partyName>
  </party>
  <party id="party3">
    <partyId partyIdScheme="http://www.fpml.org/coding-scheme/external/iso9362">CALPERS</partyId>
    <partyName>California Public Employees' Retirement System</partyName>
  </party>
  <account id="ACC1">
    <accountId>bgcf22j</accountId>
    <accountName>Barclays Global Investors 2</accountName>
    <servicingParty href="party1" />
  </account>
  <account id="ACC0">
    <accountId accountIdScheme="http://www.party2.com/bondifre">5462346</accountId>
    <accountName>LDF Main Fund</accountName>
    <servicingParty href="party2" />
  </account>
  <account id="ACC2">
    <accountId>cvgh44h</accountId>
    <accountName>CALPERS A/C 1</accountName>
    <servicingParty href="party3" />
  </account>
  <account id="ACC3">
    <accountId>cvgh45h</accountId>
    <accountName>CALPERS Account 23</accountName>
    <servicingParty href="party3" />
  </account>
</executionNotification>

