<?xml version="1.0" encoding="utf-8"?>
<!--View is pretrade-->
<!--Version is 5-9-->
<!--NS is http://www.fpml.org/FpML-5/pretrade-->
<!--
  == Copyright (c) 2014-2016 All rights reserved.
  == Financial Products Markup Language is subject to the FpML public license.
  == A copy of this license is available at http://www.fpml.org/license/license.html
  -->
<dataDocument xmlns="http://www.fpml.org/FpML-5/pretrade" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/pretrade ../../fpml-main-5-9.xsd http://www.w3.org/2000/09/xmldsig# ../../xmldsig-core-schema.xsd">
  <trade>
    <swap>
      <productId>IRS USD 5Y vs 3M LIBOR</productId>
      <swapStream>
        <calculationPeriodDates id="floatingCalcPeriodDates">
          <effectiveDate>
            <unadjustedDate>2012-04-25</unadjustedDate>
            <dateAdjustments>
              <businessDayConvention>NONE</businessDayConvention>
            </dateAdjustments>
          </effectiveDate>
          <terminationDate>
            <unadjustedDate>2017-04-25</unadjustedDate>
            <dateAdjustments>
              <businessDayConvention>MODFOLLOWING</businessDayConvention>
<!--<businessCenters id="Valuation">
                                                        <businessCenter>GBLO</businessCenter>
                                                        <businessCenter>USNY</businessCenter>
                                                </businessCenters>-->
            </dateAdjustments>
          </terminationDate>
          <calculationPeriodDatesAdjustments>
            <businessDayConvention>MODFOLLOWING</businessDayConvention>
<!--<businessCentersReference href="Valuation"/>-->
          </calculationPeriodDatesAdjustments>
          <calculationPeriodFrequency>
            <periodMultiplier>3</periodMultiplier>
            <period>M</period>
            <rollConvention>25</rollConvention>
          </calculationPeriodFrequency>
        </calculationPeriodDates>
        <paymentDates>
<!--<calculationPeriodDatesReference href="floatingCalcPeriodDates"/>-->
          <paymentFrequency>
            <periodMultiplier>6</periodMultiplier>
            <period>M</period>
          </paymentFrequency>
<!--<payRelativeTo>CalculationPeriodEndDate</payRelativeTo>-->
          <paymentDatesAdjustments>
            <businessDayConvention>MODFOLLOWING</businessDayConvention>
            <businessCenters id="Valuation1">
              <businessCenter>GBLO</businessCenter>
              <businessCenter>USNY</businessCenter>
            </businessCenters>
          </paymentDatesAdjustments>
        </paymentDates>
<!--<resetDates id="resetDates">
                                <calculationPeriodDatesReference href="floatingCalcPeriodDates"/>
                                <resetRelativeTo>CalculationPeriodStartDate</resetRelativeTo>
                                <fixingDates>
                                        <periodMultiplier>-2</periodMultiplier>
                                        <period>D</period>
                                        <dayType>Business</dayType>
                                        <businessDayConvention>NONE</businessDayConvention>
                                        <businessCenters>
                                                <businessCenter>GBLO</businessCenter>
                                        </businessCenters>
                                        <dateRelativeTo href="resetDates"/>
                                </fixingDates>
                                <resetFrequency>
                                        <periodMultiplier>3</periodMultiplier>
                                        <period>M</period>
                                </resetFrequency>
                                <resetDatesAdjustments>
                                        <businessDayConvention>MODFOLLOWING</businessDayConvention>
                                        <businessCentersReference href="Valuation"/>
                                </resetDatesAdjustments>
                        </resetDates>-->
        <calculationPeriodAmount>
          <calculation>
            <notionalSchedule>
              <notionalStepSchedule>
<!--<initialValue>0</initialValue>-->
                <currency>USD</currency>
              </notionalStepSchedule>
            </notionalSchedule>
            <floatingRateCalculation>
              <floatingRateIndex>USD-LIBOR-BBA</floatingRateIndex>
              <indexTenor>
                <periodMultiplier>3</periodMultiplier>
                <period>M</period>
              </indexTenor>
            </floatingRateCalculation>
            <dayCountFraction>ACT/360</dayCountFraction>
            <compoundingMethod>Flat</compoundingMethod>
          </calculation>
        </calculationPeriodAmount>
      </swapStream>
      <swapStream>
        <calculationPeriodDates id="fixedCalcPeriodDates">
          <effectiveDate>
            <unadjustedDate>2012-04-25</unadjustedDate>
            <dateAdjustments>
              <businessDayConvention>NONE</businessDayConvention>
            </dateAdjustments>
          </effectiveDate>
          <terminationDate>
            <unadjustedDate>2017-04-25</unadjustedDate>
            <dateAdjustments>
              <businessDayConvention>MODFOLLOWING</businessDayConvention>
<!--<businessCentersReference href="Valuation"/>-->
            </dateAdjustments>
          </terminationDate>
          <calculationPeriodDatesAdjustments>
            <businessDayConvention>MODFOLLOWING</businessDayConvention>
<!--<businessCentersReference href="Valuation"/>-->
          </calculationPeriodDatesAdjustments>
          <calculationPeriodFrequency>
            <periodMultiplier>6</periodMultiplier>
            <period>M</period>
            <rollConvention>25</rollConvention>
          </calculationPeriodFrequency>
        </calculationPeriodDates>
        <paymentDates>
<!--<calculationPeriodDatesReference href="fixedCalcPeriodDates"/>-->
          <paymentFrequency>
            <periodMultiplier>6</periodMultiplier>
            <period>M</period>
          </paymentFrequency>
<!--<payRelativeTo>CalculationPeriodEndDate</payRelativeTo>-->
          <paymentDatesAdjustments>
            <businessDayConvention>MODFOLLOWING</businessDayConvention>
            <businessCenters id="Valuation2">
              <businessCenter>GBLO</businessCenter>
              <businessCenter>USNY</businessCenter>
            </businessCenters>
          </paymentDatesAdjustments>
        </paymentDates>
        <calculationPeriodAmount>
          <calculation>
            <notionalSchedule id="notional">
              <notionalStepSchedule>
<!--<initialValue>0</initialValue>-->
                <currency>USD</currency>
              </notionalStepSchedule>
            </notionalSchedule>
            <fixedRateSchedule></fixedRateSchedule>
            <dayCountFraction>30/360</dayCountFraction>
          </calculation>
        </calculationPeriodAmount>
      </swapStream>
    </swap>
<!--<calculationAgent>
                        <calculationAgentParty>AsSpecifiedInMasterAgreement</calculationAgentParty>
                </calculationAgent>-->
  </trade>
</dataDocument>

