<?xml version="1.0" encoding="utf-8"?>
<!--View is confirmation-->
<!--Version is 5-9-->
<!--NS is http://www.fpml.org/FpML-5/confirmation-->
<!--
  == Copyright (c) 2014-2016 All rights reserved.
  == Financial Products Markup Language is subject to the FpML public license.
  == A copy of this license is available at http://www.fpml.org/license/license.html
  -->
<dataDocument xmlns="http://www.fpml.org/FpML-5/confirmation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/confirmation ../../fpml-main-5-9.xsd http://www.w3.org/2000/09/xmldsig# ../../xmldsig-core-schema.xsd">
  <trade>
    <tradeHeader>
      <partyTradeIdentifier>
        <partyReference href="Party1" />
        <tradeId tradeIdScheme="http://www.party1.com/swaps/trade-id">Party19235</tradeId>
      </partyTradeIdentifier>
      <partyTradeIdentifier>
        <partyReference href="Party2" />
        <tradeId tradeIdScheme="http://www.party2.com/swaps/trade-id">Party22000</tradeId>
      </partyTradeIdentifier>
      <tradeDate>2013-10-29</tradeDate>
    </tradeHeader>
    <repo>
      <fixedRateSchedule>
        <initialValue>-0.75</initialValue>
      </fixedRateSchedule>
      <dayCountFraction>ACT/365.FIXED</dayCountFraction>
      <duration>Term</duration>
      <initialMargin>
        <marginType>Cash</marginType>
        <margin>
          <haircut>-0.04762</haircut>
        </margin>
      </initialMargin>
      <nearLeg>
        <buyerPartyReference href="Party1" />
        <sellerPartyReference href="Party2" />
        <settlementDate>
          <adjustableDate>
            <unadjustedDate>2013-10-29</unadjustedDate>
            <dateAdjustments>
              <businessDayConvention>NONE</businessDayConvention>
            </dateAdjustments>
          </adjustableDate>
        </settlementDate>
        <settlementAmount>
          <currency>USD</currency>
          <amount>1292748.30</amount>
        </settlementAmount>
        <deliveryMethod>DeliveryVersusPayment</deliveryMethod>
        <collateral>
          <nominalAmount>
            <currency>USD</currency>
            <amount>1096000</amount>
          </nominalAmount>
          <cleanPrice>112.334750</cleanPrice>
          <assetReference href="OPQ" />
        </collateral>
      </nearLeg>
      <farLeg id="forwardLeg">
        <buyerPartyReference href="Party2" />
        <sellerPartyReference href="Party1" />
        <settlementDate>
          <adjustableDate>
            <unadjustedDate>2013-11-04</unadjustedDate>
            <dateAdjustments>
              <businessDayConvention>NONE</businessDayConvention>
            </dateAdjustments>
          </adjustableDate>
        </settlementDate>
        <settlementAmount>
          <currency>USD</currency>
          <amount>1292586.71</amount>
        </settlementAmount>
        <deliveryMethod>DeliveryVersusPayment</deliveryMethod>
        <collateral>
          <nominalAmount>
            <currency>USD</currency>
            <amount>1096000</amount>
          </nominalAmount>
          <cleanPrice>112.334750</cleanPrice>
          <assetReference href="OPQ" />
        </collateral>
      </farLeg>
      <bond id="OPQ">
        <instrumentId instrumentIdScheme="http://www.fpml.org/coding-scheme/external/instrument-id-ISIN-1-0">XS</instrumentId>
        <description>Corp Bond 7.875 25-Sep-2017</description>
        <currency>USD</currency>
        <couponRate>7.875</couponRate>
        <maturity>2017-09-25</maturity>
      </bond>
    </repo>
  </trade>
  <party id="Party1">
    <partyId>Party 1</partyId>
  </party>
  <party id="Party2">
    <partyId>Party 2</partyId>
  </party>
</dataDocument>

