<?xml version="1.0" encoding="utf-8"?>
<!--View is reporting-->
<!--Version is 5-9-->
<!--NS is http://www.fpml.org/FpML-5/reporting-->
<!--
  == Copyright (c) 2014-2016 All rights reserved.
  == Financial Products Markup Language is subject to the FpML public license.
  == A copy of this license is available at http://www.fpml.org/license/license.html
  -->
<!--
Example of a exposure report for large trader reporting to CFTC
Example of a basis swap as reported by a dealer.
See spreadsheet "PRCS Basis Swap worked examples.xslx for details
-->
<exposureReport xmlns="http://www.fpml.org/FpML-5/reporting" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/reporting ../fpml-main-5-9.xsd http://www.w3.org/2000/09/xmldsig# ../xmldsig-core-schema.xsd">
  <header>
    <messageId messageIdScheme="http://www.sd1.com/report_id">111</messageId>
    <sentBy>SD1</sentBy>
    <sendTo>CFTC</sendTo>
    <creationTimestamp>2011-09-01T17:12:00Z</creationTimestamp>
  </header>
  <onBehalfOf>
    <partyReference href="dealer1" />
  </onBehalfOf>
  <asOfDate>2011-12-01</asOfDate>
  <asOfTime>17:00:00-05:00</asOfTime>
  <reportContents>
    <partyReference href="dealer1" />
<!-- since all records come from this org we don't repeat it below -->
  </reportContents>
  <quotationCharacteristics>
    <currency>USD</currency>
  </quotationCharacteristics>
<!-- Data record #1 - dealer's CL exposure for month 1 -->
  <exposure>
    <relatedParty>
      <partyReference href="clearorg1" />
      <role>ClearingOrganization</role>
    </relatedParty>
    <relatedParty>
      <partyReference href="sef1" />
      <role>ExecutionFacility</role>
    </relatedParty>
    <cleared>true</cleared>
    <category categoryScheme="http://www.fpml.org/coding-scheme/org-type-category">Principal</category>
    <productId productIdScheme="http://www.fpml.org/coding-scheme-external/product-id-nymex">CL</productId>
    <underlyingAsset>
      <commodity>
        <instrumentId instrumentIdScheme="http://www.fpml.org/spec/2008/commodity-reference-price">OIL-WTI-NYMEX</instrumentId>
        <commodityBase commodityBaseScheme="http://www.fpml.org/coding-scheme/commodity-code">NYMEX CL</commodityBase>
      </commodity>
    </underlyingAsset>
    <exposureType>TwoComponentIntercommoditySpread</exposureType>
    <futuresEquivalentMonth>2012-02</futuresEquivalentMonth>
    <quote>
      <value>16.25</value>
      <measureType>ShortSwapPosition</measureType>
    </quote>
    <quote>
      <value>1625000</value>
      <measureType>ShortNotionalPosition</measureType>
      <currency>USD</currency>
    </quote>
  </exposure>
<!-- Data records  #2-13 omitted  : similar to above -->
<!-- Data records  #14-26 omitted:  no need for swap dealer to report clearing house position for cleared trades ?  -->
<!-- Data record #27 - dealer's HO exposure for month 1 -->
  <exposure>
    <relatedParty>
      <partyReference href="clearorg1" />
      <role>ClearingOrganization</role>
    </relatedParty>
    <relatedParty>
      <partyReference href="sef1" />
      <role>ExecutionFacility</role>
    </relatedParty>
    <cleared>true</cleared>
    <category categoryScheme="http://www.fpml.org/coding-scheme/org-type-category">Principal</category>
    <productId productIdScheme="http://www.fpml.org/coding-scheme-external/product-id-nymex">CL</productId>
    <underlyingAsset>
      <commodity>
        <instrumentId instrumentIdScheme="http://www.fpml.org/spec/2008/commodity-reference-price">HEATING OIL-NEW YORK-NYMEX</instrumentId>
        <commodityBase commodityBaseScheme="http://www.fpml.org/coding-scheme/commodity-code">NYMEX CL</commodityBase>
      </commodity>
    </underlyingAsset>
    <exposureType>TwoComponentIntercommoditySpread</exposureType>
    <futuresEquivalentMonth>2012-02</futuresEquivalentMonth>
    <quote>
      <value>25.0000</value>
      <measureType>LongSwapPosition</measureType>
    </quote>
    <quote>
      <value>4725000</value>
      <measureType>LongNotionalPosition</measureType>
      <currency>USD</currency>
    </quote>
  </exposure>
<!-- remaining records omitted, similar to above -->
  <party id="dealer1">
    <partyId>CP_00</partyId>
    <partyName>SD1</partyName>
  </party>
  <party id="cp1">
    <partyId>CP_O1</partyId>
    <partyName>Energy Firm 1</partyName>
  </party>
  <party id="cp2">
    <partyId>CP_O2</partyId>
    <partyName>Energy Firm 2</partyName>
  </party>
  <party id="clearorg1">
    <partyId>CCO_ID_1</partyId>
    <partyName>Energy Firm 2</partyName>
  </party>
  <party id="sef1">
    <partyId>NYMEX</partyId>
  </party>
</exposureReport>

