<?xml version="1.0" encoding="utf-8"?>
<!--View is confirmation-->
<!--Version is 5-9-->
<!--NS is http://www.fpml.org/FpML-5/confirmation-->
<!--
        == Copyright (c) 2014-2016 All rights reserved.
        == Financial Products Markup Language is subject to the FpML public license.
        == A copy of this license is available at http://www.fpml.org/license/license.html
-->
<requestConfirmation xmlns="http://www.fpml.org/FpML-5/confirmation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/confirmation ../../fpml-main-5-9.xsd http://www.w3.org/2000/09/xmldsig# ../../xmldsig-core-schema.xsd">
  <header>
    <messageId messageIdScheme="http://www.abn.com/coding-scheme/messageId">FX87654</messageId>
    <sentBy messageAddressScheme="http://www.abn.com/partyId">ABNANL2A</sentBy>
    <sendTo messageAddressScheme="http://www.abn.com/partyId">PARTYAUS33</sendTo>
    <creationTimestamp>2001-11-20T08:57:00Z</creationTimestamp>
  </header>
  <isCorrection>false</isCorrection>
  <correlationId correlationIdScheme="http://www.abn.com/coding-scheme/conversationId">FX65432</correlationId>
  <sequenceNumber>1</sequenceNumber>
  <trade>
    <tradeHeader>
      <partyTradeIdentifier id="Trade1-USI">
        <issuer issuerIdScheme="http://www.fpml.org/coding-scheme/external/cftc/issuer-identifier">1037777777</issuer>
        <tradeId tradeIdScheme="http://www.fpml.org/coding-scheme/external/unique-transaction-identifier">01234567890123456789012345678913</tradeId>
      </partyTradeIdentifier>
      <partyTradeIdentifier id="Trade1-UTI">
        <issuer issuerIdScheme="http://www.fpml.org/coding-scheme/external/issuer-identifier">1037777777</issuer>
        <tradeId tradeIdScheme="http://www.fpml.org/coding-scheme/external/unique-transaction-identifier">01234567890123456789012345678913</tradeId>
      </partyTradeIdentifier>
      <partyTradeIdentifier id="Trade2-USI">
        <issuer issuerIdScheme="http://www.fpml.org/coding-scheme/external/cftc/issuer-identifier">1037777777</issuer>
        <tradeId tradeIdScheme="http://www.fpml.org/coding-scheme/external/unique-transaction-identifier">01234567890123456789012345678914</tradeId>
      </partyTradeIdentifier>
      <partyTradeIdentifier id="Trade2-UTI">
        <issuer issuerIdScheme="http://www.fpml.org/coding-scheme/external/issuer-identifier">1037777777</issuer>
        <tradeId tradeIdScheme="http://www.fpml.org/coding-scheme/external/unique-transaction-identifier">01234567890123456789012345678914</tradeId>
      </partyTradeIdentifier>
      <partyTradeIdentifier>
        <partyReference href="party1" />
        <tradeId tradeIdScheme="http://www.markets.Reuters.com/rss/spec/2001/trade-id-3-0">123456789</tradeId>
      </partyTradeIdentifier>
      <partyTradeIdentifier>
        <partyReference href="party2" />
        <tradeId tradeIdScheme="http://www.markets.Reuters.com/rss/spec/2001/trade-id-3-0">123456789</tradeId>
      </partyTradeIdentifier>
      <tradeDate>2001-11-20</tradeDate>
    </tradeHeader>
    <strategy>
      <productType productTypeScheme="http://www.sample.com/coding-scheme/product-type-simple">Straddle</productType>
      <strategyComponentIdentifier>
        <tradeIdentifierReference href="Trade1-USI" />
        <tradeIdentifierReference href="Trade1-UTI" />
        <componentReference href="Option1" />
      </strategyComponentIdentifier>
      <strategyComponentIdentifier>
        <tradeIdentifierReference href="Trade2-USI" />
        <tradeIdentifierReference href="Trade2-UTI" />
        <componentReference href="Option2" />
      </strategyComponentIdentifier>
      <fxOption id="Option1">
        <buyerPartyReference href="party1" />
        <sellerPartyReference href="party2" />
        <europeanExercise>
          <expiryDate>2001-12-20</expiryDate>
          <expiryTime>
            <hourMinuteTime>14:00:00</hourMinuteTime>
            <businessCenter>USNY</businessCenter>
          </expiryTime>
          <valueDate>2001-12-24</valueDate>
        </europeanExercise>
        <putCurrencyAmount>
          <currency>AUD</currency>
          <amount>50000000</amount>
        </putCurrencyAmount>
        <callCurrencyAmount>
          <currency>USD</currency>
          <amount>26000000</amount>
        </callCurrencyAmount>
        <strike>
          <rate>0.5200</rate>
          <strikeQuoteBasis>CallCurrencyPerPutCurrency</strikeQuoteBasis>
        </strike>
        <premium>
          <payerPartyReference href="party1" />
          <receiverPartyReference href="party2" />
          <paymentDate>
            <adjustableDate>
              <unadjustedDate>2001-11-23</unadjustedDate>
              <dateAdjustments>
                <businessDayConvention>NONE</businessDayConvention>
              </dateAdjustments>
            </adjustableDate>
          </paymentDate>
          <paymentAmount>
            <currency>USD</currency>
            <amount>26000</amount>
          </paymentAmount>
          <quote>
            <value>0.001</value>
            <quoteBasis>PercentageOfCallCurrencyAmount</quoteBasis>
          </quote>
        </premium>
      </fxOption>
      <fxOption id="Option2">
        <buyerPartyReference href="party1" />
        <sellerPartyReference href="party2" />
        <europeanExercise>
          <expiryDate>2001-12-20</expiryDate>
          <expiryTime>
            <hourMinuteTime>14:00:00</hourMinuteTime>
            <businessCenter>USNY</businessCenter>
          </expiryTime>
          <cutName>NewYork</cutName>
          <valueDate>2001-12-24</valueDate>
        </europeanExercise>
        <putCurrencyAmount>
          <currency>USD</currency>
          <amount>26000000</amount>
        </putCurrencyAmount>
        <callCurrencyAmount>
          <currency>AUD</currency>
          <amount>50000000</amount>
        </callCurrencyAmount>
        <strike>
          <rate>0.5200</rate>
          <strikeQuoteBasis>PutCurrencyPerCallCurrency</strikeQuoteBasis>
        </strike>
        <premium>
          <payerPartyReference href="party1" />
          <receiverPartyReference href="party2" />
          <paymentDate>
            <adjustableDate>
              <unadjustedDate>2001-11-23</unadjustedDate>
              <dateAdjustments>
                <businessDayConvention>NONE</businessDayConvention>
              </dateAdjustments>
            </adjustableDate>
          </paymentDate>
          <paymentAmount>
            <currency>USD</currency>
            <amount>26000</amount>
          </paymentAmount>
          <quote>
            <value>0.001</value>
            <quoteBasis>PercentageOfPutCurrencyAmount</quoteBasis>
          </quote>
        </premium>
      </fxOption>
    </strategy>
  </trade>
  <party id="party1">
    <partyId>PARTYAUS33</partyId>
    <partyName>PARTYA</partyName>
  </party>
  <party id="party2">
    <partyId>ABNANL2A</partyId>
    <partyName>ABN Amro</partyName>
  </party>
</requestConfirmation>

