<?xml version="1.0" encoding="utf-8"?>
<!--View is confirmation-->
<!--Version is 5-9-->
<!--NS is http://www.fpml.org/FpML-5/confirmation-->
<!--
        == Copyright (c) 2014-2016 All rights reserved.
        == Financial Products Markup Language is subject to the FpML public license.
        == A copy of this license is available at http://www.fpml.org/license/license.html
-->
<!-- 
  == Example 11 FX Non-deliverable Option
  ==              Trade Date      : 2001-01-15
  ==              Expiry Date     : 2001-04-09
  ==              Expiry Time     : 10:00 
  ==              Value Date      : 2001-04-11
  ==              Option Buyer    : Party A
  ==              Option Seller   : ABN Amro
  ==              Exercise Style: European
  ==              Call Currency   : USD
  ==              Call Amount     : 15,000,000
  ==              Put Currency    : VEB
  ==              Put Amount      : 17,250,000
  ==              Strike Price    : 1.15
  ==              Option Premium  : 372,750 USD
  ==              Premium Payment : 2001-01-17
  ==              Business Center : New York 
  -->
<!--With forward starting, the deal needs to be updated on/after the strike date to add (Initial Price) and replace with (Equity Notional) numeric values, so there are two samples for the same deal – pre and post.-->
<!--5.0:Message type is a Root of the message-->
<!--5.0 Messaging: changed <requestTradeConfirmation> -><requestConfirmation>-->
<requestConfirmation xmlns="http://www.fpml.org/FpML-5/confirmation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/confirmation ../../fpml-main-5-9.xsd http://www.w3.org/2000/09/xmldsig# ../../xmldsig-core-schema.xsd">
  <header>
    <messageId messageIdScheme="http://www.abn.com/coding-scheme/messageId">FX109876</messageId>
    <sentBy messageAddressScheme="http://www.abn.com/partyId">ABNANL2A</sentBy>
    <sendTo messageAddressScheme="http://www.abn.com/partyId">PARTYAUS33</sendTo>
    <creationTimestamp>2001-01-15T08:57:00Z</creationTimestamp>
  </header>
  <isCorrection>false</isCorrection>
  <correlationId correlationIdScheme="http://www.abn.com/coding-scheme/conversationId">FX01234</correlationId>
  <sequenceNumber>1</sequenceNumber>
  <trade>
    <tradeHeader>
      <partyTradeIdentifier>
        <partyReference href="party1" />
        <tradeId tradeIdScheme="http://www.markets.Reuters.com/rss/spec/2001/trade-id-2-0">IBFXO-0123456789</tradeId>
      </partyTradeIdentifier>
      <partyTradeIdentifier>
        <partyReference href="party2" />
        <tradeId tradeIdScheme="http://www.markets.Reuters.com/rss/spec/2001/trade-id-2-0">IBFXO-0123456789</tradeId>
      </partyTradeIdentifier>
      <tradeDate>2001-01-15</tradeDate>
    </tradeHeader>
<!--FpML-5-0 Renamed from 'fxSimpleOption' to 'fxOption'-->
    <fxOption>
      <productType>ForeignExchange:NDO</productType>
      <buyerPartyReference href="party1" />
      <sellerPartyReference href="party2" />
<!--FpML-5-0 Instead of  'exerciseStyle' Enum, created specific exercise type e.g. europeanExercise, americanExercise. 'expiryDateTime': 'expiryDate',  'expiryTime', 'cutName' and  'valueDate' was moved in here-->
      <europeanExercise>
        <expiryDate>2001-04-09</expiryDate>
        <expiryTime>
          <hourMinuteTime>10:00:00</hourMinuteTime>
          <businessCenter>USNY</businessCenter>
        </expiryTime>
        <valueDate>2001-04-11</valueDate>
      </europeanExercise>
<!--FpML-5-0 'expiryDateTime': 'expiryDate',  'expiryTime', 'cutName' was moved inside exercise style type (e.g. europeanExercise)-->
<!--FpML-5-0 Instead of  'exerciseStyle' Enum, created specific exercise type e.g. europeanExercise, americanExercise-->
<!--FpML-5-0 'valueDate' was renamed to 'latestValueDate' moved inside exercise style type (e.g. europeanExercise)-->
      <putCurrencyAmount>
        <currency>VEB</currency>
        <amount>17250000</amount>
      </putCurrencyAmount>
      <callCurrencyAmount>
        <currency>USD</currency>
        <amount>15000000</amount>
      </callCurrencyAmount>
<!--FpML-5-1 Renamed from 'fxStrikePrice' to 'strike'-->
      <strike>
        <rate>1.15</rate>
        <strikeQuoteBasis>PutCurrencyPerCallCurrency</strikeQuoteBasis>
      </strike>
<!--FpML-5-1 Renamed from 'fxOptionPremium' to 'premium'-->
      <premium>
        <payerPartyReference href="party1" />
        <receiverPartyReference href="party2" />
<!--FpML-5-1 Renamed from 'premiumSettlementDate' to 'settlementDate'-->
<!--09-02-2010 - renamed from 'settlementDate' to 'paymentDate/adjustableDate/unadjustedDate'; moved before 'paymentAmount'; allows dateAdjustments and relativeDate reference-->
        <paymentDate>
          <adjustableDate>
            <unadjustedDate>2001-01-17</unadjustedDate>
            <dateAdjustments>
              <businessDayConvention>NONE</businessDayConvention>
            </dateAdjustments>
          </adjustableDate>
        </paymentDate>
<!--FpML-5-x Refactoring - Renamed from 'premiumAmount' to 'amount'-->
<!--FpML-5-x Refactoring - renamed from 'amount' to 'paymentAmount'; moved after 'paymentDate'-->
        <paymentAmount>
          <currency>USD</currency>
          <amount>372750</amount>
        </paymentAmount>
      </premium>
<!--FX Refactoring - renamed element/type  from cashSettlementTerms/FxCashSettlement  to nonDeliverableSettlement/FxCashSettlement-->
      <cashSettlement>
        <settlementCurrency>USD</settlementCurrency>
<!--FX Refactoring -  modified FxFixing complex type used in nonDeliverableSettlement and cashSettlemen. Instead of extending FxSpotRateSource complex type, added an optional element fxSpotRateSource of Type FxSpotRateSource that way eliminating dependency on the rate source. 'fxSpotRateSource' Structure is moved after 'fixingDate' . -->
        <fixing>
          <quotedCurrencyPair>
            <currency1>VEB</currency1>
            <currency2>USD</currency2>
            <quoteBasis>Currency1PerCurrency2</quoteBasis>
          </quotedCurrencyPair>
          <fixingDate>2001-04-09</fixingDate>
          <fxSpotRateSource>
            <primaryRateSource>
              <rateSource>Reuters</rateSource>
              <rateSourcePage>VEB01</rateSourcePage>
            </primaryRateSource>
            <fixingTime>
              <hourMinuteTime>17:00:00</hourMinuteTime>
              <businessCenter>VECA</businessCenter>
            </fixingTime>
          </fxSpotRateSource>
        </fixing>
      </cashSettlement>
    </fxOption>
  </trade>
  <party id="party1">
    <partyId>PARTYAUS33</partyId>
    <partyName>PARTYA</partyName>
  </party>
  <party id="party2">
    <partyId>ABNANL2A</partyId>
    <partyName>ABN Amro</partyName>
  </party>
</requestConfirmation>

