<?xml version="1.0" encoding="utf-8"?>
<!--View is confirmation-->
<!--Version is 5-9-->
<!--NS is http://www.fpml.org/FpML-5/confirmation-->
<!--
        == Copyright (c) 2014-2016 All rights reserved.
        == Financial Products Markup Language is subject to the FpML public license.
        == A copy of this license is available at http://www.fpml.org/license/license.html
-->
<!-- Example 22 At the money straddle using strategy 
        == FX Option
        ==              Trade Date      : 2001-11-20
        ==              Expiry Date     : 2001-12-20
        ==              Option Buyer    : PARTY A US
        ==              Option Seller   : ABN Amro
        ==              Option Steategy : 100m AUD Straddle (50m per Leg)
        ==              Total Premium   : 52,000 USD
        ==              Strike  Price   : 0.5200
        ==              Business Center : New York
        ==              Cut Name        : New York
        ==              Product Type    : Straddle
-->
<!--With forward starting, the deal needs to be updated on/after the strike date to add (Initial Price) and replace with (Equity Notional) numeric values, so there are two samples for the same deal – pre and post.-->
<!--5.0:Message type is a Root of the message-->
<!--5.0 Messaging: changed <requestTradeConfirmation> -><requestConfirmation>-->
<requestConfirmation xmlns="http://www.fpml.org/FpML-5/confirmation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/confirmation ../../fpml-main-5-9.xsd http://www.w3.org/2000/09/xmldsig# ../../xmldsig-core-schema.xsd">
  <header>
    <messageId messageIdScheme="http://www.abn.com/coding-scheme/messageId">FX87654</messageId>
    <sentBy messageAddressScheme="http://www.abn.com/partyId">ABNANL2A</sentBy>
    <sendTo messageAddressScheme="http://www.abn.com/partyId">PARTYAUS33</sendTo>
    <creationTimestamp>2001-11-20T08:57:00Z</creationTimestamp>
  </header>
  <isCorrection>false</isCorrection>
  <correlationId correlationIdScheme="http://www.abn.com/coding-scheme/conversationId">FX65432</correlationId>
  <sequenceNumber>1</sequenceNumber>
  <trade>
    <tradeHeader>
      <partyTradeIdentifier>
        <partyReference href="party1" />
        <tradeId tradeIdScheme="http://www.markets.Reuters.com/rss/spec/2001/trade-id-3-0">123456789</tradeId>
      </partyTradeIdentifier>
      <partyTradeIdentifier>
        <partyReference href="party2" />
        <tradeId tradeIdScheme="http://www.markets.Reuters.com/rss/spec/2001/trade-id-3-0">123456789</tradeId>
      </partyTradeIdentifier>
      <tradeDate>2001-11-20</tradeDate>
    </tradeHeader>
    <strategy>
      <productType productTypeScheme="http://www.sample.com/coding-scheme/product-type-simple">Straddle</productType>
<!--FpML-5-0 Renamed from 'fxSimpleOption' to 'fxOption'-->
      <fxOption>
        <buyerPartyReference href="party1" />
        <sellerPartyReference href="party2" />
<!--FpML-5-0 Instead of  'exerciseStyle' Enum, created specific exercise type e.g. europeanExercise, americanExercise. 'expiryDateTime': 'expiryDate',  'expiryTime', 'cutName' and  'valueDate' was moved in here-->
        <europeanExercise>
          <expiryDate>2001-12-20</expiryDate>
          <expiryTime>
            <hourMinuteTime>14:00:00</hourMinuteTime>
            <businessCenter>USNY</businessCenter>
          </expiryTime>
          <valueDate>2001-12-24</valueDate>
        </europeanExercise>
<!--FpML-5-0 'expiryDateTime': 'expiryDate',  'expiryTime', 'cutName' was moved inside exercise style type (e.g. europeanExercise)-->
<!--FpML-5-0 Instead of  'exerciseStyle' Enum, created specific exercise type e.g. europeanExercise, americanExercise-->
<!--FpML-5-0 'valueDate' was moved inside exercise style type (e.g. europeanExercise)-->
        <putCurrencyAmount>
          <currency>AUD</currency>
          <amount>50000000</amount>
        </putCurrencyAmount>
        <callCurrencyAmount>
          <currency>USD</currency>
          <amount>26000000</amount>
        </callCurrencyAmount>
<!--FpML-5-0 Renamed from 'fxStrikePrice' to 'strike'-->
        <strike>
          <rate>0.5200</rate>
          <strikeQuoteBasis>CallCurrencyPerPutCurrency</strikeQuoteBasis>
        </strike>
<!--FpML-5-1 Removed from 'fxOption'-->
<!--<quotedAs>
                                        <optionOnCurrency>AUD</optionOnCurrency>
                                        <faceOnCurrency>USD</faceOnCurrency>
                                        <quotedTenor>
                                                <periodMultiplier>1</periodMultiplier>
                                                <period>M</period>
                                        </quotedTenor>
                                </quotedAs>-->
<!--FpML-5-0 Renamed from 'fxOptionPremium' to 'premium'-->
        <premium>
          <payerPartyReference href="party1" />
          <receiverPartyReference href="party2" />
<!--FpML-5-1 Renamed from 'premiumSettlementDate' to 'settlementDate'-->
<!--09-02-2010 - renamed from 'settlementDate' to 'paymentDate/adjustableDate/unadjustedDate'; moved before 'paymentAmount'; allows dateAdjustments and relativeDate reference-->
          <paymentDate>
            <adjustableDate>
              <unadjustedDate>2001-11-23</unadjustedDate>
              <dateAdjustments>
                <businessDayConvention>NONE</businessDayConvention>
              </dateAdjustments>
            </adjustableDate>
          </paymentDate>
<!--FpML-5-1 Renamed from 'premiumAmount' to 'amount'-->
<!--09-02-2010 - renamed from 'amount' to 'paymentAmount'; moved after 'paymentDate'-->
          <paymentAmount>
            <currency>USD</currency>
            <amount>26000</amount>
          </paymentAmount>
<!--FpML-5-0 Renamed from 'premiumQuote' to 'quote'-->
          <quote>
<!--FpML-5-0 Renamed from 'premiumValue' to 'value'-->
            <value>0.001</value>
<!--FpML-5-0 Renamed from 'premiumQuoteBasis' to 'quoteBasis'-->
            <quoteBasis>PercentageOfCallCurrencyAmount</quoteBasis>
          </quote>
        </premium>
      </fxOption>
<!--FpML-5-0 Renamed from 'fxSimpleOption' to 'fxOption'-->
      <fxOption>
        <buyerPartyReference href="party1" />
        <sellerPartyReference href="party2" />
<!--FpML-5-0 Instead of  'exerciseStyle' Enum, created specific exercise type e.g. europeanExercise, americanExercise. 'expiryDateTime': 'expiryDate',  'expiryTime', 'cutName' and  'valueDate' was moved in here-->
        <europeanExercise>
          <expiryDate>2001-12-20</expiryDate>
          <expiryTime>
            <hourMinuteTime>14:00:00</hourMinuteTime>
            <businessCenter>USNY</businessCenter>
          </expiryTime>
          <cutName>NewYork</cutName>
          <valueDate>2001-12-24</valueDate>
        </europeanExercise>
<!--FpML-5-0 'expiryDateTime': 'expiryDate',  'expiryTime', 'cutName' was moved inside exercise style type (e.g. europeanExercise)-->
<!--FpML-5-0 Instead of  'exerciseStyle' Enum, created specific exercise type e.g. europeanExercise, americanExercise-->
<!--FpML-5-0 'valueDate' was moved inside exercise style type (e.g. europeanExercise)-->
        <putCurrencyAmount>
          <currency>USD</currency>
          <amount>26000000</amount>
        </putCurrencyAmount>
        <callCurrencyAmount>
          <currency>AUD</currency>
          <amount>50000000</amount>
        </callCurrencyAmount>
<!--FpML-5-0 Renamed from 'fxStrikePrice' to 'strike'-->
        <strike>
          <rate>0.5200</rate>
          <strikeQuoteBasis>PutCurrencyPerCallCurrency</strikeQuoteBasis>
        </strike>
<!--5-1 Removed quotedAs from FpML-->
<!--<quotedAs>
                                        <optionOnCurrency>AUD</optionOnCurrency>
                                        <faceOnCurrency>USD</faceOnCurrency>
                                        <quotedTenor>
                                                <periodMultiplier>1</periodMultiplier>
                                                <period>M</period>
                                        </quotedTenor>
                                </quotedAs>-->
<!--FpML-5-0 Renamed from 'fxOptionPremium' to 'premium'-->
        <premium>
          <payerPartyReference href="party1" />
          <receiverPartyReference href="party2" />
<!--FpML-5-1 Renamed from 'premiumSettlementDate' to 'settlementDate'-->
<!--09-02-2010 - renamed from 'settlementDate' to 'paymentDate/adjustableDate/unadjustedDate'; moved before 'paymentAmount'; allows dateAdjustments and relativeDate reference-->
          <paymentDate>
            <adjustableDate>
              <unadjustedDate>2001-11-23</unadjustedDate>
              <dateAdjustments>
                <businessDayConvention>NONE</businessDayConvention>
              </dateAdjustments>
            </adjustableDate>
          </paymentDate>
<!--FpML-5-1 Renamed from 'premiumAmount' to 'amount'-->
<!--09-02-2010 - renamed from 'amount' to 'paymentAmount'; moved after 'paymentDate'-->
          <paymentAmount>
            <currency>USD</currency>
            <amount>26000</amount>
          </paymentAmount>
<!--FpML-5-0 Renamed from 'premiumQuote' to 'quote'-->
          <quote>
<!--FpML-5-0 Renamed from 'premiumValue' to 'value'-->
            <value>0.001</value>
<!--FpML-5-0 Renamed from 'premiumQuoteBasis' to 'quoteBasis'-->
            <quoteBasis>PercentageOfPutCurrencyAmount</quoteBasis>
          </quote>
        </premium>
      </fxOption>
    </strategy>
  </trade>
  <party id="party1">
    <partyId>PARTYAUS33</partyId>
    <partyName>PARTYA</partyName>
  </party>
  <party id="party2">
    <partyId>ABNANL2A</partyId>
    <partyName>ABN Amro</partyName>
  </party>
</requestConfirmation>

