<?xml version="1.0" encoding="utf-8"?>
<!--View is confirmation-->
<!--Version is 5-9-->
<!--NS is http://www.fpml.org/FpML-5/confirmation-->
<!--
        == Copyright (c) 2014-2016 All rights reserved.
        == Financial Products Markup Language is subject to the FpML public license.
        == A copy of this license is available at http://www.fpml.org/license/license.html
-->
<!--
        == ABN Amro pays 4% CHF fixed rate loan on ACT/360 basis a for 25 million Deposit from Midland starting
        == February 14, 2002 and maturing February 15, 2002.
-->
<!--5.0:Message type is a Root of the message-->
<!--5.0 Messaging: changed <requestTradeConfirmation> -><requestConfirmation>-->
<requestConfirmation xmlns="http://www.fpml.org/FpML-5/confirmation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/confirmation ../../fpml-main-5-9.xsd http://www.w3.org/2000/09/xmldsig# ../../xmldsig-core-schema.xsd">
  <header>
    <messageId messageIdScheme="http://www.abn.com/coding-scheme/messageId">FX87653</messageId>
    <sentBy messageAddressScheme="http://www.abn.com/partyId">ABNANL2A</sentBy>
    <sendTo messageAddressScheme="http://www.abn.com/partyId">MIDLGB22</sendTo>
    <creationTimestamp>2001-12-04T08:57:00Z</creationTimestamp>
  </header>
  <isCorrection>false</isCorrection>
  <correlationId correlationIdScheme="http://www.abn.com/coding-scheme/conversationId">FX65431</correlationId>
  <sequenceNumber>1</sequenceNumber>
  <trade>
    <tradeHeader>
      <partyTradeIdentifier>
        <partyReference href="party1" />
        <tradeId tradeIdScheme="http://www.hsbc.com/swaps/trade-id">MB87623</tradeId>
      </partyTradeIdentifier>
      <partyTradeIdentifier>
        <partyReference href="party2" />
        <tradeId tradeIdScheme="http://www.abnamro.com/swaps/trade-id">AA9876</tradeId>
      </partyTradeIdentifier>
      <tradeDate>2002-02-14</tradeDate>
    </tradeHeader>
    <termDeposit>
      <productType productTypeScheme="http://www.fpml.org/coding-scheme/product-type-simple">TermDeposit</productType>
<!--In FpML 5-1, 09-23-2010 FXWG appr. - to rename element from 'initialPayerReference' to 'payerPartyReference' (dipositor)-->
      <payerPartyReference href="party1" />
<!--In FpML 5-1, 09-23-2010 FXWG appr. - to rename element from 'initialReceiverReference' to 'receiverPartyReference' (diposit taker)-->
      <receiverPartyReference href="party2" />
      <startDate>2002-02-14</startDate>
      <maturityDate>2002-02-15</maturityDate>
      <principal>
        <currency>CHF</currency>
        <amount>25000000.00</amount>
      </principal>
      <fixedRate>0.04</fixedRate>
<!--FpML 5-1, 'dayCountFraction' was moved after 'fixedRate' -->
      <dayCountFraction>ACT/360</dayCountFraction>
    </termDeposit>
  </trade>
  <party id="party1">
    <partyId>MIDLGB22</partyId>
  </party>
  <party id="party2">
    <partyId>ABNANL2A</partyId>
  </party>
</requestConfirmation>

