<?xml version="1.0" encoding="utf-8"?>
<!--View is confirmation-->
<!--Version is 5-9-->
<!--NS is http://www.fpml.org/FpML-5/confirmation-->
<!--
        == Copyright (c) 2014-2016 All rights reserved.
        == Financial Products Markup Language is subject to the FpML public license.
        == A copy of this license is available at http://www.fpml.org/license/license.html
-->
<!--
Describes a trade that was removed because of a netting operation
-->
<clearingStatus xmlns="http://www.fpml.org/FpML-5/confirmation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/confirmation ../../fpml-main-5-9.xsd http://www.w3.org/2000/09/xmldsig# ../../xmldsig-core-schema.xsd">
  <header>
    <messageId messageIdScheme="http://www.rbs.com/coding-scheme/message-id">R00ABC1</messageId>
    <sentBy messageAddressScheme="http://www.fpml.org/coding-scheme/external/iso9362">LCHLGB2LXXX</sentBy>
    <sendTo messageAddressScheme="http://www.fpml.org/coding-scheme/external/iso9362">SEF001</sendTo>
    <creationTimestamp>2010-01-04T08:57:00Z</creationTimestamp>
  </header>
  <correlationId correlationIdScheme="http://www.rbs.com/coding-scheme/trade-id">TRD0001</correlationId>
  <clearingStatusItem>
    <tradeReferenceInformation>
      <originatingEvent>Clearing</originatingEvent>
      <partyTradeIdentifier>
        <partyReference href="sef" />
        <tradeId tradeIdScheme="http://sef.com/trade_id">SEF02</tradeId>
      </partyTradeIdentifier>
      <partyTradeInformation>
        <partyReference href="sef" />
        <relatedParty>
          <partyReference href="party1" />
          <role>Counterparty</role>
        </relatedParty>
        <relatedParty>
          <partyReference href="broker1" />
          <role>ClearingFirm</role>
        </relatedParty>
      </partyTradeInformation>
      <productType>ForeignExchange:Forward</productType>
      <productId>EUR_USD_Fwd</productId>
    </tradeReferenceInformation>
    <clearingStatusValue>AwaitingAcceptance</clearingStatusValue>
    <statusAppliesTo href="broker2" />
  </clearingStatusItem>
  <party id="sef">
    <partyId partyIdScheme="http://www.fpml.org/coding-scheme/external/iso9362">SEFCO</partyId>
  </party>
  <party id="party1">
    <partyId partyIdScheme="http://www.fpml.org/coding-scheme/external/iso9362">ABC_IM</partyId>
  </party>
  <party id="broker1">
    <partyId partyIdScheme="http://www.fpml.org/coding-scheme/external/iso9362">QLM_BANK</partyId>
  </party>
  <party id="broker2">
    <partyId partyIdScheme="http://www.fpml.org/coding-scheme/external/iso9362">XYZ_BANK</partyId>
  </party>
</clearingStatus>

