<?xml version="1.0" encoding="utf-8"?>
<!--View is confirmation-->
<!--Version is 5-9-->
<!--NS is http://www.fpml.org/FpML-5/confirmation-->
<!--
        == Copyright (c) 2014-2016 All rights reserved.
        == Financial Products Markup Language is subject to the FpML public license.
        == A copy of this license is available at http://www.fpml.org/license/license.html
-->
<!--
        
    == ForexClear clearingConfirmed sample1 - applicable to a previous requestClearing (declear) request
    == The deClear body is used to specify the de-cleared trade
-->
<clearingConfirmed xmlns="http://www.fpml.org/FpML-5/confirmation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/confirmation ../../fpml-main-5-9.xsd http://www.w3.org/2000/09/xmldsig# ../../xmldsig-core-schema.xsd">
  <header>
    <messageId messageIdScheme="http://www.rbs.com/coding-scheme/message-id">R00ABC1</messageId>
    <sentBy messageAddressScheme="http://www.fpml.org/coding-scheme/external/iso9362">LCHLGB2LXXX</sentBy>
    <sendTo messageAddressScheme="http://www.fpml.org/coding-scheme/external/iso9362">RBSLGB1LXXX</sendTo>
    <creationTimestamp>2010-01-04T08:57:00Z</creationTimestamp>
  </header>
  <correlationId correlationIdScheme="http://www.rbs.com/coding-scheme/trade-id">TRD0001</correlationId>
  <deClear>
    <tradeIdentifier>
      <partyReference href="clearer" />
      <tradeId tradeIdScheme="http://www.lch.com/coding-scheme/clearing-id">CL000001</tradeId>
    </tradeIdentifier>
    <effectiveDate>2010-11-06</effectiveDate>
  </deClear>
  <party id="clearer">
    <partyId partyIdScheme="http://www.fpml.org/coding-scheme/external/iso9362">LCHLGB2LXXX</partyId>
  </party>
</clearingConfirmed>

