<?xml version="1.0" encoding="utf-8"?>
<!--View is confirmation-->
<!--Version is 5-9-->
<!--NS is http://www.fpml.org/FpML-5/confirmation-->
<!-- 
        == Copyright (c) 2014-2016 All rights reserved. 
        == Financial Products Markup Language is subject to the FpML public license. 
        == A copy of this license is available at http://www.fpml.org/license/license.html-->
<!--5.0:Message type is a Root of the message-->
<!--5.0 Messaging: changed <requestTradeConfirmation> -><requestConfirmation>-->
<requestConfirmation xmlns="http://www.fpml.org/FpML-5/confirmation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/confirmation ../../fpml-main-5-9.xsd http://www.w3.org/2000/09/xmldsig# ../../xmldsig-core-schema.xsd">
  <header>
    <messageId messageIdScheme="http://www.partyA.com/coding-scheme/message-id">234234923420</messageId>
    <sentBy messageAddressScheme="http://www.partyA.com/coding-scheme/party-id">23902</sentBy>
    <creationTimestamp>2000-08-01T08:57:00Z</creationTimestamp>
  </header>
<!--5.0 Messaging: added
                <isCorrection>
                <correlationId>
                <sequenceNumber>
        -->
  <isCorrection>false</isCorrection>
  <correlationId correlationIdScheme="http://www.example.com/conversationId">PA/2000/08/01/234234923420</correlationId>
  <sequenceNumber>1</sequenceNumber>
  <trade>
    <tradeHeader>
      <partyTradeIdentifier>
        <partyReference href="party1" />
        <tradeId tradeIdScheme="http://www.partyA.com/coding-scheme/trade-id">6234</tradeId>
      </partyTradeIdentifier>
      <partyTradeIdentifier>
        <partyReference href="party2" />
        <tradeId tradeIdScheme="http://www.partyB.com/coding-scheme/trade-id">6569</tradeId>
      </partyTradeIdentifier>
      <tradeDate id="d989">2007-01-05</tradeDate>
    </tradeHeader>
    <varianceSwap>
      <varianceLeg>
        <payerPartyReference href="party1" />
        <receiverPartyReference href="party2" />
        <underlyer>
          <singleUnderlyer>
            <equity>
              <instrumentId instrumentIdScheme="http://www.fpml.org/schemes/4.1/instrumentId">IBM</instrumentId>
              <description>IBM ordinary shares</description>
              <exchangeId exchangeIdScheme="http://www.fpml.org/schemes/4.1/exchangeId">XNYS</exchangeId>
            </equity>
          </singleUnderlyer>
        </underlyer>
        <settlementType>Cash</settlementType>
        <valuation>
          <valuationDate id="FinalValuationDate">
            <adjustableDate>
              <unadjustedDate>2004-07-21</unadjustedDate>
              <dateAdjustments>
                <businessDayConvention>NotApplicable</businessDayConvention>
              </dateAdjustments>
            </adjustableDate>
          </valuationDate>
          <optionsPriceValuation>true</optionsPriceValuation>
        </valuation>
        <amount>
          <optionsExchangeDividends>true</optionsExchangeDividends>
          <additionalDividends>false</additionalDividends>
          <variance>
            <closingLevel>true</closingLevel>
            <varianceAmount>
              <currency>USD</currency>
              <amount>1388.889</amount>
            </varianceAmount>
            <varianceStrikePrice>18.135</varianceStrikePrice>
            <boundedVariance>
              <realisedVarianceMethod>Previous</realisedVarianceMethod>
              <daysInRangeAdjustment>true</daysInRangeAdjustment>
              <upperBarrier>101.00</upperBarrier>
              <lowerBarrier>94.00</lowerBarrier>
            </boundedVariance>
            <exchangeTradedContractNearest>
              <instrumentId instrumentIdScheme="http://www.fpml.org/schemes/4.1/instrumentId">.IBM</instrumentId>
              <description>IBM ordinary shares</description>
              <currency>USD</currency>
              <exchangeId exchangeIdScheme="http://www.fpml.org/schemes/4.1/exchangeId">XNYS</exchangeId>
              <relatedExchangeId exchangeIdScheme="http://www.fpml.org/schemes/4.1/exchangeId">XCBO</relatedExchangeId>
              <contractReference>CBOE SEP04 IBM EUROPEAN OPTION</contractReference>
              <expirationDate>
                <adjustableDate>
                  <unadjustedDate>2004-09-23</unadjustedDate>
                  <dateAdjustments>
                    <businessDayConvention>NONE</businessDayConvention>
                  </dateAdjustments>
                </adjustableDate>
              </expirationDate>
            </exchangeTradedContractNearest>
            <vegaNotionalAmount>50000</vegaNotionalAmount>
          </variance>
        </amount>
      </varianceLeg>
    </varianceSwap>
  </trade>
  <party id="party1">
    <partyId>Party A</partyId>
  </party>
  <party id="party2">
    <partyId>Party B</partyId>
  </party>
</requestConfirmation>

