<?xml version="1.0" encoding="utf-8"?>
<!--View is confirmation-->
<!--Version is 5-9-->
<!--NS is http://www.fpml.org/FpML-5/confirmation-->
<!--
        == Copyright (c) 2014-2016 All rights reserved.
        == Financial Products Markup Language is subject to the FpML public license.
        == A copy of this license is available at http://www.fpml.org/license/license.html
-->
<!--5.0:Message type is a Root of the message-->
<!--5.0 Messaging: changed <requestTradeConfirmation> -><requestConfirmation>-->
<requestConfirmation xmlns="http://www.fpml.org/FpML-5/confirmation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/confirmation ../../fpml-main-5-9.xsd http://www.w3.org/2000/09/xmldsig# ../../xmldsig-core-schema.xsd">
  <header>
<!--FpML 5.0: Removed "conversationId", replaced by "conversationId"-->
<!--conversationId conversationIdScheme="http://www.abc.com/coding-scheme/conversation-id">234239</conversationId-->
    <messageId messageIdScheme="http://www.abc.com/coding-scheme/message-id">283920</messageId>
    <sentBy messageAddressScheme="http://www.abc.com/coding-scheme/party-id">ABC290</sentBy>
    <creationTimestamp>2000-08-01T08:57:00Z</creationTimestamp>
  </header>
<!--5.0 Messaging: added
                <isCorrection>
                <correlationId>
                <sequenceNumber>
        -->
  <isCorrection>false</isCorrection>
  <correlationId correlationIdScheme="http://www.example.com/conversationId">234239</correlationId>
  <sequenceNumber>1</sequenceNumber>
  <trade>
    <tradeHeader>
      <partyTradeIdentifier>
        <partyReference href="party1" />
        <tradeId tradeIdScheme="http://www.xyz.com/coding-scheme/trade-id">280234089</tradeId>
      </partyTradeIdentifier>
      <tradeDate id="td">2000-06-28</tradeDate>
    </tradeHeader>
<!-- Transaction Supplement DVS  ( Dispersion Variance Swap )-->
    <varianceSwapTransactionSupplement>
<!-- IVS -->
      <varianceLeg>
        <legIdentifier>
          <legId legIdScheme="http://www.xyz.com/coding-scheme/leg-id">92002</legId>
          <version>1</version>
        </legIdentifier>
        <payerPartyReference href="party1" />
        <receiverPartyReference href="party2" />
<!-- effective date: observation start date -->
        <effectiveDate>
          <relativeDate>
            <periodMultiplier>0</periodMultiplier>
            <period>D</period>
            <businessDayConvention>MODFOLLOWING</businessDayConvention>
            <businessCenters>
              <businessCenter>GBLO</businessCenter>
            </businessCenters>
            <dateRelativeTo href="osd" />
          </relativeDate>
        </effectiveDate>
        <underlyer>
          <singleUnderlyer>
            <index>
              <instrumentId instrumentIdScheme="http://www.dowjones.com/coding-scheme/instrument-id">STOXX50E</instrumentId>
            </index>
          </singleUnderlyer>
        </underlyer>
        <valuation>
<!-- valuation date: -->
          <valuationDate>
            <adjustableDate id="vd">
              <unadjustedDate>2008-10-10</unadjustedDate>
              <dateAdjustments>
                <businessDayConvention>MODFOLLOWING</businessDayConvention>
                <businessCenters>
                  <businessCenter>GBLO</businessCenter>
                </businessCenters>
              </dateAdjustments>
            </adjustableDate>
          </valuationDate>
<!-- valuation time: -->
          <valuationTimeType>Close</valuationTimeType>
<!-- futures price valuation: applicable -->
          <futuresPriceValuation>true</futuresPriceValuation>
        </valuation>
        <amount>
<!-- observation start date: as specified in the relevant transaction supplement, or the trade date -->
          <observationStartDate>
            <relativeDate id="osd">
              <periodMultiplier>0</periodMultiplier>
              <period>D</period>
              <businessDayConvention>MODFOLLOWING</businessDayConvention>
              <businessCenters>
                <businessCenter>EUTA</businessCenter>
              </businessCenters>
              <dateRelativeTo href="td" />
            </relativeDate>
          </observationStartDate>
<!-- observation end date: we have so far used expectedN ( expected number of trading days ) -->
          <variance>
            <initialLevel>0.80</initialLevel>
            <varianceAmount>
              <currency>EUR</currency>
              <amount>1000000</amount>
            </varianceAmount>
<!-- variance strike price: -->
            <varianceStrikePrice>0.30</varianceStrikePrice>
<!-- variance cap amount: optional at this point -->
          </variance>
        </amount>
      </varianceLeg>
<!-- EVS 1 -->
      <varianceLeg>
        <legIdentifier>
          <legId legIdScheme="http://www.xyz.com/coding-scheme/leg-id">3939202</legId>
          <version>1</version>
        </legIdentifier>
        <payerPartyReference href="party1" />
        <receiverPartyReference href="party2" />
        <underlyer>
          <singleUnderlyer>
            <equity>
              <instrumentId instrumentIdScheme="uri:ticker">AH.AS</instrumentId>
              <description>Ahold</description>
              <currency>EUR</currency>
              <exchangeId>XASE</exchangeId>
            </equity>
          </singleUnderlyer>
        </underlyer>
<!-- valuation as per IVS -->
        <valuation />
        <amount>
          <allDividends>true</allDividends>
          <variance>
            <initialLevel>0.80</initialLevel>
            <varianceAmount>
              <currency>EUR</currency>
              <amount>1000000</amount>
            </varianceAmount>
<!-- variance strike price: -->
            <varianceStrikePrice>0.35</varianceStrikePrice>
<!-- variance cap amount: optional at this point -->
          </variance>
        </amount>
      </varianceLeg>
<!-- EVS 2 -->
      <varianceLeg>
        <legIdentifier>
          <legId legIdScheme="http://www.xyz.com/coding-scheme/leg-id">92902092</legId>
          <version>1</version>
        </legIdentifier>
        <payerPartyReference href="party1" />
        <receiverPartyReference href="party2" />
        <underlyer>
          <singleUnderlyer>
            <equity>
              <instrumentId instrumentIdScheme="uri:ticker">RDSA.AS</instrumentId>
              <description>Royal Dutch Shell A</description>
              <currency>EUR</currency>
              <exchangeId>XASE</exchangeId>
            </equity>
          </singleUnderlyer>
        </underlyer>
<!-- valuation as per IVS -->
        <valuation />
        <amount>
          <allDividends>true</allDividends>
          <variance>
            <initialLevel>0.80</initialLevel>
            <varianceAmount>
              <currency>EUR</currency>
              <amount>1000000</amount>
            </varianceAmount>
<!-- variance strike price: -->
            <varianceStrikePrice>0.40</varianceStrikePrice>
<!-- variance cap amount: optional at this point -->
          </variance>
        </amount>
      </varianceLeg>
    </varianceSwapTransactionSupplement>
    <documentation>
      <masterAgreement>
        <masterAgreementType>ISDA</masterAgreementType>
        <masterAgreementVersion>2002</masterAgreementVersion>
      </masterAgreement>
    </documentation>
    <governingLaw>GBEN</governingLaw>
  </trade>
  <party id="party1">
    <partyId>BAQ892</partyId>
  </party>
  <party id="party2">
    <partyId>COP902</partyId>
  </party>
</requestConfirmation>

