<?xml version="1.0" encoding="utf-8"?>
<!-- 
== Copyright (c) 2002-2009. All rights reserved. 
== Financial Products Markup Language is subject to the FpML public license. 
== A copy of this license is available at http://www.fpml.org/license/license.html
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.fpml.org/2009/FpML-4-6" xmlns:fpml="http://www.fpml.org/2009/FpML-4-6" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:fpml-annotation="http://www.fpml.org/annotation" ecore:nsPrefix="fpml" ecore:package="org.fpml" ecore:documentRoot="FpML" targetNamespace="http://www.fpml.org/2009/FpML-4-6" version="$Revision: 2527 $" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xsd:include schemaLocation="fpml-eq-shared-4-6.xsd" />
  <xsd:include schemaLocation="fpml-shared-4-6.xsd" />
  <xsd:complexType name="DividendLeg">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">Floating Payment Leg of a Dividend Swap.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="DirectionalLegUnderlyer">
        <xsd:sequence>
          <xsd:group ref="DeclaredCashAndCashEquivalentDividendPercentage" />
          <xsd:element name="dividendPeriod" type="DividendPeriodPayment" maxOccurs="unbounded">
            <xsd:annotation>
              <xsd:documentation xml:lang="en">One to many time bounded dividend payment periods, each with a fixed strike and dividend payment date per period.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="specialDividends" type="xsd:boolean" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>If present and true, then special dividends and memorial dividends are applicable.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="materialDividend" type="xsd:boolean" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>If present and true, then material non cash dividends are applicable.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="DividendPeriodPayment">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">A time bounded dividend period, with fixed strike and a dividend payment date per period.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="DividendPeriod">
        <xsd:sequence>
          <xsd:element name="fixedStrike" type="PositiveDecimal">
            <xsd:annotation>
              <xsd:documentation xml:lang="en">Fixed strike.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="paymentDate" type="AdjustableOrRelativeDate">
            <xsd:annotation>
              <xsd:documentation xml:lang="en">Dividend period amount payment date.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="valuationDate" type="AdjustableOrRelativeDate" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation xml:lang="en">Dividend period amount valuation date.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="DividendSwapTransactionSupplement">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">A Dividend Swap Transaction Supplement.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="Product">
        <xsd:sequence>
          <xsd:element name="dividendLeg" type="DividendLeg">
            <xsd:annotation>
              <xsd:documentation xml:lang="en">Dividend leg.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="fixedLeg" type="FixedPaymentLeg">
            <xsd:annotation>
              <xsd:documentation xml:lang="en">Fixed payment leg.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:group ref="EquityUnderlyerProvisions.model" minOccurs="0" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="FixedPaymentAmount">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">Fixed payment amount within a Dividend Swap.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="PaymentBase">
        <xsd:sequence>
          <xsd:element name="paymentAmount" type="Money" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation xml:lang="en">Payment amount, which is optional since the payment amount may be calculated using fixed strike and number of open units.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="paymentDate" type="RelativeDateOffset">
            <xsd:annotation>
              <xsd:documentation xml:lang="en">Payment date relative to another date.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="FixedPaymentLeg">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">Fixed Payment Leg of a Dividend Swap.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="DirectionalLeg">
        <xsd:sequence>
          <xsd:element name="fixedPayment" type="FixedPaymentAmount" maxOccurs="unbounded">
            <xsd:annotation>
              <xsd:documentation xml:lang="en">Fixed payment of a dividend swap, payment date is relative to a dividend period payment date. Commonly the dividend leg and the fixed payment leg will pay out on the same date, and the payments will be netted.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="dividendSwapTransactionSupplement" type="DividendSwapTransactionSupplement" substitutionGroup="product">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">Specifies the structure of the dividend swap transaction supplement.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
</xsd:schema>

