<?xml version="1.0" encoding="utf-8"?>
<!--View is reporting-->
<!--Version is 5-9-->
<!--NS is http://www.fpml.org/FpML-5/reporting-->
<!--
  == Copyright (c) 2014-2016 All rights reserved.
  == Financial Products Markup Language is subject to the FpML public license.
  == A copy of this license is available at http://www.fpml.org/license/license.html
-->
<!--
        Margin Call Process: Margin Call Response: Partial Dispute (MC6)
-->
<marginCallStatus xmlns="http://www.fpml.org/FpML-5/reporting" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/reporting ../fpml-main-5-9.xsd http://www.w3.org/2000/09/xmldsig# ../xmldsig-core-schema.xsd">
  <header>
    <messageId messageIdScheme="http://www.xyzbank.com/message-Id">666777888</messageId>
    <inReplyTo messageIdScheme="http://www.abcbank.com/message-Id">111222333444</inReplyTo>
    <sentBy>XYZBICXXX</sentBy>
    <sendTo>ABCBICXXX</sendTo>
    <creationTimestamp>2010-05-20T12:00:00Z</creationTimestamp>
  </header>
  <correlationId correlationIdScheme="http://www.abcbank.com/correlation-id">789000</correlationId>
  <sequenceNumber>2</sequenceNumber>
  <marginCallIssuerPartyReference href="party1" />
<!-- margin call issuer -->
  <marginCallReceiverPartyReference href="party2" />
<!-- margin call receiver -->
  <creditSupportAgreement>
    <type creditSupportAgreementTypeScheme="http://www.fpml.org/coding-scheme/credit-support-agreement-type">ISDA1994CreditSupportAnnexNewYorkLaw</type>
    <date>2009-07-14</date>
    <identifier creditSupportAgreementIdScheme="http://www.abcbank.com/csa-Id">999ABC777</identifier>
  </creditSupportAgreement>
  <valuationDate>2010-05-15</valuationDate>
  <baseCurrency>USD</baseCurrency>
<!-- marginDetails.model start -->
  <markToMarket>
    <exposure>
      <exposedPartyReference href="party2" />
      <obligatedPartyReference href="party1" />
      <exposureAmount>
        <currency>USD</currency>
        <amount>5000000</amount>
      </exposureAmount>
    </exposure>
    <convention>Netted</convention>
<!-- gross or netted -->
  </markToMarket>
  <independentAmount>
    <trade>
      <giverPartyReference href="party2" />
      <takerPartyReference href="party1" />
      <paymentAmount>
        <currency>USD</currency>
        <amount>1000000</amount>
      </paymentAmount>
      <convention>NettedBeforeThreshold</convention>
<!-- Segregated, NettedBeforeThreshold or NettedAfterThreshold-->
    </trade>
  </independentAmount>
  <marginTerm>
    <currency>USD</currency>
    <variationMargin>
      <threshold>
        <amount>4000000</amount>
        <type>Unsecured</type>
      </threshold>
      <minimumTransferAmount>1000000</minimumTransferAmount>
      <transferRounding>
        <direction>Nearest</direction>
        <amount>500000</amount>
      </transferRounding>
    </variationMargin>
  </marginTerm>
  <collateral>
    <variationMargin>
      <pendingCollateral>
<!-- in transit -->
        <giverPartyReference href="party2" />
        <takerPartyReference href="party1" />
        <paymentAmount>
          <currency>USD</currency>
          <amount>200000</amount>
        </paymentAmount>
      </pendingCollateral>
      <heldCollateral>
<!-- collateral already settled -->
        <holdingPartyReference href="party2" />
        <postingPartyReference href="party1" />
        <paymentAmount>
          <currency>USD</currency>
          <amount>300000</amount>
        </paymentAmount>
      </heldCollateral>
    </variationMargin>
  </collateral>
<!-- margin call receiver specifies an agreed amount: Partial Agreement-->
  <agreedAmount>
    <giverPartyReference href="party2" />
    <takerPartyReference href="party1" />
    <variationMargin>
      <currency>USD</currency>
      <amount>1000000</amount>
    </variationMargin>
  </agreedAmount>
  <marginCallResponseReason>
    <reasonCode>MarkToMarketConventionMismatch</reasonCode>
    <description>I believe you used gross instead of netted.</description>
  </marginCallResponseReason>
<!-- End MC6 data fields -->
  <party id="party1">
    <partyId>ABCBICXXX</partyId>
    <partyName>ABC Bank</partyName>
  </party>
  <party id="party2">
    <partyId>XYZBICXXX</partyId>
    <partyName>XYZ Bank</partyName>
  </party>
</marginCallStatus>

