<?xml version="1.0" encoding="utf-8"?>
<!--View is reporting-->
<!--Version is 5-9-->
<!--NS is http://www.fpml.org/FpML-5/reporting-->
<!--
        == Copyright (c) 2014-2016 All rights reserved.
        == Financial Products Markup Language is subject to the FpML public license.
        == A copy of this license is available at http://www.fpml.org/license/license.html
-->
<!--
        Margin Call Process: Collateral Proposal Response (MC7/MC8)
-->
<collateralProposalStatus xmlns="http://www.fpml.org/FpML-5/reporting" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/reporting ../fpml-main-5-9.xsd http://www.w3.org/2000/09/xmldsig# ../xmldsig-core-schema.xsd">
  <header>
    <messageId messageIdScheme="http://www.xyzbank.com/message-Id">111222333555</messageId>
    <inReplyTo messageIdScheme="http://www.xyzbank.com/message-Id">666777900</inReplyTo>
    <sentBy>ABCBICXXX</sentBy>
    <sendTo>XYZBICXXX</sendTo>
    <creationTimestamp>2010-06-16T12:00:00Z</creationTimestamp>
  </header>
  <correlationId correlationIdScheme="http://www.abcbank.com/correlation-id">789000</correlationId>
  <sequenceNumber>4</sequenceNumber>
  <marginCallIssuerPartyReference href="party1" />
<!-- margin call issuer -->
  <marginCallReceiverPartyReference href="party2" />
<!-- margin call receiver -->
<!-- Start MC7/MC8 data fields -->
  <variationMargin>
    <proposalApproved>true</proposalApproved>
<!-- proposed collateral for variation margin ACCEPTED -->
  </variationMargin>
  <segregatedIndependentAmount>
    <proposalApproved>false</proposalApproved>
<!-- proposed collateral for segregated independent amount REJECTED -->
    <collateralResponseReason>
      <reasonCode>InsufficientCollateral</reasonCode>
      <description>The combined market value of the proposed securities only covers 80% of the requested margin call</description>
<!-- include the <return> structure ?? -->
    </collateralResponseReason>
    <expectedCollateral>
      <deliver>
<!-- the margin call issuer can request cash or type of security -->
        <cashType>
          <currency>USD</currency>
          <currency>JPY</currency>
        </cashType>
        <securityType>
          <description>US treasury</description>
          <description>UK gilt</description>
        </securityType>
        <letterOfCreditType>
          <description>Letter of Credit</description>
        </letterOfCreditType>
      </deliver>
      <return>
        <deliveringPartyReference href="party2" />
        <receivingPartyReference href="party1" />
        <cash>
          <assetReference href="cash01" />
          <nominalAmount>300000</nominalAmount>
          <valueDate>2010-06-01</valueDate>
        </cash>
        <security>
          <assetReference href="xyz" />
          <valueDate>2010-06-20</valueDate>
<!-- settlementDate -->
          <nominalAmount>10000</nominalAmount>
<!-- notionalAmount in JPM BondContract extension -->
        </security>
      </return>
    </expectedCollateral>
  </segregatedIndependentAmount>
  <assets>
    <bond id="xyz">
      <instrumentId instrumentIdScheme="ISIN">D20659DK7</instrumentId>
      <description>EUR Region of Lazio 6.355%</description>
      <currency>EUR</currency>
      <maturity>2030-10-14</maturity>
    </bond>
    <cash id="cash01">
      <currency>USD</currency>
    </cash>
  </assets>
<!-- End MC7/MC8 data fields -->
  <party id="party1">
    <partyId>ABCBICXXX</partyId>
    <partyName>ABC Bank</partyName>
  </party>
  <party id="party2">
    <partyId>XYZBICXXX</partyId>
    <partyName>XYZ Bank</partyName>
  </party>
</collateralProposalStatus>

