<?xml version="1.0" encoding="utf-8"?>
<!--View is confirmation-->
<!--Version is 5-9-->
<!--NS is http://www.fpml.org/FpML-5/confirmation-->
<!--
  == Copyright (c) 2014-2016 All rights reserved.
  == Financial Products Markup Language is subject to the FpML public license.
  == A copy of this license is available at http://www.fpml.org/license/license.html
-->
<!--5.0:Message type is a Root of the message-->
<!--5.0 Messaging: changed <requestTradeConfirmation> -><requestConfirmation>-->
<requestConfirmation xmlns="http://www.fpml.org/FpML-5/confirmation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/confirmation ../../fpml-main-5-9.xsd http://www.w3.org/2000/09/xmldsig# ../../xmldsig-core-schema.xsd">
  <header>
<!--FpML 5.0: Removed "conversationId", replaced by "conversationId"-->
<!--conversationId conversationIdScheme="http://www.example.com/conversationId">CS/2008/07/02/32-09</conversationId-->
    <messageId messageIdScheme="http://www.example.com/messageId">MS/2008/04/07/15-99</messageId>
    <sentBy>PARTYABICXXX</sentBy>
    <sendTo>PARTYBBICXXX</sendTo>
    <creationTimestamp>2008-09-02T16:38:00Z</creationTimestamp>
  </header>
<!--5.0 Messaging: added
                <isCorrection>
                <correlationId>
                <sequenceNumber>
        -->
  <isCorrection>false</isCorrection>
  <correlationId correlationIdScheme="http://www.example.com/correlationId">CS/2008/07/02/32-09</correlationId>
  <sequenceNumber>1</sequenceNumber>
  <trade>
<!--This is a single stock execution swap, that also illustrates the case of multiple interim valuation dates, -->
    <tradeHeader>
      <partyTradeIdentifier>
        <partyReference href="party1" />
        <tradeId tradeIdScheme="http://www.partyA.com/eqs-trade-id">6234</tradeId>
      </partyTradeIdentifier>
      <partyTradeIdentifier>
        <partyReference href="party2" />
        <tradeId tradeIdScheme="http://www.partyB.com/eqs-trade-id">6569</tradeId>
      </partyTradeIdentifier>
      <tradeDate id="TradeDate">2007-09-24</tradeDate>
    </tradeHeader>
    <equitySwapTransactionSupplement>
      <productType>Equity:Swap:PriceReturnBasicPerformance:SingleName</productType>
      <returnLeg>
        <payerPartyReference href="party1" />
        <receiverPartyReference href="party2" />
        <effectiveDate id="EffectiveDate">
          <relativeDate>
            <periodMultiplier>3</periodMultiplier>
            <period>D</period>
            <dayType>ExchangeBusiness</dayType>
            <businessDayConvention>NotApplicable</businessDayConvention>
            <dateRelativeTo href="TradeDate" />
          </relativeDate>
        </effectiveDate>
        <terminationDate id="TerminationDate">
          <relativeDate>
            <periodMultiplier>0</periodMultiplier>
            <period>D</period>
            <businessDayConvention>NotApplicable</businessDayConvention>
            <dateRelativeTo href="FinalEquityPaymentDate" />
          </relativeDate>
        </terminationDate>
        <underlyer>
          <singleUnderlyer>
            <equity>
              <instrumentId instrumentIdScheme="http://www.abc.com/instrumentId">NOK1V.HE</instrumentId>
              <description>Nokya Oyj</description>
              <currency>EUR</currency>
              <exchangeId exchangeIdScheme="http://www.abc.com/exchangeId">XHEL</exchangeId>
            </equity>
            <openUnits>760400</openUnits>
            <dividendPayout>
              <dividendPayoutRatio>1</dividendPayoutRatio>
            </dividendPayout>
          </singleUnderlyer>
        </underlyer>
        <rateOfReturn>
          <initialPrice>
            <netPrice>
              <currency>EUR</currency>
              <amount>37.44</amount>
              <priceExpression>AbsoluteTerms</priceExpression>
            </netPrice>
          </initialPrice>
          <notionalReset>true</notionalReset>
          <valuationPriceInterim>
            <determinationMethod>ValuationTime</determinationMethod>
            <valuationRules>
              <valuationDates id="InterimValuationDate">
                <adjustableDates>
                  <unadjustedDate>2007-10-12</unadjustedDate>
                  <unadjustedDate>2007-11-13</unadjustedDate>
                  <unadjustedDate>2007-12-12</unadjustedDate>
                  <unadjustedDate>2008-01-14</unadjustedDate>
                  <unadjustedDate>2008-02-12</unadjustedDate>
                  <unadjustedDate>2008-03-12</unadjustedDate>
                  <unadjustedDate>2008-04-12</unadjustedDate>
                  <unadjustedDate>2008-05-13</unadjustedDate>
                  <unadjustedDate>2008-06-12</unadjustedDate>
                  <unadjustedDate>2008-07-12</unadjustedDate>
                  <unadjustedDate>2008-08-12</unadjustedDate>
                  <dateAdjustments>
                    <businessDayConvention>NotApplicable</businessDayConvention>
                  </dateAdjustments>
                </adjustableDates>
              </valuationDates>
              <valuationTimeType>Close</valuationTimeType>
            </valuationRules>
          </valuationPriceInterim>
          <valuationPriceFinal>
            <determinationMethod>HedgeExecution</determinationMethod>
            <valuationRules>
              <valuationDate id="FinalValuationDate">
                <adjustableDate>
                  <unadjustedDate>2008-09-24</unadjustedDate>
                  <dateAdjustments>
                    <businessDayConvention>NotApplicable</businessDayConvention>
                  </dateAdjustments>
                </adjustableDate>
              </valuationDate>
            </valuationRules>
          </valuationPriceFinal>
          <paymentDates id="EquityPaymentDate">
            <paymentDatesInterim id="InterimEquityPaymentDate">
              <relativeDates>
                <periodMultiplier>3</periodMultiplier>
                <period>D</period>
                <dayType>CurrencyBusiness</dayType>
                <businessDayConvention>FOLLOWING</businessDayConvention>
                <businessCenters id="PrimaryBusinessCenter">
                  <businessCenter>EUTA</businessCenter>
                </businessCenters>
                <dateRelativeTo href="InterimValuationDate" />
              </relativeDates>
            </paymentDatesInterim>
            <paymentDateFinal id="FinalEquityPaymentDate">
              <relativeDate>
                <periodMultiplier>3</periodMultiplier>
                <period>D</period>
                <dayType>CurrencyBusiness</dayType>
                <businessDayConvention>FOLLOWING</businessDayConvention>
                <businessCentersReference href="PrimaryBusinessCenter" />
                <dateRelativeTo href="FinalValuationDate" />
              </relativeDate>
            </paymentDateFinal>
          </paymentDates>
        </rateOfReturn>
        <notional>
          <notionalAmount id="EquityNotionalAmount">
            <currency>EUR</currency>
            <amount>28469376</amount>
          </notionalAmount>
        </notional>
        <amount>
          <currency id="EquityPaymentCurrency">EUR</currency>
          <referenceAmount>ISDA Standard</referenceAmount>
          <cashSettlement>true</cashSettlement>
        </amount>
        <return>
          <returnType>Total</returnType>
<!-- EUR Index Swap
                                                •       (Dividend Payment Date(s))
                                                •       (Declared Cash Dividend Percentage)
                                                •       (Declared Cash Equivalent Dividend Percentage)
                                                •       (Dividend Period)
                                        -->
          <dividendConditions>
            <dividendPaymentDate>
              <dividendDateReference>EquityPaymentDate</dividendDateReference>
            </dividendPaymentDate>
            <dividendPeriod>FirstPeriod</dividendPeriod>
            <declaredCashDividendPercentage>.01</declaredCashDividendPercentage>
          </dividendConditions>
        </return>
<!--The notionalAdjustments element indicates that this is an execution-style swap -->
        <notionalAdjustments>Execution</notionalAdjustments>
<!--EUR Index Swap - Specifies the type of index swap applicable. -->
<!--typeOfIndexSwap>Accrual</typeOfIndexSwap-->
      </returnLeg>
      <interestLeg>
        <payerPartyReference href="party2" />
        <receiverPartyReference href="party1" />
        <interestLegCalculationPeriodDates id="InterestLegPeriodDates">
          <effectiveDate>
            <relativeDate>
              <periodMultiplier>3</periodMultiplier>
              <period>D</period>
              <dayType>ExchangeBusiness</dayType>
              <businessDayConvention>NotApplicable</businessDayConvention>
              <dateRelativeTo href="TradeDate" />
            </relativeDate>
          </effectiveDate>
          <terminationDate>
            <relativeDate>
              <periodMultiplier>0</periodMultiplier>
              <period>D</period>
              <businessDayConvention>NotApplicable</businessDayConvention>
              <dateRelativeTo href="FinalEquityPaymentDate" />
            </relativeDate>
          </terminationDate>
          <interestLegResetDates>
            <calculationPeriodDatesReference href="InterestLegPeriodDates" />
            <resetRelativeTo>CalculationPeriodStartDate</resetRelativeTo>
          </interestLegResetDates>
          <interestLegPaymentDates>
            <relativeDates>
              <periodMultiplier>0</periodMultiplier>
              <period>D</period>
              <businessDayConvention>NotApplicable</businessDayConvention>
              <dateRelativeTo href="EquityPaymentDate" />
            </relativeDates>
          </interestLegPaymentDates>
        </interestLegCalculationPeriodDates>
        <notional>
          <relativeNotionalAmount href="EquityNotionalAmount" />
        </notional>
        <interestAmount>
          <currencyReference href="EquityPaymentCurrency" />
          <referenceAmount>Standard ISDA</referenceAmount>
        </interestAmount>
        <interestCalculation>
          <floatingRateCalculation>
            <floatingRateIndex>EUR-EURIBOR-Telerate</floatingRateIndex>
            <indexTenor>
              <periodMultiplier>1</periodMultiplier>
              <period>M</period>
            </indexTenor>
            <spreadSchedule>
              <initialValue>0.0020</initialValue>
            </spreadSchedule>
          </floatingRateCalculation>
          <dayCountFraction>ACT/360</dayCountFraction>
<!--EUR Index Swap - an element is used for specifying whether linear interpolation is applicable.-->
          <interpolationMethod>LinearZeroYield</interpolationMethod>
        </interestCalculation>
      </interestLeg>
<!--EUR Index Swap - used for specifying whether the Optional Early Termination clause detailed in the agreement will apply -->
      <optionalEarlyTermination>true</optionalEarlyTermination>
<!--EUR Index Swap - used for specifying whether the Break Funding Recovery detailed in the agreement will apply -->
      <breakFundingRecovery>true</breakFundingRecovery>
    </equitySwapTransactionSupplement>
    <calculationAgent>
      <calculationAgentPartyReference href="party1" />
    </calculationAgent>
    <documentation>
      <masterConfirmation>
        <masterConfirmationType>ISDA2007EquityEuropean</masterConfirmationType>
        <masterConfirmationDate>2007-09-24</masterConfirmationDate>
      </masterConfirmation>
      <contractualDefinitions>ISDA2002Equity</contractualDefinitions>
    </documentation>
    <governingLaw>GBEN</governingLaw>
  </trade>
  <party id="party1">
    <partyId>Party A</partyId>
  </party>
  <party id="party2">
    <partyId>Party B</partyId>
  </party>
</requestConfirmation>

