<?xml version="1.0" encoding="UTF-8" standalone="yes"?><!--
  == Copyright (c) 2002-2016 All rights reserved.
  == Financial Products Markup Language is subject to the FpML public license.
  == A copy of this license is available at http://www.fpml.org/license/license.html
 -->
<publicExecutionReport xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.fpml.org/FpML-5/transparency" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/transparency ../../fpml-main-5-9.xsd">
   <isCorrection>false</isCorrection>
   <correlationId correlationIdScheme="http://abc.com/correlation-id">456</correlationId>
   <sequenceNumber>1</sequenceNumber>
   <originatingEvent>Trade</originatingEvent>
   <trade>
      <tradeHeader>
         <partyTradeIdentifier>
            <issuer issuerIdScheme="http://www.fpml.org/coding-scheme/external/cftc/issuer-identifier">1021111111</issuer>
            <tradeId tradeIdScheme="http://www.fpml.org/coding-scheme/external/unique-transaction-identifier">12345678901234567890123456789012</tradeId>
         </partyTradeIdentifier>
         <tradeInformation>
            <executionDateTime>2001-07-13T09:12:34Z</executionDateTime>
            <intentToClear>false</intentToClear>
            <nonStandardTerms>true</nonStandardTerms>
            <offMarketPrice>true</offMarketPrice>
            <largeSizeTrade>false</largeSizeTrade>
            <executionType>Electronic</executionType>
            <executionVenueType>SEF</executionVenueType>
         </tradeInformation>
         <tradeDate id="TradeDate">2001-07-13</tradeDate>
      </tradeHeader>
      <equityOptionTransactionSupplement>
         <primaryAssetClass>Equity</primaryAssetClass>
         <productType>Equity:Options:Vanilla:Single-name</productType>
         <optionType>Call</optionType>
         <underlyer>
            <singleUnderlyer>
               <equity>
                  <instrumentId instrumentIdScheme="http://www.fpml.org/schemes/4.1/instrumentId">STM-FP</instrumentId>
                  <exchangeId exchangeIdScheme="http://www.fpml.org/schemes/4.1/exchangeId">XNSE</exchangeId>
               </equity>
            </singleUnderlyer>
         </underlyer>
         <equityExercise>
            <equityAmericanExercise>
               <commencementDate>
                  <adjustableDate>
                     <unadjustedDate>2001-07-13</unadjustedDate>
                  </adjustableDate>
               </commencementDate>
               <expirationDate>
                  <adjustableDate>
                     <unadjustedDate>2005-09-27</unadjustedDate>
                  </adjustableDate>
               </expirationDate>
               <latestExerciseTimeType>SpecificTime</latestExerciseTimeType>
               <equityExpirationTimeType>Close</equityExpirationTimeType>
               <equityMultipleExercise>
                  <integralMultipleExercise>1</integralMultipleExercise>
                  <minimumNumberOfOptions>1</minimumNumberOfOptions>
                  <maximumNumberOfOptions>150000</maximumNumberOfOptions>
               </equityMultipleExercise>
            </equityAmericanExercise>
            <equityValuation>
               <valuationTimeType>Close</valuationTimeType>
            </equityValuation>
            <settlementCurrency>EUR</settlementCurrency>
            <settlementType>Election</settlementType>
         </equityExercise><!-- start of distinct -->
         <strike>
            <strikePrice>32.00</strikePrice>
         </strike>
         <numberOfOptions>150000</numberOfOptions>
         <equityPremium>
            <paymentAmount>
               <currency>EUR</currency>
               <amount>405000</amount>
            </paymentAmount>
            <pricePerOption>
               <currency>EUR</currency>
               <amount>2.70</amount>
            </pricePerOption>
         </equityPremium>
      </equityOptionTransactionSupplement>
   </trade>
</publicExecutionReport>