<?xml version="1.0" encoding="utf-8"?>
<!--View is reporting-->
<!--Version is 5-9-->
<!--NS is http://www.fpml.org/FpML-5/reporting-->
<!--
  == Copyright (c) 2014-2016 All rights reserved.
  == Financial Products Markup Language is subject to the FpML public license.
  == A copy of this license is available at http://www.fpml.org/license/license.html
  -->
<!--View is reporting-->
<!--Version is 5-4-->
<!--NS is http://www.fpml.org/FpML-5/reporting-->
<!--View is reporting-->
<!--Version is 5-0-->
<!--NS is http://www.fpml.org/FpML-5/master-->
<!--Omit some adjustments, details of procedures, and other information not required for a report-->
<eventActivityReport xmlns="http://www.fpml.org/FpML-5/reporting" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/reporting ../fpml-main-5-9.xsd http://www.w3.org/2000/09/xmldsig# ../xmldsig-core-schema.xsd">
  <header>
    <messageId messageIdScheme="http://www.abc.com/mid">XXX00123</messageId>
    <sentBy>ABCDUS33</sentBy>
    <sendTo>HEDGUS33</sendTo>
    <creationTimestamp>2004-08-02T15:38:00Z</creationTimestamp>
  </header>
  <asOfDate>2004-06-02</asOfDate>
  <dataSetName>BondTrading</dataSetName>
  <fromDateTime>2004-06-01T21:23:00</fromDateTime>
  <toDateTime>2004-06-02T21:47:00</toDateTime>
  <trade>
    <tradeHeader>
      <partyTradeIdentifier>
        <tradeId tradeIdScheme="http://www.abc.com/sec-trade">BOND-20040802001</tradeId>
      </partyTradeIdentifier>
      <partyTradeInformation>
        <executionDateTime>2004-06-02T08:01:23</executionDateTime>
      </partyTradeInformation>
      <tradeDate>2004-06-02</tradeDate>
    </tradeHeader>
    <instrumentTradeDetails>
      <buyerPartyReference href="party1" />
      <sellerPartyReference href="party2" />
      <bond>
        <instrumentId instrumentIdScheme="CUSIP">ExampleCUSIP1</instrumentId>
        <currency>JPY</currency>
        <couponRate>0.014</couponRate>
        <maturity>2011-03-20</maturity>
      </bond>
      <quantity>
        <nominal>
          <currency>JPY</currency>
          <amount>10000000000</amount>
        </nominal>
      </quantity>
      <pricing>
        <quote>
          <value>99.7</value>
          <measureType>CleanGrossCurrentMarketPrice</measureType>
        </quote>
        <quote>
          <value>101.25</value>
          <measureType>DirtyGrossCurrentMarketPrice</measureType>
        </quote>
        <couponStartDate>2004-03-20</couponStartDate>
        <exDividendDate>2004-06-20</exDividendDate>
        <tradedFlatOfAccrued>false</tradedFlatOfAccrued>
      </pricing>
    </instrumentTradeDetails>
  </trade>
  <party id="party1">
    <partyName>ABCD Securities Inc.</partyName>
  </party>
  <party id="party2">
    <partyId>HEGDUS33</partyId>
    <partyName>HedgeCo Capital L.L.C.</partyName>
  </party>
</eventActivityReport>

