<?xml version="1.0" encoding="utf-8"?>
<!--View is recordkeeping-->
<!--Version is 5-11-->
<!--NS is http://www.fpml.org/FpML-5/recordkeeping-->
<!--
  == Copyright (c) 2014- All rights reserved.
  == Financial Products Markup Language is subject to the FpML public license.
  == A copy of this license is available at http://www.fpml.org/license/license.html
  -->
<regulatoryDisclosure xmlns="http://www.fpml.org/FpML-5/recordkeeping" xmlns:tr="http://www.sdr.com/regreporting" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-11" xsi:schemaLocation="http://www.sdr.com/regreporting ../reg-reporting-example-extension-5-11.xsd http://www.fpml.org/FpML-5/recordkeeping ../fpml-main-5-11.xsd">
  <header>
    <messageId messageIdScheme="http://www.fpml.org/msg-id">123</messageId>
    <sentBy>DEF</sentBy>
    <sendTo>ABC</sendTo>
    <creationTimestamp>2007-04-02T15:38:00-00:00</creationTimestamp>
  </header>
  <eventId eventIdScheme="urn:dummy:event-id">EVENT1</eventId>
  <eventType eventTaxonomyScheme="http://www.fpml.org/coding-scheme/event-taxonomy">Inception:NewTrade</eventType>
  <eventTimestamps>
    <executionDateTime>2011-02-04T16:20:47Z</executionDateTime>
  </eventTimestamps>
  <applicableRegulation>
    <dfaCftc>
      <supervisoryBody>CFTC</supervisoryBody>
      <reportingRole>ReportingParty</reportingRole>
      <reportingPurpose>RealTimePublic</reportingPurpose>
      <reportingPurpose>PrimaryEconomicTerms</reportingPurpose>
      <buyerPartyReference href="party2" />
      <sellerPartyReference href="party1" />
      <mandatorilyClearable>false</mandatorilyClearable>
      <nonStandardTerms>false</nonStandardTerms>
      <offMarketPrice>false</offMarketPrice>
      <largeSizeTrade>false</largeSizeTrade>
      <executionType>Electronic</executionType>
      <executionVenueType>SEF</executionVenueType>
      <confirmationMethod>Electronic</confirmationMethod>
    </dfaCftc>
<!--
                <dfa>
                        <supervisoryBody>SEC</supervisoryBody>
                        <reportingRole>VoluntaryParty</reportingRole>
                        <reportingPurpose>PrimaryEconomicTerms</reportingPurpose>
                        <buyerPartyReference href="party2"/>
                        <sellerPartyReference href="party1"/>
                        <mandatorilyClearable>false</mandatorilyClearable>
                        <nonStandardTerms>false</nonStandardTerms>
                        <offMarketPrice>false</offMarketPrice>
                        <largeSizeTrade>false</largeSizeTrade>
                        <executionType>Electronic</executionType>
                        <executionVenueType>SEF</executionVenueType>
                        <confirmationMethod>Electronic</confirmationMethod>
                </dfa>
                -->
    <emir xsi:type="tr:RegulatoryClassification.EMIR">
      <supervisoryBody>ESMA</supervisoryBody>
      <actionType>R</actionType>
      <tr:newEmirField>NewData</tr:newEmirField>
    </emir>
    <other>
      <supervisoryBody>NEWREG1</supervisoryBody>
      <reportingRole>Reporter</reportingRole>
      <reportingPurpose>Recordkeeping</reportingPurpose>
    </other>
  </applicableRegulation>
  <trade>
    <tradeHeader>
      <partyTradeIdentifier>
        <issuer issuerIdScheme="http://www.fpml.org/coding-scheme/external/cftc/issuer-identifier">1031234567</issuer>
        <tradeId tradeIdScheme="http://www.fpml.org/coding-scheme/external/unique-transaction-identifier">12345678901234567890123456789012</tradeId>
      </partyTradeIdentifier>
      <partyTradeInformation>
        <partyReference href="party1" />
        <relatedParty>
          <partyReference href="clearing-svc" />
          <role>ClearingOrganization</role>
        </relatedParty>
        <relatedParty>
          <partyReference href="broker1" />
          <role>ArrangingBroker</role>
        </relatedParty>
        <relatedParty>
          <partyReference href="party2" />
          <role>AllocationAgent</role>
        </relatedParty>
        <relatedBusinessUnit>
          <businessUnitReference href="desk1" />
          <role>TradingDesk</role>
        </relatedBusinessUnit>
        <relatedPerson>
          <personReference href="trader" />
          <role>Trader</role>
        </relatedPerson>
        <executionDateTime>2011-02-04T16:20:47Z</executionDateTime>
        <intentToAllocate>false</intentToAllocate>
        <intentToClear>true</intentToClear>
        <collateralizationType collateralTypeScheme="http://www.fpml.org/coding-scheme/collateral-type">Fully</collateralizationType>
      </partyTradeInformation>
      <tradeDate>2011-02-12</tradeDate>
    </tradeHeader>
    <swap>
      <primaryAssetClass>InterestRate</primaryAssetClass>
      <productType>InterestRate:IRSwap:FixedFloat</productType>
      <productId>SWI-ST-USD-IRS</productId>
      <swapStream>
        <payerPartyReference href="party1" />
        <receiverPartyReference href="party2" />
        <calculationPeriodDates id="floatingCalcPeriodDates">
          <effectiveDate>
            <unadjustedDate>2011-02-08</unadjustedDate>
            <dateAdjustments>
              <businessDayConvention>NONE</businessDayConvention>
            </dateAdjustments>
          </effectiveDate>
          <terminationDate>
            <unadjustedDate>2016-02-08</unadjustedDate>
            <dateAdjustments>
              <businessDayConvention>MODFOLLOWING</businessDayConvention>
              <businessCenters id="primaryBusinessCenters">
                <businessCenter>USNY</businessCenter>
              </businessCenters>
            </dateAdjustments>
          </terminationDate>
          <calculationPeriodDatesAdjustments>
            <businessDayConvention>MODFOLLOWING</businessDayConvention>
            <businessCentersReference href="primaryBusinessCenters" />
          </calculationPeriodDatesAdjustments>
          <calculationPeriodFrequency>
            <periodMultiplier>3</periodMultiplier>
            <period>M</period>
            <rollConvention>8</rollConvention>
          </calculationPeriodFrequency>
        </calculationPeriodDates>
        <paymentDates>
          <calculationPeriodDatesReference href="floatingCalcPeriodDates" />
          <paymentFrequency>
            <periodMultiplier>3</periodMultiplier>
            <period>M</period>
          </paymentFrequency>
          <payRelativeTo>CalculationPeriodEndDate</payRelativeTo>
          <paymentDatesAdjustments>
            <businessDayConvention>MODFOLLOWING</businessDayConvention>
            <businessCentersReference href="primaryBusinessCenters" />
          </paymentDatesAdjustments>
        </paymentDates>
        <resetDates id="resetDates">
          <calculationPeriodDatesReference href="floatingCalcPeriodDates" />
          <resetRelativeTo>CalculationPeriodStartDate</resetRelativeTo>
          <fixingDates>
            <periodMultiplier>-2</periodMultiplier>
            <period>D</period>
            <dayType>Business</dayType>
            <businessDayConvention>NONE</businessDayConvention>
            <businessCenters>
              <businessCenter>GBLO</businessCenter>
            </businessCenters>
            <dateRelativeTo href="resetDates" />
          </fixingDates>
          <resetFrequency>
            <periodMultiplier>3</periodMultiplier>
            <period>M</period>
          </resetFrequency>
          <resetDatesAdjustments>
            <businessDayConvention>MODFOLLOWING</businessDayConvention>
            <businessCentersReference href="primaryBusinessCenters" />
          </resetDatesAdjustments>
        </resetDates>
        <calculationPeriodAmount>
          <calculation>
            <notionalSchedule>
              <notionalStepSchedule>
                <initialValue>10000000.00</initialValue>
                <currency currencyScheme="http://www.fpml.org/coding-scheme/external/iso4217">USD</currency>
              </notionalStepSchedule>
            </notionalSchedule>
            <floatingRateCalculation>
              <floatingRateIndex>USD-LIBOR-BBA</floatingRateIndex>
              <indexTenor>
                <periodMultiplier>3</periodMultiplier>
                <period>M</period>
              </indexTenor>
            </floatingRateCalculation>
            <dayCountFraction>ACT/360</dayCountFraction>
          </calculation>
        </calculationPeriodAmount>
      </swapStream>
      <swapStream>
        <payerPartyReference href="party2" />
        <receiverPartyReference href="party1" />
        <calculationPeriodDates id="fixedCalcPeriodDates">
          <effectiveDate>
            <unadjustedDate>2011-02-08</unadjustedDate>
            <dateAdjustments>
              <businessDayConvention>NONE</businessDayConvention>
            </dateAdjustments>
          </effectiveDate>
          <terminationDate>
            <unadjustedDate>2016-02-08</unadjustedDate>
            <dateAdjustments>
              <businessDayConvention>MODFOLLOWING</businessDayConvention>
              <businessCentersReference href="primaryBusinessCenters" />
            </dateAdjustments>
          </terminationDate>
          <calculationPeriodDatesAdjustments>
            <businessDayConvention>MODFOLLOWING</businessDayConvention>
            <businessCentersReference href="primaryBusinessCenters" />
          </calculationPeriodDatesAdjustments>
          <calculationPeriodFrequency>
            <periodMultiplier>6</periodMultiplier>
            <period>M</period>
            <rollConvention>8</rollConvention>
          </calculationPeriodFrequency>
        </calculationPeriodDates>
        <paymentDates>
          <calculationPeriodDatesReference href="fixedCalcPeriodDates" />
          <paymentFrequency>
            <periodMultiplier>6</periodMultiplier>
            <period>M</period>
          </paymentFrequency>
          <payRelativeTo>CalculationPeriodEndDate</payRelativeTo>
          <paymentDatesAdjustments>
            <businessDayConvention>MODFOLLOWING</businessDayConvention>
            <businessCentersReference href="primaryBusinessCenters" />
          </paymentDatesAdjustments>
        </paymentDates>
        <calculationPeriodAmount>
          <calculation>
            <notionalSchedule>
              <notionalStepSchedule>
                <initialValue>10000000.00</initialValue>
                <currency currencyScheme="http://www.fpml.org/coding-scheme/external/iso4217">USD</currency>
              </notionalStepSchedule>
            </notionalSchedule>
            <fixedRateSchedule>
              <initialValue>0.0253</initialValue>
            </fixedRateSchedule>
            <dayCountFraction>30E/360</dayCountFraction>
          </calculation>
        </calculationPeriodAmount>
      </swapStream>
    </swap>
  </trade>
  <quote>
    <value>1235</value>
    <measureType>NPV</measureType>
    <currency>USD</currency>
  </quote>
  <party id="party1">
    <partyId partyIdScheme="http://www.fpml.org/coding-scheme/external/iso17442">5493001RKR55V4X61F71</partyId>
    <partyName>Bank X</partyName>
    <organizationType>SD</organizationType>
    <businessUnit id="desk1">
      <name>NY Swaps Desk</name>
    </businessUnit>
    <person id="trader">
      <personId>jjones</personId>
    </person>
  </party>
  <party id="party2">
    <partyId partyIdScheme="http://www.fpml.org/coding-scheme/external/iso17442">549300O5MFEP1XJ40B46</partyId>
    <partyName>Bank Y</partyName>
    <organizationType>SD</organizationType>
  </party>
  <party id="broker1">
    <partyId partyIdScheme="http://www.fpml.org/coding-scheme/external/iso17442">549300OL8KL0WCQ34V31</partyId>
    <partyName>Up&amp;Atem</partyName>
  </party>
  <party id="clearing-svc">
    <partyId partyIdScheme="http://www.fpml.org/coding-scheme/external/iso17442">549300IB5Q45JGNPND58</partyId>
    <partyName>ClearItAll</partyName>
  </party>
</regulatoryDisclosure>

