<?xml version="1.0" encoding="utf-8"?>
<!--View is recordkeeping-->
<!--Version is 5-11-->
<!--NS is http://www.fpml.org/FpML-5/recordkeeping-->
<!--
  == Copyright (c) 2014- All rights reserved.
  == Financial Products Markup Language is subject to the FpML public license.
  == A copy of this license is available at http://www.fpml.org/license/license.html
  -->
<!-- This example shows an initial report of a new trade -->
<regulatoryDisclosure xmlns="http://www.fpml.org/FpML-5/recordkeeping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-11" xsi:schemaLocation="http://www.fpml.org/FpML-5/recordkeeping ../fpml-main-5-11.xsd http://www.w3.org/2000/09/xmldsig# ../xmldsig-core-schema.xsd">
  <header>
    <messageId messageIdScheme="http://www.bankx.com/msg_id">BANKX0001</messageId>
    <sentBy>BANKX</sentBy>
    <sendTo>SDR01</sendTo>
    <creationTimestamp>2011-03-04T16:42:16Z</creationTimestamp>
<!-- Date stamp -->
  </header>
  <onBehalfOf>
    <partyReference href="party1" />
<!-- explicit reference to which party is the primary reporting party -->
  </onBehalfOf>
  <eventType>Inception:Compression</eventType>
<!-- ESMA: compression indicator -->
  <eventTimestamps>
    <executionDateTime>2011-02-04T16:20:47Z</executionDateTime>
  </eventTimestamps>
  <applicableRegulation>
    <dfaCftc>
      <supervisoryBody>CFTC</supervisoryBody>
      <nonStandardTerms>false</nonStandardTerms>
<!-- NEW: indication of other price-affecting term -->
      <offMarketPrice>false</offMarketPrice>
<!-- NEW -->
      <largeSizeTrade>false</largeSizeTrade>
<!-- NEW: block trades and large notional swaps -->
      <executionType>Electronic</executionType>
<!-- NEW -->
      <executionVenueType>SEF</executionVenueType>
<!-- NEW: execution venue = "SWM" in CFTC doc; do we need a more specific refeence? -->
      <confirmationMethod>Electronic</confirmationMethod>
<!-- NEW -->
    </dfaCftc>
    <emir>
      <supervisoryBody>ESMA</supervisoryBody>
      <reportingRole>Principal</reportingRole>
<!-- ESMA:  trading capacity ?? -->
      <reportingPurpose>PrimaryEconomicTerms</reportingPurpose>
      <tradePartyRelationshipType>Intragroup</tradePartyRelationshipType>
<!-- intragroup indicator -->
      <actionType>N</actionType>
<!-- AJ: TO FIX                           
                                        <mandatorilyClearable reportingBooleanScheme="http://www.fpml.org/coding-scheme/esma-reporting-boolean">X</mandatorilyClearable> 
                                        <exceedsClearingThreshold>true</exceedsClearingThreshold>
                                        <!- - ESMA:  clearing threshold - ->
                                        <partyEntityClassification>
                                                <partyReference href="party1"/>
                                                <entityClassification entityClassificationScheme="http://www.fpml.org/coding-scheme/esma-entity-classification">Financial</entityClassification>
                                        </partyEntityClassification>
                                        <!- - ESMA:  clearing threshold - ->
-->
    </emir>
  </applicableRegulation>
  <trade>
    <tradeHeader>
      <partyTradeIdentifier>
<!-- UTI -->
        <issuer issuerIdScheme="http://www.fpml.org/coding-scheme/external/issuer-identifier">5493001RKR55V4X61F71</issuer>
        <tradeId tradeIdScheme="http://www.fpml.org/coding-scheme/external/unique-transaction-identifier">12345678901234567890123456789012</tradeId>
      </partyTradeIdentifier>
      <partyTradeInformation>
        <partyReference href="party1" />
        <relatedParty>
          <partyReference href="clearing-svc" />
          <role>ClearingOrganization</role>
        </relatedParty>
        <relatedParty>
          <partyReference href="broker1" />
          <role>ArrangingBroker</role>
        </relatedParty>
        <relatedParty>
          <partyReference href="party2" />
          <role>AllocationAgent</role>
        </relatedParty>
        <reportingRole>Principal</reportingRole>
<!-- ESMA: trading capacity -->
        <relatedBusinessUnit>
          <businessUnitReference href="desk1" />
          <role>TradingDesk</role>
        </relatedBusinessUnit>
        <relatedPerson>
          <personReference href="trader" />
          <role>Trader</role>
        </relatedPerson>
        <isAccountingHedge>true</isAccountingHedge>
<!-- ESMA:  directly linked to commercial activity or treasury financing -->
        <executionDateTime>2011-02-04T16:20:47Z</executionDateTime>
<!-- Execution timestamp -->
        <intentToAllocate>false</intentToAllocate>
        <intentToClear>true</intentToClear>
<!-- NEW: cleared or uncleared = "C" in CFTC doc -->
        <collateralizationType>Fully</collateralizationType>
        <collateralPortfolio portfolioNameScheme="http://www.bankx.com/collateral-portfolio-id">COLL123</collateralPortfolio>
      </partyTradeInformation>
      <tradeSummary>
        <reportingLevel>Trade</reportingLevel>
      </tradeSummary>
      <productSummary>
        <indexFactor>1.0</indexFactor>
      </productSummary>
      <tradeDate>2011-02-12</tradeDate>
    </tradeHeader>
    <swap>
<!-- Party A pays the floating rate every 3 months, based on 3M USD-LIBOR-BBA,
            on an ACT/360 basis -->
      <primaryAssetClass>InterestRate</primaryAssetClass>
      <productType productTypeScheme="http://www.fpml.org/coding-scheme/product-taxonomy">InterestRate:IRSwap:FixedFloat</productType>
      <productId>SWI-ST-USD-IRS</productId>
      <swapStream>
        <payerPartyReference href="party1" />
        <receiverPartyReference href="party2" />
        <calculationPeriodDates id="floatingCalcPeriodDates">
          <effectiveDate>
            <unadjustedDate>2011-02-08</unadjustedDate>
            <dateAdjustments>
              <businessDayConvention>NONE</businessDayConvention>
            </dateAdjustments>
          </effectiveDate>
          <terminationDate>
            <unadjustedDate>2016-02-08</unadjustedDate>
            <dateAdjustments>
              <businessDayConvention>MODFOLLOWING</businessDayConvention>
              <businessCenters id="primaryBusinessCenters">
                <businessCenter>USNY</businessCenter>
              </businessCenters>
            </dateAdjustments>
          </terminationDate>
          <calculationPeriodDatesAdjustments>
            <businessDayConvention>MODFOLLOWING</businessDayConvention>
            <businessCentersReference href="primaryBusinessCenters" />
          </calculationPeriodDatesAdjustments>
          <calculationPeriodFrequency>
            <periodMultiplier>3</periodMultiplier>
            <period>M</period>
            <rollConvention>8</rollConvention>
          </calculationPeriodFrequency>
        </calculationPeriodDates>
        <paymentDates>
          <calculationPeriodDatesReference href="floatingCalcPeriodDates" />
          <paymentFrequency>
            <periodMultiplier>3</periodMultiplier>
            <period>M</period>
          </paymentFrequency>
          <payRelativeTo>CalculationPeriodEndDate</payRelativeTo>
          <paymentDatesAdjustments>
            <businessDayConvention>MODFOLLOWING</businessDayConvention>
            <businessCentersReference href="primaryBusinessCenters" />
          </paymentDatesAdjustments>
        </paymentDates>
        <resetDates id="resetDates">
          <calculationPeriodDatesReference href="floatingCalcPeriodDates" />
          <resetRelativeTo>CalculationPeriodStartDate</resetRelativeTo>
          <fixingDates>
            <periodMultiplier>-2</periodMultiplier>
            <period>D</period>
            <dayType>Business</dayType>
            <businessDayConvention>NONE</businessDayConvention>
            <businessCenters>
              <businessCenter>GBLO</businessCenter>
            </businessCenters>
            <dateRelativeTo href="resetDates" />
          </fixingDates>
          <resetFrequency>
            <periodMultiplier>3</periodMultiplier>
            <period>M</period>
          </resetFrequency>
          <resetDatesAdjustments>
            <businessDayConvention>MODFOLLOWING</businessDayConvention>
            <businessCentersReference href="primaryBusinessCenters" />
          </resetDatesAdjustments>
        </resetDates>
        <calculationPeriodAmount>
          <calculation>
            <notionalSchedule>
              <notionalStepSchedule>
                <initialValue>10000000.00</initialValue>
                <currency currencyScheme="http://www.fpml.org/coding-scheme/external/iso4217">USD</currency>
              </notionalStepSchedule>
            </notionalSchedule>
            <floatingRateCalculation>
              <floatingRateIndex>USD-LIBOR-BBA</floatingRateIndex>
              <indexTenor>
                <periodMultiplier>3</periodMultiplier>
                <period>M</period>
              </indexTenor>
            </floatingRateCalculation>
            <dayCountFraction>ACT/360</dayCountFraction>
          </calculation>
        </calculationPeriodAmount>
      </swapStream>
<!-- Barclays pays the 6% fixed rate every year on a 30E/360 basis -->
      <swapStream>
        <payerPartyReference href="party2" />
        <receiverPartyReference href="party1" />
        <calculationPeriodDates id="fixedCalcPeriodDates">
          <effectiveDate>
            <unadjustedDate>2011-02-08</unadjustedDate>
            <dateAdjustments>
              <businessDayConvention>NONE</businessDayConvention>
            </dateAdjustments>
          </effectiveDate>
          <terminationDate>
            <unadjustedDate>2016-02-08</unadjustedDate>
            <dateAdjustments>
              <businessDayConvention>MODFOLLOWING</businessDayConvention>
              <businessCentersReference href="primaryBusinessCenters" />
            </dateAdjustments>
          </terminationDate>
          <calculationPeriodDatesAdjustments>
            <businessDayConvention>MODFOLLOWING</businessDayConvention>
            <businessCentersReference href="primaryBusinessCenters" />
          </calculationPeriodDatesAdjustments>
          <calculationPeriodFrequency>
            <periodMultiplier>6</periodMultiplier>
            <period>M</period>
            <rollConvention>8</rollConvention>
          </calculationPeriodFrequency>
        </calculationPeriodDates>
        <paymentDates>
          <calculationPeriodDatesReference href="fixedCalcPeriodDates" />
          <paymentFrequency>
            <periodMultiplier>6</periodMultiplier>
            <period>M</period>
          </paymentFrequency>
          <payRelativeTo>CalculationPeriodEndDate</payRelativeTo>
          <paymentDatesAdjustments>
            <businessDayConvention>MODFOLLOWING</businessDayConvention>
            <businessCentersReference href="primaryBusinessCenters" />
          </paymentDatesAdjustments>
        </paymentDates>
        <calculationPeriodAmount>
          <calculation>
            <notionalSchedule>
              <notionalStepSchedule>
                <initialValue>10000000.00</initialValue>
                <currency currencyScheme="http://www.fpml.org/coding-scheme/external/iso4217">USD</currency>
              </notionalStepSchedule>
            </notionalSchedule>
            <fixedRateSchedule>
              <initialValue>0.0253</initialValue>
            </fixedRateSchedule>
            <dayCountFraction>30E/360</dayCountFraction>
          </calculation>
        </calculationPeriodAmount>
      </swapStream>
    </swap>
  </trade>
  <quote>
    <value>1235</value>
    <measureType>NPV</measureType>
    <currency>USD</currency>
  </quote>
  <party id="party1">
    <partyId partyIdScheme="http://www.fpml.org/coding-scheme/external/iso17442">5493001RKR55V4X61F71</partyId>
<!-- unique counterparty identifier of reporting party -->
    <partyName>Bank X</partyName>
    <classification>InvestmentFirm</classification>
<!-- ESMA: corporate sector -->
    <country>GB</country>
<!-- ISO 3166 country code for UK -->
    <region>EEA</region>
<!-- ESMA: EEA/nonEEA -->
    <businessUnit id="desk1">
      <name>NY Swaps Desk</name>
    </businessUnit>
    <person id="trader">
      <personId>jjones</personId>
    </person>
  </party>
  <party id="party2">
    <partyId partyIdScheme="http://www.fpml.org/coding-scheme/external/iso17442">549300O5MFEP1XJ40B46</partyId>
<!-- unique counterparty identifier of other party -->
    <partyName>Bank Y</partyName>
    <classification>NonFinancial</classification>
<!-- ESMA: corporate sector -->
    <country>US</country>
<!-- ISO 3166 country code for UK -->
    <region>NonEEA</region>
<!-- ESMA: EEA/nonEEA -->
  </party>
  <party id="broker1">
    <partyId partyIdScheme="http://www.fpml.org/coding-scheme/external/iso17442">549300OL8KL0WCQ34V31</partyId>
<!-- unique counterparty identifier of arranging broker -->
    <partyName>Up&amp;Atem</partyName>
  </party>
  <party id="clearing-svc">
    <partyId partyIdScheme="http://www.fpml.org/coding-scheme/external/iso17442">549300IB5Q45JGNPND58</partyId>
<!-- unique counterparty identifier of clearing service -->
    <partyName>ClearItAll</partyName>
  </party>
</regulatoryDisclosure>

