<?xml version="1.0" encoding="utf-8"?>
<!--View is recordkeeping-->
<!--Version is 5-11-->
<!--NS is http://www.fpml.org/FpML-5/recordkeeping-->
<!--
  == Copyright (c) 2014- All rights reserved.
  == Financial Products Markup Language is subject to the FpML public license.
  == A copy of this license is available at http://www.fpml.org/license/license.html
  -->
<!-- This represents the non-public recordkeeping and reporting requirements published in draft form by the CFTC in 17 CFR 45 -->
<!-- The comments indicate the reportable field name as described in the tables on
pp. 76606-76607 of the Federal Register -->
<!-- This example shows a partial termination of a trade,  executed several months after the original trade -->
<!-- The data values are taken from "Example 1" in Appendix A, on page 76156 of the Federal Register -->
<regulatoryDisclosure xmlns="http://www.fpml.org/FpML-5/recordkeeping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-11" xsi:schemaLocation="http://www.fpml.org/FpML-5/recordkeeping ../fpml-main-5-11.xsd http://www.w3.org/2000/09/xmldsig# ../xmldsig-core-schema.xsd">
  <header>
    <messageId messageIdScheme="http://www.bankx.com/msg_id">SEF005</messageId>
    <sentBy>BANKX</sentBy>
    <sendTo>SDR01</sendTo>
    <creationTimestamp>2011-06-01T10:13:07Z</creationTimestamp>
<!-- Date stamp -->
  </header>
  <onBehalfOf>
    <partyReference href="party1" />
<!-- explicit reference to which party is the primary reporting party -->
  </onBehalfOf>
  <eventType>Termination:Partial</eventType>
  <eventTimestamps>
    <agreementDate>2011-06-01Z</agreementDate>
    <executionDateTime>2011-06-01T10:12:34Z</executionDateTime>
    <effectiveDate>2011-06-03Z</effectiveDate>
  </eventTimestamps>
  <changeInNotional>
    <currency>USD</currency>
    <amount>6000000</amount>
  </changeInNotional>
<!--
        <sizeChange>
                <notionalReference href="notl1"/>
                <changeInNotionalAmount>
                        <currency>USD</currency>
                        <amount>6000000</amount>
                </changeInNotionalAmount>
                <outstandingNotionalAmount>
                        <currency>USD</currency>
                        <amount>4000000</amount>
                </outstandingNotionalAmount>
        </sizeChange>
        <sizeChange>
                <notionalReference href="notl2"/>
                <changeInNotionalAmount>
                        <currency>JPY</currency>
                        <amount>600000000</amount>
                </changeInNotionalAmount>
                <outstandingNotionalAmount>
                        <currency>JPY</currency>
                        <amount>400000000</amount>
                </outstandingNotionalAmount>
        </sizeChange>
        -->
<!--
        <payment>
                <payerPartyReference href="party2"/>
                <receiverPartyReference href="party1"/>
                <paymentDate>
                        <adjustedDate>2011-06-03Z</adjustedDate>
                </paymentDate>
                <paymentAmount>
                        <currency>USD</currency>
                        <amount>6000000.00</amount>
                </paymentAmount>
                <paymentType>PrincipalExchange</paymentType>
        </payment>
        <payment>
                <payerPartyReference href="party1"/>
                <receiverPartyReference href="party2"/>
                <paymentAmount>
                        <currency>JPY</currency>
                        <amount>600000000.00</amount>
                </paymentAmount>
                <paymentDate>
                        <adjustedDate>2011-06-03Z</adjustedDate>
                </paymentDate>
                <paymentType>PrincipalExchange</paymentType>
        </payment>
        -->
  <payment>
    <payerPartyReference href="party2" />
    <receiverPartyReference href="party1" />
    <paymentDate>
      <adjustableDate>
        <unadjustedDate>2011-06-03Z</unadjustedDate>
        <adjustedDate>2011-06-03Z</adjustedDate>
      </adjustableDate>
    </paymentDate>
    <paymentAmount>
      <currency>USD</currency>
      <amount>12345.00</amount>
    </paymentAmount>
<!--
                <paymentType>TerminationFee</paymentType>
                -->
  </payment>
  <applicableRegulation>
    <dfaCftc>
      <supervisoryBody>CFTC</supervisoryBody>
      <nonStandardTerms>false</nonStandardTerms>
<!-- NEW: indication of other price-affecting term -->
      <offMarketPrice>false</offMarketPrice>
<!-- NEW -->
      <largeSizeTrade>false</largeSizeTrade>
<!-- NEW: block trades and large notional swaps -->
      <executionType>Electronic</executionType>
<!-- NEW -->
      <executionVenueType>SEF</executionVenueType>
<!-- NEW: execution venue = "SWM" in CFTC doc; do we need a more specific refeence? -->
      <confirmationMethod>Electronic</confirmationMethod>
<!-- NEW -->
    </dfaCftc>
  </applicableRegulation>
  <trade>
    <tradeHeader>
      <partyTradeIdentifier>
        <issuer issuerIdScheme="http://www.fpml.org/coding-scheme/external/cftc/issuer-identifier">1031234567</issuer>
        <tradeId tradeIdScheme="http://www.fpml.org/coding-scheme/external/unique-transaction-identifier">712345678901234567890123456789013</tradeId>
      </partyTradeIdentifier>
      <partyTradeInformation>
        <partyReference href="party1" />
        <relatedParty>
          <partyReference href="clearing-svc" />
          <role>ClearingOrganization</role>
        </relatedParty>
        <relatedParty>
          <partyReference href="broker1" />
          <role>ArrangingBroker</role>
<!-- arranging broker -->
        </relatedParty>
        <relatedBusinessUnit>
          <businessUnitReference href="desk1" />
          <role>TradingDesk</role>
        </relatedBusinessUnit>
        <relatedPerson>
          <personReference href="trader" />
          <role>Trader</role>
        </relatedPerson>
        <executionDateTime>2011-02-04T16:20:47Z</executionDateTime>
<!-- Execution timestamp -->
        <intentToClear>true</intentToClear>
<!-- NEW: cleared or uncleared = "C" in CFTC doc -->
      </partyTradeInformation>
      <tradeDate>2011-02-12</tradeDate>
    </tradeHeader>
    <swap>
<!-- Party A pays the floating rate every 6 months, based on 6M USD-LIBOR-BBA,
            on an ACT/360 basis -->
      <swapStream>
        <payerPartyReference href="party1" />
        <receiverPartyReference href="party2" />
        <calculationPeriodDates id="floatingCalcPeriodDates">
          <effectiveDate>
            <unadjustedDate>2011-02-06</unadjustedDate>
            <dateAdjustments>
              <businessDayConvention>NONE</businessDayConvention>
            </dateAdjustments>
          </effectiveDate>
          <terminationDate>
            <unadjustedDate>2015-02-06</unadjustedDate>
            <dateAdjustments>
              <businessDayConvention>MODFOLLOWING</businessDayConvention>
              <businessCenters id="primaryBusinessCenters">
                <businessCenter>GBLO</businessCenter>
                <businessCenter>JPTO</businessCenter>
                <businessCenter>USNY</businessCenter>
              </businessCenters>
            </dateAdjustments>
          </terminationDate>
          <calculationPeriodDatesAdjustments>
            <businessDayConvention>MODFOLLOWING</businessDayConvention>
            <businessCentersReference href="primaryBusinessCenters" />
          </calculationPeriodDatesAdjustments>
          <calculationPeriodFrequency>
            <periodMultiplier>6</periodMultiplier>
            <period>M</period>
            <rollConvention>14</rollConvention>
          </calculationPeriodFrequency>
        </calculationPeriodDates>
        <paymentDates>
          <calculationPeriodDatesReference href="floatingCalcPeriodDates" />
          <paymentFrequency>
            <periodMultiplier>6</periodMultiplier>
            <period>M</period>
          </paymentFrequency>
          <payRelativeTo>CalculationPeriodEndDate</payRelativeTo>
          <paymentDatesAdjustments>
            <businessDayConvention>MODFOLLOWING</businessDayConvention>
            <businessCentersReference href="primaryBusinessCenters" />
          </paymentDatesAdjustments>
        </paymentDates>
        <resetDates id="resetDates">
          <calculationPeriodDatesReference href="floatingCalcPeriodDates" />
          <resetRelativeTo>CalculationPeriodStartDate</resetRelativeTo>
          <fixingDates>
            <periodMultiplier>-2</periodMultiplier>
            <period>D</period>
            <dayType>Business</dayType>
            <businessDayConvention>NONE</businessDayConvention>
            <businessCenters>
              <businessCenter>GBLO</businessCenter>
            </businessCenters>
            <dateRelativeTo href="resetDates" />
          </fixingDates>
          <resetFrequency>
            <periodMultiplier>6</periodMultiplier>
            <period>M</period>
          </resetFrequency>
          <resetDatesAdjustments>
            <businessDayConvention>MODFOLLOWING</businessDayConvention>
            <businessCentersReference href="primaryBusinessCenters" />
          </resetDatesAdjustments>
        </resetDates>
        <calculationPeriodAmount>
          <calculation>
            <notionalSchedule id="notl1">
              <notionalStepSchedule>
                <initialValue>10000000.00</initialValue>
                <step>
                  <stepDate>2011-06-03</stepDate>
                  <stepValue>4000000.00</stepValue>
                </step>
                <currency>USD</currency>
              </notionalStepSchedule>
            </notionalSchedule>
            <floatingRateCalculation>
              <floatingRateIndex>USD-LIBOR-BBA</floatingRateIndex>
              <indexTenor>
                <periodMultiplier>6</periodMultiplier>
                <period>M</period>
              </indexTenor>
            </floatingRateCalculation>
            <dayCountFraction>ACT/360</dayCountFraction>
          </calculation>
        </calculationPeriodAmount>
        <principalExchanges>
          <initialExchange>true</initialExchange>
          <finalExchange>true</finalExchange>
          <intermediateExchange>false</intermediateExchange>
        </principalExchanges>
      </swapStream>
<!-- Barclays pays the 6% fixed rate every year on
            a 30E/360 basis -->
      <swapStream>
        <payerPartyReference href="party2" />
        <receiverPartyReference href="party1" />
        <calculationPeriodDates id="fixedCalcPeriodDates">
          <effectiveDate>
            <unadjustedDate>2011-02-06</unadjustedDate>
            <dateAdjustments>
              <businessDayConvention>NONE</businessDayConvention>
            </dateAdjustments>
          </effectiveDate>
          <terminationDate>
            <unadjustedDate>2011-02-06</unadjustedDate>
            <dateAdjustments>
              <businessDayConvention>MODFOLLOWING</businessDayConvention>
              <businessCentersReference href="primaryBusinessCenters" />
            </dateAdjustments>
          </terminationDate>
          <calculationPeriodDatesAdjustments>
            <businessDayConvention>MODFOLLOWING</businessDayConvention>
            <businessCentersReference href="primaryBusinessCenters" />
          </calculationPeriodDatesAdjustments>
          <calculationPeriodFrequency>
            <periodMultiplier>1</periodMultiplier>
            <period>Y</period>
            <rollConvention>14</rollConvention>
          </calculationPeriodFrequency>
        </calculationPeriodDates>
        <paymentDates>
          <calculationPeriodDatesReference href="fixedCalcPeriodDates" />
          <paymentFrequency>
            <periodMultiplier>1</periodMultiplier>
            <period>Y</period>
          </paymentFrequency>
          <payRelativeTo>CalculationPeriodEndDate</payRelativeTo>
          <paymentDatesAdjustments>
            <businessDayConvention>MODFOLLOWING</businessDayConvention>
            <businessCentersReference href="primaryBusinessCenters" />
          </paymentDatesAdjustments>
        </paymentDates>
        <calculationPeriodAmount>
          <calculation>
            <notionalSchedule id="notl2">
              <notionalStepSchedule>
                <initialValue>1000000000.00</initialValue>
                <step>
                  <stepDate>2011-06-03</stepDate>
                  <stepValue>400000000.00</stepValue>
                </step>
                <currency>JPY</currency>
              </notionalStepSchedule>
            </notionalSchedule>
            <fixedRateSchedule>
              <initialValue>0.06</initialValue>
            </fixedRateSchedule>
            <dayCountFraction>30E/360</dayCountFraction>
          </calculation>
        </calculationPeriodAmount>
        <principalExchanges>
          <initialExchange>true</initialExchange>
          <finalExchange>true</finalExchange>
          <intermediateExchange>false</intermediateExchange>
        </principalExchanges>
      </swapStream>
    </swap>
  </trade>
  <quote>
    <value>1235</value>
    <measureType>NPV</measureType>
    <currency>USD</currency>
  </quote>
  <party id="party1">
    <partyId partyIdScheme="http://www.fpml.org/coding-scheme/external/iso17442">5493001RKR55V4X61F71</partyId>
<!-- unique counterparty identifier of reporting party -->
    <partyName>Bank X</partyName>
    <organizationType>SD</organizationType>
    <businessUnit id="desk1">
      <name>NY Swaps Desk</name>
    </businessUnit>
    <person id="trader">
      <personId>jjones</personId>
    </person>
  </party>
  <party id="party2">
    <partyId partyIdScheme="http://www.fpml.org/coding-scheme/external/iso17442">549300O5MFEP1XJ40B46</partyId>
<!-- unique counterparty identifier of other party -->
    <partyName>Bank Y</partyName>
    <organizationType>SD</organizationType>
  </party>
  <party id="broker1">
    <partyId partyIdScheme="http://www.fpml.org/coding-scheme/external/iso17442">549300OL8KL0WCQ34V31</partyId>
<!-- unique counterparty identifier of arranging broker -->
    <partyName>Up&amp;Atem</partyName>
  </party>
  <party id="clearing-svc">
    <partyId partyIdScheme="http://www.fpml.org/coding-scheme/external/iso17442">549300IB5Q45JGNPND58</partyId>
<!-- unique counterparty identifier of clearing service -->
    <partyName>ClearItAll</partyName>
  </party>
</regulatoryDisclosure>

