<?xml version="1.0" encoding="utf-8"?>
<!--View is recordkeeping-->
<!--Version is 5-11-->
<!--NS is http://www.fpml.org/FpML-5/recordkeeping-->
<!--
  == Copyright (c) 2014- All rights reserved.
  == Financial Products Markup Language is subject to the FpML public license.
  == A copy of this license is available at http://www.fpml.org/license/license.html
  -->
<!-- This represents the non-public recordkeeping and reporting requirements published in draft form by the CFTC in 17 CFR 45 -->
<!-- The comments indicate the reportable field name as described in the tables on
pp. 76606-76607 of the Federal Register -->
<!-- This example shows an initial report of a new trade -->
<!-- The data values are taken from "Example 1" in Appendix A, on page 76156 of the Federal Register -->
<regulatoryWithdrawal xmlns="http://www.fpml.org/FpML-5/recordkeeping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-11" xsi:schemaLocation="http://www.fpml.org/FpML-5/recordkeeping ../fpml-main-5-11.xsd http://www.w3.org/2000/09/xmldsig# ../xmldsig-core-schema.xsd">
  <header>
    <messageId messageIdScheme="http://www.bankx.com/msg_id">X001</messageId>
    <sentBy>BANKX</sentBy>
    <sendTo>SDR01</sendTo>
    <creationTimestamp>2011-02-04T16:42:16Z</creationTimestamp>
  </header>
  <tradeIdentifier>
    <issuer issuerIdScheme="http://www.fpml.org/coding-scheme/external/cftc/issuer-identifier">1031234567</issuer>
    <tradeId tradeIdScheme="http://www.fpml.org/coding-scheme/external/unique-transaction-identifier">12345678901234567890123456789012</tradeId>
  </tradeIdentifier>
  <inapplicableRegulation>
    <dfaCftc>
      <supervisoryBody>CFTC</supervisoryBody>
      <withdrawalReasonCode>TERM</withdrawalReasonCode>
    </dfaCftc>
  </inapplicableRegulation>
  <withdrawalReason>Trade is terminated.</withdrawalReason>
  <fullyWithdrawn>true</fullyWithdrawn>
<!-- requested action?  -->
</regulatoryWithdrawal>

