<?xml version="1.0" encoding="utf-8"?>
<!--View is reporting-->
<!--Version is 5-9-->
<!--NS is http://www.fpml.org/FpML-5/reporting-->
<!--
  == Copyright (c) 2014-2016 All rights reserved.
  == Financial Products Markup Language is subject to the FpML public license.
  == A copy of this license is available at http://www.fpml.org/license/license.html
  -->
<valuationReport xmlns="http://www.fpml.org/FpML-5/reporting" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/reporting ../fpml-main-5-9.xsd http://www.w3.org/2000/09/xmldsig# ../xmldsig-core-schema.xsd">
  <header>
    <messageId messageIdScheme="http://www.bbbbbb.org/message-id">RESP003a2</messageId>
    <inReplyTo messageIdScheme="http://www.abcdef.org/message-id">VAL003a</inReplyTo>
    <sentBy>BBBBBB</sentBy>
    <sendTo>ABCDEF</sendTo>
    <creationTimestamp>2004-06-14T12:47:50Z</creationTimestamp>
  </header>
  <party id="party1">
    <partyId>ABCDEF</partyId>
  </party>
  <portfolioValuationItem>
<!--Portfolio of trades -->
    <portfolio id="port1">
      <tradeId id="tid-1" tradeIdScheme="http://bbbbbb.com/tids">1234</tradeId>
      <tradeId id="tid-2" tradeIdScheme="http://bbbbbb.com/tids">2345</tradeId>
      <tradeId id="tid-3" tradeIdScheme="http://bbbbbb.com/tids">3456</tradeId>
      <tradeId id="tid-4" tradeIdScheme="http://bbbbbb.com/tids">4576</tradeId>
      <tradeId id="tid-5" tradeIdScheme="http://bbbbbb.com/tids">5678</tradeId>
    </portfolio>
    <tradeValuationItem>
<!--Valuation Set (report)-->
<!--Valuation Set (report)-->
      <valuationSet id="val1">
        <valuationScenario id="valscen1">
          <name>EOD Valuation</name>
          <valuationDate>2004-05-01</valuationDate>
        </valuationScenario>
        <baseParty href="party1" />
        <quotationCharacteristics>
          <side>Mid</side>
          <currency>USD</currency>
        </quotationCharacteristics>
<!--Definition of Sensitivities-->
        <sensitivitySetDefinition id="sensitivity1">
          <name>USD Curve Risk</name>
          <sensitivityCharacteristics>
            <measureType>BucketedInterestRateSensitivity</measureType>
            <quoteUnits>BasisPointValue</quoteUnits>
            <currency>USD</currency>
          </sensitivityCharacteristics>
          <valuationScenarioReference href="valscen1" />
          <pricingInputType>YieldCurve</pricingInputType>
          <scale>0.0001</scale>
        </sensitivitySetDefinition>
<!--results for trade #1-->
        <assetValuation>
          <objectReference href="tid-1" />
<!--quote value and NPV-->
          <quote>
            <value>123000</value>
            <measureType>NPV</measureType>
<!--Sensitivities for the NPV-->
            <sensitivitySet>
              <name>Interest Rate Delta Sensitivity in $/bp</name>
              <sensitivity name="1D">111</sensitivity>
              <sensitivity name="2D">112</sensitivity>
              <sensitivity name="1M">113</sensitivity>
              <sensitivity name="3M">114</sensitivity>
              <sensitivity name="DEC03">115</sensitivity>
              <sensitivity name="MAR04">116</sensitivity>
              <sensitivity name="JUN04">117</sensitivity>
              <sensitivity name="SEP04">118</sensitivity>
              <sensitivity name="2Y">119</sensitivity>
              <sensitivity name="3Y">120</sensitivity>
              <sensitivity name="4Y">121</sensitivity>
              <sensitivity name="5Y">122</sensitivity>
              <sensitivity name="7Y">123</sensitivity>
              <sensitivity name="10Y">124</sensitivity>
              <sensitivity name="15Y">125</sensitivity>
            </sensitivitySet>
          </quote>
          <quote>
            <value>123000</value>
            <measureType>Cash</measureType>
          </quote>
        </assetValuation>
<!--results for trade #2-->
        <assetValuation>
          <objectReference href="tid-2" />
<!--quote value and NPV-->
          <quote>
            <value>456000</value>
            <measureType>NPV</measureType>
<!--Sensitivities for the NPV-->
            <sensitivitySet>
              <name>Interest Rate Delta Sensitivity in $/bp</name>
              <sensitivity name="1D">211</sensitivity>
              <sensitivity name="2D">212</sensitivity>
              <sensitivity name="1M">213</sensitivity>
              <sensitivity name="3M">214</sensitivity>
              <sensitivity name="DEC03">215</sensitivity>
              <sensitivity name="MAR04">216</sensitivity>
              <sensitivity name="JUN04">217</sensitivity>
              <sensitivity name="SEP04">218</sensitivity>
              <sensitivity name="2Y">219</sensitivity>
              <sensitivity name="3Y">220</sensitivity>
              <sensitivity name="4Y">221</sensitivity>
              <sensitivity name="5Y">222</sensitivity>
              <sensitivity name="7Y">223</sensitivity>
              <sensitivity name="10Y">224</sensitivity>
              <sensitivity name="15Y">225</sensitivity>
            </sensitivitySet>
          </quote>
          <quote>
            <value>456000</value>
            <measureType>Cash</measureType>
          </quote>
        </assetValuation>
<!--results for trade #3-->
        <assetValuation>
          <objectReference href="tid-3" />
<!--quote value and NPV-->
          <quote>
            <value>789000</value>
            <measureType>NPV</measureType>
<!--Sensitivities for the NPV-->
            <sensitivitySet>
              <name>Interest Rate Delta Sensitivity in $/bp</name>
              <sensitivity name="1D">11</sensitivity>
              <sensitivity name="2D">12</sensitivity>
              <sensitivity name="1M">13</sensitivity>
              <sensitivity name="3M">14</sensitivity>
              <sensitivity name="DEC03">15</sensitivity>
              <sensitivity name="MAR04">16</sensitivity>
              <sensitivity name="JUN04">17</sensitivity>
              <sensitivity name="SEP04">18</sensitivity>
              <sensitivity name="2Y">19</sensitivity>
              <sensitivity name="3Y">20</sensitivity>
              <sensitivity name="4Y">21</sensitivity>
              <sensitivity name="5Y">22</sensitivity>
              <sensitivity name="7Y">23</sensitivity>
              <sensitivity name="10Y">24</sensitivity>
              <sensitivity name="15Y">25</sensitivity>
            </sensitivitySet>
          </quote>
          <quote>
            <value>789000</value>
            <measureType>Cash</measureType>
          </quote>
        </assetValuation>
<!--results for trade #4-->
        <assetValuation>
          <objectReference href="tid-4" />
<!--quote value and NPV-->
          <quote>
            <value>-123000</value>
            <measureType>NPV</measureType>
<!--Sensitivities for the NPV-->
            <sensitivitySet>
              <name>Interest Rate Delta Sensitivity in $/bp</name>
              <sensitivity name="1D">-78</sensitivity>
              <sensitivity name="2D">-76</sensitivity>
              <sensitivity name="1M">-74</sensitivity>
              <sensitivity name="3M">-72</sensitivity>
              <sensitivity name="DEC03">-70</sensitivity>
              <sensitivity name="MAR04">-68</sensitivity>
              <sensitivity name="JUN04">-66</sensitivity>
              <sensitivity name="SEP04">-64</sensitivity>
              <sensitivity name="2Y">-62</sensitivity>
              <sensitivity name="3Y">-60</sensitivity>
              <sensitivity name="4Y">-58</sensitivity>
              <sensitivity name="5Y">-56</sensitivity>
              <sensitivity name="7Y">-54</sensitivity>
              <sensitivity name="10Y">-52</sensitivity>
              <sensitivity name="15Y">-50</sensitivity>
            </sensitivitySet>
          </quote>
          <quote>
            <value>-123000</value>
            <measureType>Cash</measureType>
          </quote>
        </assetValuation>
<!--results for trade #5-->
        <assetValuation>
          <objectReference href="tid-5" />
<!--quote value and NPV-->
          <quote>
            <value>-456000</value>
            <measureType>NPV</measureType>
<!--Sensitivities for the NPV-->
            <sensitivitySet>
              <name>Interest Rate Delta Sensitivity in $/bp</name>
              <sensitivity name="1D">-11</sensitivity>
              <sensitivity name="2D">-12</sensitivity>
              <sensitivity name="1M">-13</sensitivity>
              <sensitivity name="3M">-14</sensitivity>
              <sensitivity name="DEC03">-15</sensitivity>
              <sensitivity name="MAR04">-16</sensitivity>
              <sensitivity name="JUN04">-17</sensitivity>
              <sensitivity name="SEP04">-18</sensitivity>
              <sensitivity name="2Y">-19</sensitivity>
              <sensitivity name="3Y">-20</sensitivity>
              <sensitivity name="4Y">-21</sensitivity>
              <sensitivity name="5Y">-22</sensitivity>
              <sensitivity name="7Y">-23</sensitivity>
              <sensitivity name="10Y">-24</sensitivity>
              <sensitivity name="15Y">-25</sensitivity>
            </sensitivitySet>
          </quote>
          <quote>
            <value>-456000</value>
            <measureType>Cash</measureType>
          </quote>
        </assetValuation>
      </valuationSet>
    </tradeValuationItem>
  </portfolioValuationItem>
</valuationReport>

