<?xml version="1.0" encoding="utf-8"?>
<!--View is confirmation-->
<!--Version is 5-9-->
<!--NS is http://www.fpml.org/FpML-5/confirmation-->
<!--
        == Copyright (c) 2014-2016 All rights reserved.
        == Financial Products Markup Language is subject to the FpML public license.
        == A copy of this license is available at http://www.fpml.org/license/license.html
-->
<dataDocument xmlns="http://www.fpml.org/FpML-5/confirmation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/confirmation ../../fpml-main-5-9.xsd http://www.w3.org/2000/09/xmldsig# ../../xmldsig-core-schema.xsd">
  <trade>
    <tradeHeader>
      <partyTradeIdentifier>
        <partyReference href="party1" />
        <tradeId tradeIdScheme="http://www.partyA.com/eqd-trade-id">1234</tradeId>
      </partyTradeIdentifier>
      <tradeDate>2001-07-13</tradeDate>
    </tradeHeader>
    <equityOption>
      <productType>Equity:Option:PriceReturnBasicPerformance:SingleName</productType>
      <buyerPartyReference href="party2" />
      <sellerPartyReference href="party1" />
      <optionType>Call</optionType>
      <underlyer>
        <singleUnderlyer>
          <equity>
            <instrumentId instrumentIdScheme="http://www.fpml.org/schemes/4.0/instrumentId">STM-FP</instrumentId>
            <description>STMicroelectronics N.V. ordinary shares</description>
            <exchangeId exchangeIdScheme="http://www.fpml.org/schemes/4.0/exchangeId">XNSE</exchangeId>
          </equity>
          <openUnits>31000</openUnits>
        </singleUnderlyer>
      </underlyer>
      <equityExercise>
        <equityAmericanExercise>
          <commencementDate>
            <adjustableDate>
              <unadjustedDate>2001-07-13</unadjustedDate>
              <dateAdjustments>
                <businessDayConvention>NONE</businessDayConvention>
              </dateAdjustments>
            </adjustableDate>
          </commencementDate>
          <expirationDate>
            <adjustableDate>
              <unadjustedDate>2001-09-27</unadjustedDate>
              <dateAdjustments>
                <businessDayConvention>NONE</businessDayConvention>
              </dateAdjustments>
            </adjustableDate>
          </expirationDate>
          <latestExerciseTime>
            <hourMinuteTime>17:15:00</hourMinuteTime>
            <businessCenter>GBLO</businessCenter>
          </latestExerciseTime>
          <latestExerciseTimeType>SpecificTime</latestExerciseTimeType>
          <equityExpirationTimeType>Close</equityExpirationTimeType>
          <equityMultipleExercise>
            <integralMultipleExercise>1</integralMultipleExercise>
            <minimumNumberOfOptions>1</minimumNumberOfOptions>
            <maximumNumberOfOptions>150000</maximumNumberOfOptions>
          </equityMultipleExercise>
        </equityAmericanExercise>
        <automaticExercise>true</automaticExercise>
        <equityValuation>
          <valuationTimeType>Close</valuationTimeType>
        </equityValuation>
        <settlementCurrency>EUR</settlementCurrency>
        <settlementPriceSource>OfficialClose</settlementPriceSource>
        <settlementType>Physical</settlementType>
      </equityExercise>
      <methodOfAdjustment>CalculationAgent</methodOfAdjustment>
      <extraordinaryEvents>
        <mergerEvents>
          <shareForShare>AlternativeObligation</shareForShare>
          <shareForOther>CancellationAndPayment</shareForOther>
          <shareForCombined>CancellationAndPayment</shareForCombined>
        </mergerEvents>
        <failureToDeliver>true</failureToDeliver>
        <nationalisationOrInsolvency>CancellationAndPayment</nationalisationOrInsolvency>
      </extraordinaryEvents>
      <strike>
        <strikePrice>32.00</strikePrice>
      </strike>
      <numberOfOptions>150000</numberOfOptions>
      <optionEntitlement>1.00</optionEntitlement>
      <equityPremium>
        <payerPartyReference href="party2" />
        <receiverPartyReference href="party1" />
        <paymentAmount>
          <currency>EUR</currency>
          <amount>405000</amount>
        </paymentAmount>
        <paymentDate>
          <unadjustedDate>2001-07-17</unadjustedDate>
          <dateAdjustments>
            <businessDayConvention>NONE</businessDayConvention>
          </dateAdjustments>
        </paymentDate>
        <pricePerOption>
          <currency>EUR</currency>
          <amount>2.70</amount>
        </pricePerOption>
      </equityPremium>
    </equityOption>
    <calculationAgent>
      <calculationAgentPartyReference href="party1" />
    </calculationAgent>
    <documentation>
      <masterAgreement>
        <masterAgreementType>ISDA</masterAgreementType>
        <masterAgreementVersion>2002</masterAgreementVersion>
      </masterAgreement>
      <contractualDefinitions>ISDA2000</contractualDefinitions>
      <contractualDefinitions>ISDA1996Equity</contractualDefinitions>
    </documentation>
    <governingLaw>GBEN</governingLaw>
  </trade>
  <party id="party1">
    <partyId>Party A</partyId>
  </party>
  <party id="party2">
    <partyId>Party B</partyId>
  </party>
</dataDocument>

