<?xml version="1.0" encoding="UTF-8" standalone="yes"?><!--
	== Copyright (c) 2002-2016 All rights reserved.
	== Financial Products Markup Language is subject to the FpML public license.
	== A copy of this license is available at http://www.fpml.org/license/license.html
--><!--5.0:Message type is a Root of the message-->
<publicExecutionReport xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.fpml.org/FpML-5/transparency" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/transparency ../../fpml-main-5-9.xsd">
   <header>
      <messageId messageIdScheme="http://abc.com/message-id">123</messageId>
      <sentBy>abc</sentBy>
      <sendTo>sdr</sendTo>
      <creationTimestamp>2002-08-22T09:12:47Z</creationTimestamp>
   </header>
   <isCorrection>false</isCorrection>
   <correlationId correlationIdScheme="http://abc.com/correlation-id">456</correlationId>
   <sequenceNumber>1</sequenceNumber>
   <originatingEvent>Trade</originatingEvent>
   <trade>
      <tradeHeader>
         <partyTradeIdentifier>
            <issuer issuerIdScheme="http://www.fpml.org/coding-scheme/external/cftc/issuer-identifier">1021111111</issuer>
            <tradeId tradeIdScheme="http://www.fpml.org/coding-scheme/external/unique-transaction-identifier">12345678901234567890123456789012</tradeId>
         </partyTradeIdentifier>
         <tradeInformation>
            <executionDateTime>2002-08-22T09:12:34Z</executionDateTime>
            <intentToClear>false</intentToClear>
            <nonStandardTerms>true</nonStandardTerms>
            <offMarketPrice>true</offMarketPrice>
            <largeSizeTrade>false</largeSizeTrade>
            <executionType>Electronic</executionType>
            <executionVenueType>SEF</executionVenueType>
         </tradeInformation>
         <tradeDate>2002-08-22</tradeDate>
      </tradeHeader>
      <creditDefaultSwap>
         <primaryAssetClass>Credit</primaryAssetClass>
         <productType>Credit:SingleName:Corporate:StandardNorthAmericanCorporate</productType>
         <generalTerms>
            <effectiveDate>
               <unadjustedDate>2002-08-28</unadjustedDate>
            </effectiveDate>
            <scheduledTerminationDate>
               <unadjustedDate>2007-08-28</unadjustedDate>
            </scheduledTerminationDate>
            <referenceInformation>
               <referenceEntity id="referenceEntity">
                  <entityName>People's Republic of China</entityName>
                  <entityId entityIdScheme="http://www.fpml.org/spec/2003/entity-id-RED-1-0">7I343A</entityId>
               </referenceEntity>
               <referenceObligation>
                  <bond>
                     <instrumentId instrumentIdScheme="http://www.fpml.org/spec/2002/instrument-id-ISIN-1-0">US061194AB21</instrumentId>
                     <couponRate>0.0825</couponRate>
                     <maturity>2014-03-03</maturity>
                  </bond>
               </referenceObligation>
            </referenceInformation>
         </generalTerms>
         <feeLeg>
            <periodicPayment>
               <fixedAmountCalculation>
                  <fixedRate>0.0085</fixedRate>
               </fixedAmountCalculation>
            </periodicPayment>
         </feeLeg>
         <protectionTerms>
            <calculationAmount>
               <currency>USD</currency>
               <amount>5000000.0</amount>
            </calculationAmount>
            <creditEvents>
               <restructuring>
                  <applicable>true</applicable>
               </restructuring>
            </creditEvents>
         </protectionTerms>
      </creditDefaultSwap>
   </trade>
</publicExecutionReport>