<?xml version="1.0" encoding="utf-8"?>
<!--View is confirmation-->
<!--Version is 5-9-->
<!--NS is http://www.fpml.org/FpML-5/confirmation-->
<!--
  == Copyright (c) 2014-2016 All rights reserved.
  == Financial Products Markup Language is subject to the FpML public license.
  == A copy of this license is available at http://www.fpml.org/license/license.html
  -->
<requestConfirmation xmlns="http://www.fpml.org/FpML-5/confirmation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/confirmation ../../fpml-main-5-9.xsd http://www.w3.org/2000/09/xmldsig# ../../xmldsig-core-schema.xsd">
  <header>
    <messageId messageIdScheme="http://www.abcbank.com/message-Id">5765765gt6yg76</messageId>
    <sentBy messageAddressScheme="http://www.abcbank.com/party-Id">ABCBICXXX</sentBy>
    <creationTimestamp>2002-12-03T04:27:00Z</creationTimestamp>
  </header>
  <isCorrection>false</isCorrection>
  <correlationId correlationIdScheme="http://www.abcbank.com/correlation-Id">34231132432</correlationId>
  <sequenceNumber>1</sequenceNumber>
  <termination>
    <tradeIdentifier>
      <partyReference href="party1" />
      <tradeId tradeIdScheme="http://www.xyzbank.com/cd-trade-id">xyz1234</tradeId>
    </tradeIdentifier>
    <agreementDate>2004-04-28</agreementDate>
    <effectiveDate>2004-04-30</effectiveDate>
    <payment>
      <payerPartyReference href="party1" />
      <receiverPartyReference href="party2" />
      <paymentAmount>
        <currency currencyScheme="http://www.fpml.org/coding-scheme/external/iso4217">USD</currency>
        <amount>100000</amount>
      </paymentAmount>
      <paymentDate>
        <adjustedDate>2004-04-30</adjustedDate>
      </paymentDate>
    </payment>
    <sizeChange>
      <changeInNotionalAmount>
        <currency>USD</currency>
        <amount>1000000</amount>
      </changeInNotionalAmount>
      <outstandingNotionalAmount>
        <currency>USD</currency>
        <amount>4000000</amount>
      </outstandingNotionalAmount>
    </sizeChange>
    <sizeChange>
      <changeInKnownAmount>
        <currency>USD</currency>
        <amount>250000</amount>
      </changeInKnownAmount>
      <outstandingKnownAmount>
        <currency>USD</currency>
        <amount>1000000</amount>
      </outstandingKnownAmount>
    </sizeChange>
  </termination>
  <party id="party1">
    <partyId>XYZBICXXX</partyId>
    <partyName>XYZ Bank</partyName>
  </party>
  <party id="party2">
    <partyId>ABCBICXXX</partyId>
    <partyName>ABC Bank</partyName>
  </party>
</requestConfirmation>

