<?xml version="1.0" encoding="utf-8"?>
<!--View is confirmation-->
<!--Version is 5-9-->
<!--NS is http://www.fpml.org/FpML-5/confirmation-->
<!--
  == Copyright (c) 2014-2016 All rights reserved.
  == Financial Products Markup Language is subject to the FpML public license.
  == A copy of this license is available at http://www.fpml.org/license/license.html
  -->
<requestConfirmation xmlns="http://www.fpml.org/FpML-5/confirmation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fpmlVersion="5-9" xsi:schemaLocation="http://www.fpml.org/FpML-5/confirmation ../../fpml-main-5-9.xsd http://www.w3.org/2000/09/xmldsig# ../../xmldsig-core-schema.xsd">
  <header>
    <messageId messageIdScheme="http://www.abcbank.com/message-Id">5765765gt6yg76</messageId>
    <sentBy messageAddressScheme="http://www.abcbank.com/party-Id">ABCBICXXX</sentBy>
    <creationTimestamp>2002-12-03T04:27:00Z</creationTimestamp>
  </header>
  <isCorrection>false</isCorrection>
  <correlationId correlationIdScheme="http://www.abcbank.com/correlation-id">12213243233</correlationId>
  <sequenceNumber>1</sequenceNumber>
  <amendment>
    <trade>
      <tradeHeader>
        <partyTradeIdentifier>
          <partyReference href="party1" />
          <tradeId tradeIdScheme="http://www.xyzbank.com/cd-trade-id">xyz1234</tradeId>
        </partyTradeIdentifier>
        <partyTradeIdentifier>
          <partyReference href="party2" />
          <tradeId tradeIdScheme="http://www.abcbank.com/cd-trade-id">abc1234</tradeId>
        </partyTradeIdentifier>
        <tradeDate>2002-12-03</tradeDate>
      </tradeHeader>
      <creditDefaultSwap>
        <generalTerms>
          <effectiveDate>
            <unadjustedDate>2002-12-04</unadjustedDate>
          </effectiveDate>
          <scheduledTerminationDate>
            <unadjustedDate>2007-09-06</unadjustedDate>
          </scheduledTerminationDate>
          <buyerPartyReference href="party1" />
          <sellerPartyReference href="party2" />
          <referenceInformation>
            <referenceEntity id="referenceEntity">
              <entityName>Tenet Healthcare Corporation</entityName>
              <entityId entityIdScheme="http://www.fpml.org/spec/2003/entity-id-RED-1-0">8G836J</entityId>
            </referenceEntity>
            <referenceObligation>
              <bond>
                <instrumentId instrumentIdScheme="http://www.fpml.org/spec/2002/instrument-id-CUSIP-1-0">88033GAT7</instrumentId>
                <couponRate>0.06</couponRate>
                <maturity>2011-12-01</maturity>
              </bond>
              <primaryObligorReference href="referenceEntity" />
            </referenceObligation>
          </referenceInformation>
        </generalTerms>
        <feeLeg>
          <periodicPayment>
            <paymentFrequency>
              <periodMultiplier>3</periodMultiplier>
              <period>M</period>
            </paymentFrequency>
            <firstPaymentDate>2003-03-06</firstPaymentDate>
            <rollConvention>6</rollConvention>
            <fixedAmountCalculation>
              <fixedRate>0.01</fixedRate>
            </fixedAmountCalculation>
          </periodicPayment>
        </feeLeg>
        <protectionTerms>
          <calculationAmount>
            <currency>USD</currency>
            <amount>5000000</amount>
          </calculationAmount>
          <creditEvents>
            <restructuring>
              <applicable>true</applicable>
            </restructuring>
          </creditEvents>
        </protectionTerms>
      </creditDefaultSwap>
      <documentation>
        <masterConfirmation>
          <masterConfirmationType>ISDA2003CreditNorthAmerican</masterConfirmationType>
          <masterConfirmationDate>2003-06-06</masterConfirmationDate>
        </masterConfirmation>
      </documentation>
    </trade>
    <agreementDate>2004-04-28</agreementDate>
    <effectiveDate>2004-04-30</effectiveDate>
  </amendment>
  <party id="party1">
    <partyId>XYZBICXXX</partyId>
    <partyName>XYZ Bank</partyName>
  </party>
  <party id="party2">
    <partyId>ABCBICXXX</partyId>
    <partyName>ABC Bank</partyName>
  </party>
</requestConfirmation>

